{
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "type": "shell",
                "command": "cmd",
                "args": [
                    "/c",
                    "pio",
                    "run",
                    "-t",
                    "rebuildfs",
                    ";",
                    "pio",
                    "run",
                    "-t",
                    "uploadfs",
                ],
                "problemMatcher": [
                    "$platformio"
                ],
                "label": "PlatformIO: Build and upload FS"
            }
        ]
    },
	"launch": {
		"configurations": [
            {
                "type": "gdb",
                "request": "launch",
                "name": "Launch Program",
                "target": "C:\\Users\\sascha\\Documents\\PlatformIO\\Projects\\kfc_fw\\.pio\\build\\clockv2\\firmware.elf",
                "autorun": [
                    "target remote \\\\.\\com4"
                ],
                "cwd": "${workspaceRoot}",
                "gdbpath": "C:\\Users\\sascha\\.platformio\\packages\\toolchain-xtensa@2.100200.0\\bin\\xtensa-lx106-elf-gdb.exe",
                "debugger_args": [ "--command=C:\\Users\\sascha\\Documents\\PlatformIO\\Projects\\kfc_fw\\scripts\\gdb.cmds" ],
                "valuesFormatting": "parseText"
            },
            {
                "name": "7 Segment Display",
                "type": "python",
                "request": "launch",
                "program": "${workspaceRoot}/scripts/tools/create_7segment_display.py",
                "args": ["fonts"],
                // "args": ["json", "--name", "clock_4"],
                "console": "integratedTerminal"
            }
		],
		"compounds": []
	},
	"folders": [
        {
            "path": "."
        }
    ],
	"settings": {
        "terminal.integrated.env.windows": {
            "PLATFORMIO_CALLER": "vscode",
        },
        "files.exclude": {
            "**/lib/KFCIOExpander/extra_include": true,
            "**/lib/KFCIOExpander/examples": true,
            "**/*.lst": true,
            "**/boost/accumulators/*": true,
            "**/boost/algorithm/*": true,
            "**/boost/align/*": true,
            "**/boost/archive/*": true,
            "**/boost/asio/*": true,
            "**/boost/assert/*": true,
            "**/boost/assign/*": true,
            "**/boost/atomic/*": true,
            "**/boost/beast/*": true,
            "**/boost/bimap/*": true,
            "**/boost/bind/*": true,
            "**/boost/callable_traits/*": true,
            "**/boost/chrono/*": true,
            "**/boost/circular_buffer/*": true,
            "**/boost/compatibility/*": true,
            "**/boost/compute/*": true,
            "**/boost/concept_check/*": true,
            "**/boost/concept/*": true,
            "**/boost/config/*": true,
            "**/boost/container_hash/*": true,
            "**/boost/container/*": true,
            "**/boost/context/*": true,
            "**/boost/contract/*": true,
            "**/boost/convert/*": true,
            "**/boost/core/*": true,
            "**/boost/coroutine/*": true,
            "**/boost/coroutine2/*": true,
            "**/boost/date_time/*": true,
            "**/boost/detail/*": true,
            "**/boost/dll/*": true,
            "**/boost/dynamic_bitset/*": true,
            "**/boost/endian/*": true,
            "**/boost/exception/*": true,
            "**/boost/fiber/*": true,
            "**/boost/filesystem/*": true,
            "**/boost/flyweight/*": true,
            "**/boost/format/*": true,
            "**/boost/function_types/*": true,
            "**/boost/function/*": true,
            "**/boost/functional/*": true,
            "**/boost/fusion/*": true,
            "**/boost/geometry/*": true,
            "**/boost/gil/*": true,
            "**/boost/graph/*": true,
            "**/boost/hana/*": true,
            "**/boost/heap/*": true,
            "**/boost/histogram/*": true,
            "**/boost/hof/*": true,
            "**/boost/icl/*": true,
            "**/boost/integer/*": true,
            "**/boost/interprocess/*": true,
            "**/boost/intrusive/*": true,
            "**/boost/io/*": true,
            "**/boost/iostreams/*": true,
            "**/boost/iterator/*": true,
            "**/boost/lambda/*": true,
            "**/boost/lexical_cast/*": true,
            "**/boost/local_function/*": true,
            "**/boost/locale/*": true,
            "**/boost/lockfree/*": true,
            "**/boost/log/*": true,
            "**/boost/logic/*": true,
            "**/boost/math/*": true,
            "**/boost/metaparse/*": true,
            "**/boost/move/*": true,
            "**/boost/mp11/*": true,
            "**/boost/mpi/*": true,
            "**/boost/mpl/*": true,
            "**/boost/msm/*": true,
            "**/boost/multi_array/*": true,
            "**/boost/multi_index/*": true,
            "**/boost/multiprecision/*": true,
            "**/boost/nowide/*": true,
            "**/boost/numeric/*": true,
            "**/boost/optional/*": true,
            "**/boost/outcome/*": true,
            "**/boost/parameter/*": true,
            "**/boost/pending/*": true,
            "**/boost/phoenix/*": true,
            "**/boost/poly_collection/*": true,
            "**/boost/polygon/*": true,
            "**/boost/pool/*": true,
            "**/boost/predef/*": true,
            "**/boost/process/*": true,
            "**/boost/program_options/*": true,
            "**/boost/property_map/*": true,
            "**/boost/property_tree/*": true,
            "**/boost/proto/*": true,
            "**/boost/ptr_container/*": true,
            "**/boost/python/*": true,
            "**/boost/qvm/*": true,
            "**/boost/random/*": true,
            "**/boost/range/*": true,
            "**/boost/ratio/*": true,
            "**/boost/regex/*": true,
            "**/boost/safe_numerics/*": true,
            "**/boost/serialization/*": true,
            "**/boost/signals2/*": true,
            "**/boost/smart_ptr/*": true,
            "**/boost/sort/*": true,
            "**/boost/spirit/*": true,
            "**/boost/stacktrace/*": true,
            "**/boost/statechart/*": true,
            "**/boost/static_string/*": true,
            "**/boost/stl_interfaces/*": true,
            "**/boost/system/*": true,
            "**/boost/test/*": true,
            "**/boost/thread/*": true,
            "**/boost/timer/*": true,
            "**/boost/tti/*": true,
            "**/boost/tuple/*": true,
            "**/boost/type_erasure/*": true,
            "**/boost/type_index/*": true,
            "**/boost/type_traits/*": true,
            "**/boost/typeof/*": true,
            "**/boost/units/*": true,
            "**/boost/unordered/*": true,
            "**/boost/utility/*": true,
            "**/boost/uuid/*": true,
            "**/boost/variant/*": true,
            "**/boost/variant2/*": true,
            "**/boost/vmd/*": true,
            "**/boost/wave/*": true,
            "**/boost/winapi/*": true,
            "**/boost/xpressive/*": true,
            "**/boost/yap/*": true,
            "**/elf": true,
            "**/lib-mock": true,
            "**/lib-mock/ignore-KFCGfx": true,
            "**/lib-mock/tmp": true,
            "**/lib/KFCGfx/mock*": true,
            "**/tests": true,
            "**/frameworks": true
        },
        "files.associations": {
            "*.yaml": "home-assistant",
            "typeinfo": "cpp",
            "array": "cpp",
            "deque": "cpp",
            "unordered_map": "cpp",
            "vector": "cpp",
            "initializer_list": "cpp",
            "*.tcc": "cpp",
            "functional": "cpp",
            "bitset": "cpp",
            "cctype": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "exception": "cpp",
            "fstream": "cpp",
            "iosfwd": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "new": "cpp",
            "ostream": "cpp",
            "numeric": "cpp",
            "sstream": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "type_traits": "cpp",
            "tuple": "cpp",
            "utility": "cpp",
            "system_error": "cpp",
            "string": "cpp",
            "regex": "cpp",
            "memory": "cpp",
            "atomic": "cpp",
            "cstdarg": "cpp",
            "ctime": "cpp",
            "cinttypes": "cpp",
            "algorithm": "cpp",
            "list": "cpp",
            "map": "cpp",
            "forward_list": "cpp",
            "esp32-hal.h": "c",
            "sntp.h": "c",
            "queue": "cpp",
            "random": "cpp",
            "xhash": "cpp",
            "xstring": "cpp",
            "xtree": "cpp",
            "xutility": "cpp",
            "concepts": "cpp",
            "cstddef": "cpp",
            "cstring": "cpp",
            "ios": "cpp",
            "iterator": "cpp",
            "xfacet": "cpp",
            "xiosbase": "cpp",
            "xlocale": "cpp",
            "xlocinfo": "cpp",
            "xlocnum": "cpp",
            "xmemory": "cpp",
            "xstddef": "cpp",
            "xtr1common": "cpp",
            "chrono": "cpp",
            "ratio": "cpp",
            "unordered_set": "cpp",
            "iomanip": "cpp",
            "thread": "cpp",
            "climits": "cpp",
            "typeindex": "cpp",
            "complex": "cpp",
            "mutex": "cpp",
            "locale": "cpp",
            "set": "cpp",
            "stack": "cpp",
            "xlocbuf": "cpp",
            "xlocmes": "cpp",
            "xlocmon": "cpp",
            "xloctime": "cpp",
            "condition_variable": "cpp",
            "csignal": "cpp",
            "future": "cpp",
            "valarray": "cpp",
            "*.ipp": "cpp",
            "string_view": "cpp",
            "*.bak": "cpp",
            "memory_resource": "cpp",
            "shared_mutex": "cpp",
            "stop_token": "cpp",
            "ranges": "cpp",
            "sntp_opts.h": "c",
            "optional": "cpp",
            "variant": "cpp",
            "bit": "cpp",
            "compare": "cpp",
            "gdbstub-cfg.h": "c",
            "codecvt": "cpp",
            "*.yml": "cpp",
            "moontool.h": "c",
            "julian.h": "c",
            "cassert": "cpp"
        },
        "terminal.integrated.env.osx": {
            "PATH": "/Users/sascha/.platformio/penv/bin:/Users/sascha/.platformio/penv:/Users/sascha/.platformio/penv/bin:/usr/local/bin:/usr/local/opt/icu4c/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/Wireshark.app/Contents/MacOS",
            "PLATFORMIO_CALLER": "vscode"
        },
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true,
        "editor.detectIndentation": false,
        "C_Cpp.default.cppStandard": "c++17",
        "C_Cpp.default.cStandard": "c99",
        "C_Cpp.default.intelliSenseMode": "gcc-arm",
        "cSpell.words": [
            "__LDBG_PRINTF",
            "ADAFRUIT",
            "ADATE",
            "APIP",
            "APSSID",
            "ARDUINOESPRESSIF",
            "ATMEGA",
            "ATMODE",
            "AUTHMODE",
            "BCME",
            "BSSID",
            "BUILDFS",
            "CCMP",
            "CLED",
            "CPPDEFINES",
            "CRCS",
            "CRGB",
            "DCOS",
            "DEBOUNCER",
            "DHCPD",
            "dhcps",
            "DOUT",
            "DSIN",
            "EEPROM",
            "ENV",
            "ESPSHOW",
            "ETHARP",
            "FADETIME",
            "FASTLED",
            "FPSTR",
            "FSPGM",
            "FSTAT",
            "FSTR",
            "GDBSTUB",
            "GFXCANVAS",
            "GFXCANVASCOMPRESSED",
            "GPIE",
            "GPIEC",
            "GPIO",
            "GPOC",
            "I2CSCANNER",
            "IFIND",
            "INITR",
            "IOEXPANDER",
            "IRAM",
            "JYEAR",
            "KFCFS",
            "KFCFW",
            "LDBG",
            "LEDS",
            "LIPO",
            "LITTLEFS",
            "MDNS",
            "MILLIS",
            "MIREDS",
            "MOSFET",
            "MPRIME",
            "MQTT",
            "MTREG",
            "MULTITIMEZONE",
            "NEOPIXEL",
            "NHPS",
            "NOINIT",
            "NTPCLIENT",
            "OPMODE",
            "OSTIMER",
            "PHPEXE",
            "PINMODE",
            "PIOENV",
            "PIOVERBOSE",
            "PLATFORMIO",
            "PRECACHE",
            "PRECACHING",
            "PREINIT",
            "PROBEREQRECVED",
            "PROGMEM",
            "PROJECTDATA",
            "PSRAM",
            "PULLUP",
            "PULLUPS",
            "PWMRANGE",
            "QOUT",
            "REBUILDFS",
            "REMOTECTRL",
            "RFPSTR",
            "RSSI",
            "SAFEMODE",
            "SAVECRASH",
            "SDATE",
            "SECHO",
            "SETFN",
            "SNTP",
            "SOFTAP",
            "SOFTAPMODE",
            "SPGM",
            "SSDP",
            "SSDPUUID",
            "SSID",
            "SSOSIZE",
            "STACONNECTED",
            "STADISCONNECTED",
            "STAMODE",
            "STBY",
            "STDEX",
            "Tensilica",
            "timeframe",
            "TINYPWM",
            "TKIP",
            "TOUCHPAD",
            "TVOC",
            "TWOWIRE",
            "UGLIFYJS",
            "UPLOADFS",
            "VARNAMES",
            "WEATHERSTATION",
            "WEBSERVER",
            "WEBUI",
            "WebUINS",
            "WSGALLERY",
            "ZEROCONF",
            "ZWEIKLANG"
        ],
        "workbench.colorCustomizations": {
            "activityBar.background": "#043615",
            "titleBar.activeBackground": "#064B1E",
            "titleBar.activeForeground": "#EFFEF4"
        }
    }
}
