; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Platform IO 4.0

[platformio]
extra_configs =
    conf/env.ini
    conf/common.ini
    conf/debug.ini
    conf/release.ini
    conf/envs/*.ini

; default_envs=atomic_sun
; default_envs=atomic_sun_140
; default_envs=atomic_sunv2_1
; default_envs=atomic_sunv2_1_97
; default_envs=1ch_dimmer
; default_envs=1ch_dimmer_74
; default_envs=1ch_dim_pm
; default_envs=1ch_dim_pm_h
; default_envs=1ch_dim_pm_l
; default_envs=1ch_dim_pm_84
; default_envs=1ch_dim_pm_90
; default_envs=1ch_dim_pm_46
; default_envs=1ch_dim_pm_113
; default_envs=1ch_dim_pm_114
default_envs=blindsctrl
; default_envs=blindsctrl_79
; default_envs=blindsctrl_80
; default_envs=blindsctrl_81
; default_envs=weather
; default_envs=ws_99
; default_envs=ws_95
; default_envs=ws_101
; default_envs=remote_test
; default_envs=remote_131 #yellow
; default_envs=remote_145 #silver
; default_envs=remote_132 #transparent
; default_envs=remote_142 #red
; default_envs=remote_144 #purple
; default_envs=remote_143 #white
; default_envs=rlybrd
; default_envs=rlybrd_85
; default_envs=bme280
; default_envs=bme280_48
; default_envs=sonoffb
; default_envs=clock
; default_envs=clockv2
; default_envs=clockv2_100
; default_envs=ledmatrix
; default_envs=ledmatrix_138
; default_envs=esp8266heltec_wifi_kit_8
; default_envs=esp32


; -------------------------------------------------------------------------
[lib_rtc]

lib_deps = https://github.com/sascha432/RTClib.git

; -------------------------------------------------------------------------
[lib_sensors]

lib_deps =
    https://github.com/adafruit/Adafruit_BME280_Library.git
    https://github.com/adafruit/Adafruit_CCS811.git


[something]

# -D DEBUG_ESP_CORE -D DEBUG_ESP_WIFI

; -D ENABLE_GDB=1
; -D GDBSTUB_FREERTOS=0
; -D GDBSTUB_USE_OWN_STACK=0
; -D GDBSTUB_CTRLC_BREAK=0
; -D GDBSTUB_REDIRECT_CONSOLE_OUTPUT=1
; -D GDBSTUB_BREAK_ON_INIT=0
; -D DEBUG_ESP_CORE
; -D DEBUG_ESP_OOM
; -D DEBUG_ESP_WIFI
; -D DEBUG_ESP_SSL
; -D DEBUG_ESP_TLS_MEM
; -D DEBUG_ESP_HTTP_CLIENT
; -D DEBUG_ESP_HTTP_SERVER
; -D DEBUG_ESP_WIFI
; -D DEBUG_ESP_HTTP_UPDATE
; -D DEBUG_ESP_UPDATER
; -D DEBUG_ESP_OTA
; -D DEBUG_ESP_OOM -include "umm_malloc/umm_malloc_cfg.h"
; -D DEBUG_ESP_PORT=Serial

; ; NoAssert-NDEBUG
; build_flags = -DNDEBUG

; esptool.exe -vv -cd ck -cb 115200 -cp COM9 -ca 0x00000 -cf .pio\buid\debug\firmware.bin


