; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Platform IO 4.0

[platformio]
extra_configs =
    conf/env.ini
    conf/common.ini
    conf/common_esp8266.ini
    conf/debug_esp8266.ini
    conf/common_esp32.ini
    conf/debug_esp32.ini
    conf/release.ini
    conf/envs/led_matrix.ini
    conf/envs/*.ini

; default_envs=atomic_sun
; default_envs=atomic_sun_98
; default_envs=atomic_sunv2_1
; default_envs=atomic_sunv2_1_97
; default_envs=1ch_dimmer
; default_envs=1ch_dimmer_74
; default_envs=1ch_dimmer_178
; default_envs=1ch_dimmer_133
; default_envs=1ch_dimmer_179
; default_envs=1ch_dimmer_180
; default_envs=1ch_dimmer_181
; default_envs=1ch_dim_pm
; default_envs=1ch_dim_pm_90
; default_envs=1ch_dim_pm_91
; default_envs=1ch_dim_pm_90, 1ch_dim_pm_91
; default_envs=1ch_dim_pm_174
; default_envs=1ch_dim_pm_175
; default_envs=1ch_dim_pm_176
; default_envs=1ch_dim_pm_177
; default_envs=blindsctrl
; default_envs=blindsctrl_79
; default_envs=blindsctrl_80l
; default_envs=blindsctrl_81r
; default_envs=blindsctrl_80l, blindsctrl_81r
; default_envs=weather
; default_envs=ws_99
; default_envs=ws_95
; default_envs=ws_96
; default_envs=ws_96, ws_95, ws_99
; default_envs=remote_test
; default_envs=remote_131 ; yellow
; default_envs=remote_145 ; silver
; default_envs=remote_107 ; transparent
; default_envs=remote_142 ; red
; default_envs=remote_144 ; purple
; default_envs=remote_143 ; white
; default_envs=rlybrd
; default_envs=rlybrd_85
; default_envs=bme680
; default_envs=bme280
; default_envs=bme280_48
; default_envs=sonoffb
; default_envs=clock
; default_envs=clockv2
; default_envs=clockv2_100
; default_envs=ledmatrix_138
; default_envs=hexpanel
; default_envs=hexpanel_17
; default_envs=single_hexagon
; default_envs=esp8266heltec_wifi_kit_8
; default_envs=esp32
; default_envs=esp32_ttgo_display
; default_envs=weather_esp32

; -------------------------------------------------------------------------
[lib_rtc]

lib_deps = https://github.com/sascha432/RTClib.git

; -------------------------------------------------------------------------
[lib_sensors]

lib_deps =
    https://github.com/adafruit/Adafruit_Sensor.git#1.1.6
    https://github.com/adafruit/Adafruit_BME280_Library.git#2.1.4
    https://github.com/sascha432/Adafruit_INA219#1.0.6
    https://github.com/adafruit/Adafruit_CCS811.git#1.0.5
