; -------------------------------------------------------------------------
; Author: sascha_lammers@gmx.de
; -------------------------------------------------------------------------

[common_base]
framework = arduino

board_build.filesystem = littlefs

lib_ignore =
    atmelavrStreamString
    AsyncTCP
    SD
    Adafruit TouchScreen
    Adafruit BusIO
    Adafruit ADXL343
    Adafruit ILI9341
    Adafruit STMPE610
    Adafruit seesaw Library
    Adafruit TouchScreen
    Adafruit SSD1306
    Adafruit GFX Library
    TinyWireM
    ; KFCGfx
    ; KFCPinMonitor
    ; KFCJson
    ; KFCOpenWeather
    ; KFCRestApi

lib_deps =
    https://github.com/sascha432/libcrc16.git
    ; https://github.com/bblanchon/ArduinoJson.git#v6.21.2
    https://github.com/sascha432/async-mqtt-client.git
    ; https://github.com/sascha432/ESPAsyncWebServer.git ; see lib\placeholder.txt
    ; https://github.com/sascha432/KFCLibrary.git ; see lib\placeholder.txt

build_src_filter =
    ${env.build_src_filter}
    -<../src/plugins/>
    +<../src/plugins/file_manager/>
    +<../src/plugins/ntp/>
    +<../src/plugins/mdns/>
    +<../src/plugins/mqtt/>
    +<../src/plugins/http2serial/>
    +<../src/plugins/ssdp/>
    +<../src/plugins/sensor/>
    +<../src/plugins/syslog/>
    +<../src/generated/>

build_unflags =
    -std=gnu++11
    -O0
    -O1
    -O2
    -O3

build_flags =
    -fmax-errors=10
    -std=gnu++17
    -I./include
    -I./include/boost_1_80_0
    -I./lib/
    ; -Wl,--noinhibit-exec
    ; -Wl,-Map=$PROJECT_BUILD_DIR/firmware.map
    -D __GNU_VISIBLE=1
    -D __MISC_VISIBLE=1
    -D CONFIG_MAGIC_DWORD=0x72a82176
    -D CUSTOM_CONFIG_PRESET=1
    -D MINIFY_WEBUI=1
    -D LOGGER=1
    -D FILE_MANAGER=1
    -D NTP_CLIENT=1
    -D SNTP_STARTUP_DELAY=1
    -D MQTT_SUPPORT=1
    -D HTTP2SERIAL_SUPPORT=1
    -D MDNS_PLUGIN=1
    -D MDNS_NETBIOS_SUPPORT=0
    -D MQTT_AUTO_DISCOVERY=1
    -D IOT_SENSOR_HAVE_SYSTEM_METRICS=1
    -D IOT_SENSOR=1
    -D HAVE_KFC_PLUGINS=1
    -D HAVE_KFC_FIRMWARE_VERSION=FIRMWARE_VERSION
    -D SERIALTWOWIRE_NO_GLOBALS=1
    -D SERIALTWOWIRE_USE_BUFFERSTREAM=1
    -D SPEED_TEST_NO_AUTH=1
    -D KFC_CRASH_RECOVERY_TIME=300
    -D KFC_CRASH_SAFE_MODE_COUNT=5
    -D KFC_TWOWIRE_CLOCK_STRETCH=45000
    -D HAVE_BUFFER_STREAM_FS=0
    -D STL_STD_EXT_NAMESPACE=std
    -D STL_STD_EXT_NAMESPACE_EX=stdex
    -D GCC_OPTIMIZE_LEVEL=5
    -D KFC_SERIAL_PORT=Serial
    -D KFC_DEBUG_SERIAL_PORT=Serial
    -D KFC_DEBUG_USE_SERIAL1=0
    -D HAVE_FS_FILE_OPEN_MODE=1
    -D USE_LITTLEFS=1
    -D WIFI_MAX_ERRORS=5
    -D SSD1306_NO_SPLASH=1
    -D WEBSERVER_KFC_OTA=1
    -D WEBSERVER_SPEED_TEST=1

