; -------------------------------------------------------------------------
; Author: sascha_lammers@gmx.de
; -------------------------------------------------------------------------
; ESP32 shared debug environment
; -------------------------------------------------------------------------

[common_esp32]
extends = common_base

platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/sascha432/arduino-esp32.git#master
    platformio/tool-mklittlefs @ ~1.203.0

board = esp32dev
board_build.partitions = ./conf/ld/partitions.csv
board_build.filesystem = littlefs
upload_speed = 921600
monitor_speed = 115200

monitor_filters = esp32_exception_decoder, direct

build_src_filter =
    ${common_base.build_src_filter}
    +<../src/plugins/syslog/>
    +<../src/plugins/ssdp/>

lib_deps =
    AsyncTCP
    HTTPClient
    WiFiClientSecure
    https://github.com/luc-github/ESP32SSDP.git#1.1.0

lib_ignore =
    ${common_base.lib_ignore}
    SPIFFS

build_unflags = -std=gnu++11

build_flags =
    ${common_base.build_flags}
    -std=gnu++17
    -D ESP32=1
    -D MDNS_PLUGIN=1
    -D IOT_SSDP_SUPPORT=1
    -D SYSLOG_SUPPORT=1
    -D USE_LITTLEFS=1
    -D MQTT_SUPPORT=1
    -D AT_MODE_SUPPORTED=1
    -D REST_API_SUPPORT=0
    -D PING_MONITOR_SUPPORT=0
    -D HTTP2SERIAL_SUPPORT=1
    -Wl,--wrap=sntp_get_sync_interval
    -D SNTP_STARTUP_DELAY=1
    -D SNTP_STARTUP_DELAY_FUNC=sntp_startup_delay_MS_rfc_not_less_than_60000()
    -D WS_MAX_QUEUED_MESSAGES=64
    -D WS_MAX_QUEUED_MESSAGES_SIZE=16384
    -D WS_MIN_QUEUED_MESSAGES=32
    -D WS_MIN_QUEUED_MESSAGES_SIZE=8192
    -D WS_MAX_QUEUED_MESSAGES_MIN_HEAP=65536

