
; -------------------------------------------------------------------------
[common]
platform = espressif8266

platform_packages =
    platformio/framework-arduinoespressif8266 @ https://github.com/sascha432/Arduino#master
    platformio/espressif8266 @ ~3.3.1

lib_ignore =
    atmelavrStreamString
    AsyncTCP
    SD
    Adafruit TouchScreen
    Adafruit BusIO
    Adafruit ADXL343
    Adafruit ILI9341
    Adafruit STMPE610
    Adafruit seesaw Library
    Adafruit TouchScreen
    Adafruit SSD1306
    Adafruit GFX Library
    TinyWireM

; lib_deps =
;     ESP8266SSDP
;     https://github.com/sascha432/ESPAsyncTCP.git
;     https://github.com/sascha432/ESPAsyncWebServer.git
;     https://github.com/sascha432/async-mqtt-client.git
;     https://github.com/sascha432/ArduinoFlashStringGenerator
;     https://github.com/sascha432/i2c_uart_bridge
;     https://github.com/sascha432/libcrc16.git
;     https://github.com/sascha432/NeoPixelEspEx.git
;     https://github.com/sascha432/KFCIOExpander
;     https://github.com/adafruit/Adafruit_BME280_Library.git#2.1.4
;     https://github.com/adafruit/Adafruit_CCS811.git#1.0.5

src_filter =
    ${env.src_filter}
    -<../src/plugins/>
    -<../lib/KFCPinMonitor/>
    +<../src/plugins/file_manager/>
    +<../src/plugins/ntp/>
    +<../src/plugins/mdns/>
    +<../src/plugins/syslog/>
    ; +<../src/plugins/ping_monitor/>
    +<../src/plugins/mqtt/>
    +<../src/plugins/http2serial/>
    +<../src/plugins/ssdp/>
    +<../src/plugins/sensor/>
    +<../src/generated/>

build_flags =
    -fmax-errors=10
    -I./include
    -I./lib/KFCJson/include
    ; -I./lib-extra/NeoPixelEspEx/include
    -I../boost_1_74_0/include_only
    -I./lib-extra/variant/include
    -I./lib/KFCConfiguration/include
    -I./lib/
    ; -Wl,--noinhibit-exec
    ; -Wl,-Map=$PROJECT_BUILD_DIR/firmware.map
    -D __GNU_VISIBLE=1
    -D CONFIG_MAGIC_DWORD=0x72a82167
    -D CUSTOM_CONFIG_PRESET=1
    ; -D NO_GLOBAL_SERIAL=1
    -D MINIFY_WEBUI=1
    -D LOGGER=1
    -D FILE_MANAGER=1
    -D NTP_CLIENT=1
    -D WS_MAX_QUEUED_MESSAGES=16
    -D WS_MAX_QUEUED_MESSAGES_SIZE=5120
    -D WS_MIN_QUEUED_MESSAGES=8
    -D WS_MIN_QUEUED_MESSAGES_SIZE=2416
    -D WS_MAX_QUEUED_MESSAGES_MIN_HEAP=16384
    -D SNTP_STARTUP_DELAY=1
    -D MQTT_SUPPORT=1
    -D SYSLOG_SUPPORT=1
    -D HTTP2SERIAL_SUPPORT=1
    -D WEBSERVER_SUPPORT=1
    -D MDNS_PLUGIN=1
    -D MDNS_NETBIOS_SUPPORT=0
    -D MQTT_AUTO_DISCOVERY=1
    -D MQTT_AUTO_DISCOVERY_USE_NAME=0
    -D IOT_SENSOR_HAVE_SYSTEM_METRICS=1
    -D IOT_SENSOR=1
    -D HAVE_KFC_PLUGINS=1
    -D HAVE_KFC_FIRMWARE_VERSION=FIRMWARE_VERSION
    -D SERIALTWOWIRE_NO_GLOBALS=1
    -D SERIALTWOWIRE_USE_BUFFERSTREAM=1
    -D SPEED_TEST_NO_AUTH=1
    -D KFC_CRASH_RECOVERY_TIME=300
    -D KFC_CRASH_SAFE_MODE_COUNT=5
    -D KFC_TWOWIRE_CLOCK_STRETCH=45000
    -D HAVE_BUFFER_STREAM_FS=0
    -D STL_STD_EXT_NAMESPACE=std
    -D STL_STD_EXT_NAMESPACE_EX=stdex
    -D GCC_OPTIMIZE_LEVEL=4
    -D KFC_SERIAL_PORT=Serial
    -D KFC_DEBUG_SERIAL_PORT=Serial
    -D KFC_DEBUG_USE_SERIAL1=0
    -D HAVE_FS_FILE_OPEN_MODE=1


[common_esp32]
extends = common
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/sascha432/arduino-esp32.git#2.0.0-rc1
    ; platformio/toolchain-xtensa32 @ ~2.80400.0

board = esp32dev
board_build.partitions = ./conf/ld/partitions.csv

lib_deps =
    AsyncTCP
    HTTPClient
    WiFiClientSecure

lib_ignore =
    ${common.lib_ignore}
    SPIFFS

build_flags =
    ${common.build_flags}
    -D ESP32=1
    -D IOT_SSDP_SUPPORT=0
    -D USE_LITTLEFS=1
    -Wl,--wrap=settimeofday
