; -------------------------------------------------------------------------
; Author: sascha_lammers@gmx.de
; -------------------------------------------------------------------------
; ESP32 shared debug environment
; -------------------------------------------------------------------------

[common_esp32]
extends = common_base

platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/sascha432/arduino-esp32.git#master
    platformio/tool-mklittlefs @ ~1.203.0

board = esp32dev
board_build.partitions = ./conf/ld/partitions.csv
board_build.filesystem = littlefs

monitor_filters = esp32_exception_decoder, direct

src_filter =
    ${common_base.src_filter}

lib_deps =
    AsyncTCP
    HTTPClient
    WiFiClientSecure

lib_ignore =
    ${common_base.lib_ignore}
    SPIFFS

build_unflags = -std=gnu++11

build_flags =
    ${common_base.build_flags}
    -std=gnu++17
    -D ESP32=1
    -D IOT_SSDP_SUPPORT=0
    -D SYSLOG_SUPPORT=0
    -D USE_LITTLEFS=1
    -Wl,--wrap=settimeofday
    -D WS_MAX_QUEUED_MESSAGES=64
    -D WS_MAX_QUEUED_MESSAGES_SIZE=16384
    -D WS_MIN_QUEUED_MESSAGES=32
    -D WS_MIN_QUEUED_MESSAGES_SIZE=8192
    -D WS_MAX_QUEUED_MESSAGES_MIN_HEAP=65536

