
; -------------------------------------------------------------------------
[common]

lib_ignore =
    atmelavrStreamString
    AsyncTCP
    SD
    Adafruit TouchScreen
    Adafruit BusIO
    Adafruit ADXL343
    Adafruit ILI9341
    Adafruit STMPE610
    Adafruit seesaw Library
    Adafruit TouchScreen
    TinyWireM

; lib_deps =
;     ; ESP8266SSDP
;     ; https://github.com/sascha432/ESPAsyncTCP.git
;     ; https://github.com/sascha432/ESPAsyncWebServer.git
;     ; https://github.com/sascha432/async-mqtt-client.git
;     ; https://github.com/sascha432/ArduinoFlashStringGenerator
;     ; https://github.com/sascha432/i2c_uart_bridge
;     ; https://github.com/sascha432/libcrc16.git
;     ; https://github.com/sascha432/NeoPixelEspEx.git
;     ; https://github.com/sascha432/KFCIOExpander

src_filter =
    ${env.src_filter}
    -<../src/plugins/>
    -<../lib/KFCPinMonitor/>
    +<../src/plugins/file_manager/>
    +<../src/plugins/ntp/>
    +<../src/plugins/mdns/>
    +<../src/plugins/syslog/>
    ; +<../src/plugins/ping_monitor/>
    +<../src/plugins/mqtt/>
    +<../src/plugins/http2serial/>
    +<../src/plugins/ssdp/>
    +<../src/plugins/sensor/>
    +<../src/generated/>

build_flags =
    -fmax-errors=10
    -I./include
    -I./lib/KFCJson/include
    ; -I./lib-extra/NeoPixelEspEx/include
    -I../boost_1_74_0/include_only
    -I./lib-extra/variant/include
    -I./lib/KFCConfiguration/include
    ; -I./lib/KFCIOExpander/include
    -I./lib/
    ; -Wl,--noinhibit-exec
    ; -Wl,-Map=$PROJECT_BUILD_DIR/firmware.map
    -D __GNU_VISIBLE=1
    -D CONFIG_MAGIC_DWORD=0x72a82167
    -D CUSTOM_CONFIG_PRESET=1
    -D NO_GLOBAL_SERIAL=1
    -D MINIFY_WEBUI=1
    -D LOGGER=1
    -D FILE_MANAGER=1
    -D NTP_CLIENT=1
    -D __FORM_INLINED_METHOD__=
    -D FORM_USE_INLINE=0
    -D DEBUG_AWS_QUEUE_COUNTERS=0
    -D WS_MAX_QUEUED_MESSAGES=16
    -D WS_MAX_QUEUED_MESSAGES_SIZE=5120
    -D WS_MIN_QUEUED_MESSAGES=8
    -D WS_MIN_QUEUED_MESSAGES_SIZE=2416
    -D WS_MAX_QUEUED_MESSAGES_MIN_HEAP=16384
    -D SNTP_STARTUP_DELAY=1
    -D MQTT_SUPPORT=1
    -D SYSLOG_SUPPORT=1
    -D HTTP2SERIAL_SUPPORT=1
    -D WEBSERVER_SUPPORT=1
    -D HAVE_EXTERN_GET_CONTENT_TYPE_FUNCTION=1
    -D MDNS_PLUGIN=1
    -D MDNS_NETBIOS_SUPPORT=0
    -D MQTT_AUTO_DISCOVERY=1
    -D IOT_SENSOR_HAVE_SYSTEM_METRICS=1
    -D IOT_SENSOR=1
    -D HAVE_KFC_PLUGINS=1
    -D HAVE_KFC_FIRMWARE_VERSION=FIRMWARE_VERSION
    -D SERIALTWOWIRE_NO_GLOBALS=1
    -D SERIALTWOWIRE_USE_BUFFERSTREAM=1
    -D SPEED_TEST_NO_AUTH=1
    -D KFC_CRASH_RECOVERY_TIME=300
    -D KFC_CRASH_SAFE_MODE_COUNT=5
    -D KFC_TWOWIRE_CLOCK_STRETCH=45000
    -D HAVE_BUFFER_STREAM_FS=1
    -D IOT_SSDP_SUPPORT=1
    -D USE_LITTLEFS=1
    -D STL_STD_EXT_NAMESPACE=std
    -D STL_STD_EXT_NAMESPACE_EX=stdex
    -D GCC_OPTIMIZE_LEVEL=4
    -D KFC_SERIAL_PORT=Serial
    -D KFC_DEBUG_SERIAL_PORT=Serial
    -D KFC_DEBUG_USE_SERIAL1=0
    -D HAVE_FS_FILE_OPEN_MODE=1
    -D ESP8266=1
    ; -Wl,--wrap=settimeofday ; required for for 2.6.3
