; -------------------------------------------------------------------------
; -------------------------------------------------------------------------
[env:debug_esp8266]

lib_ignore =
    atmelavrStreamString
    AsyncTCP
    SD
    Adafruit TouchScreen
    Adafruit BusIO
    Adafruit ADXL343
    Adafruit ILI9341
    Adafruit STMPE610
    Adafruit seesaw Library
    Adafruit TouchScreen
    TinyWireM

lib_deps =
    ESP8266WiFi
    asyncHTTPrequest
    ; https://github.com/sascha432/AsyncPing

src_filter =
    ${env.src_filter}
    -<../src/plugins/>
    -<../lib/KFCPinMonitor/>
    +<../src/plugins/file_manager/>
    +<../src/plugins/ntp/>
    +<../src/plugins/mdns/>
    +<../src/plugins/syslog/>
    ; +<../src/plugins/ping_monitor/>
    +<../src/plugins/mqtt/>
    +<../src/plugins/http2serial/>
    +<../src/plugins/ssdp/>
    +<../src/plugins/sensor/>
    +<../src/generated/>

; -fno-rtti
; -std=c++11
; -ggdb
; -Og
; -fmax-errors=10
; -Os
; -mlongcalls
; -mtext-section-literals
; -falign-functions=4
; -U__STRICT_ANSI__
; -ffunction-sections
; -fdata-sections
; -fno-exceptions
; -Wall

build_flags =
    -ggdb -Og
    ; -O2
    -fmax-errors=10
    -I./include
    -I./lib/KFCJson/include
    -I../boost_1_74_0/include_only
    -I./lib-extra/variant/include
    -I./lib/KFCConfiguration/include
    -I./lib/
    -Wl,--noinhibit-exec
    -Wl,-Map=$PROJECT_BUILD_DIR/firmware.map
    -D __GNU_VISIBLE=1
    -D CONFIG_MAGIC_DWORD=0x72a82167
    -D CUSTOM_CONFIG_PRESET=1
    -D NO_GLOBAL_SERIAL=1
    -D MINIFY_WEBUI=1
    -D LOGGER=1
    -D FILE_MANAGER=1
    -D NTP_CLIENT=1
    -D __FORM_INLINED_METHOD__=
    -D FORM_USE_INLINE=0
    -D DEBUG_AWS_QUEUE_COUNTERS=0
    -D WS_MAX_QUEUED_MESSAGES=16
    -D WS_MAX_QUEUED_MESSAGES_SIZE=5120
    -D WS_MIN_QUEUED_MESSAGES=8
    -D WS_MIN_QUEUED_MESSAGES_SIZE=2416
    -D WS_MAX_QUEUED_MESSAGES_MIN_HEAP=16384
    -D SNTP_STARTUP_DELAY=1
    -D SNTP_STARTUP_DELAY_MAX_TIME=1000UL
    -D MQTT_SUPPORT=1
    -D SYSLOG_SUPPORT=1
    -D HTTP2SERIAL_SUPPORT=1
    -D WEBSERVER_SUPPORT=1
    -D HAVE_EXTERN_GET_CONTENT_TYPE_FUNCTION=1
    -D MDNS_PLUGIN=1
    -D MDNS_NETBIOS_SUPPORT=0
    -D MQTT_AUTO_DISCOVERY=1
    -D IOT_SENSOR_HAVE_SYSTEM_METRICS=1
    -D IOT_SENSOR=1
    -D HAVE_KFC_PLUGINS=1
    -D HAVE_KFC_FIRMWARE_VERSION=FIRMWARE_VERSION
    -D SERIALTWOWIRE_NO_GLOBALS=1
    -D SERIALTWOWIRE_USE_BUFFERSTREAM=1
    -D SPEED_TEST_NO_AUTH=1
    -D KFC_CRASH_RECOVERY_TIME=300
    -D KFC_CRASH_SAFE_MODE_COUNT=5
    -D KFC_TWOWIRE_CLOCK_STRETCH=45000
    -D WEBUI_ALERTS_ENABLED=1
    -D WEBUI_ALERTS_USE_MQTT=0
    -D HAVE_BUFFER_STREAM_FS=1
    -D IOT_SSDP_SUPPORT=1
    -D DEBUG_CONFIG_CLASS=1
    -D HAVE_MEM_DEBUG=0
    -D USE_LITTLEFS=1
    -D STL_STD_EXT_NAMESPACE=std
    -D STL_STD_EXT_NAMESPACE_EX=stdex
    -D DEBUG_ASSETS=0
    -D DEBUG_ASSETS_URL1=\"http://192.168.0.61:8000\"
    -D DEBUG_ASSETS_URL2=\"http://192.168.0.61:8001\"
    ;...
    -D GCC_OPTIMIZE_LEVEL=4
    ; -D ENABLE_GDB=1
    -D DEBUG=1
    -D KFC_SERIAL_PORT=Serial
    -D KFC_DEBUG_SERIAL_PORT=Serial
    -D KFC_DEBUG_USE_SERIAL1=0
    -D DEBUG_INCLUDE_SOURCE_INFO=1
    -D HAVE_FS_FILE_OPEN_MODE=1
    -D ESP8266=1
    ; -Wl,--wrap=settimeofday ; required for for 2.6.3


# increase LittleFS/SPIFFS to a maximum if writing frequently, otherwise the flash might wear out early while the unused part is fully intact

# allows OTA with up to ~1028KB
board_build.ldscript = ./conf/ld/eagle.flash.4m2m.ld

# allows OTA with up to ~2052KB
#board_build.ldscript = ./conf/ld/eagle.flash.4m1m.ld


; -------------------------------------------------------------------------
; esp32 shared debug env
; -------------------------------------------------------------------------

[env:debug_esp32]
extends = env:common

lib_deps =
    AsyncTCP
    HTTPClient
    WiFiClientSecure
    ${common.lib_deps}

build_flags =
    ${env:common.build_flags}
    -D ESP32=1
    -Wl,--wrap=settimeofday


; -------------------------------------------------------------------------
; debug esp8266 GDBSTUB
[env:debug_esp8266_gdbstub]

build_flags =
    -D GDBSTUB_FREERTOS=0
    -D GDBSTUB_USE_OWN_STACK=0
    -D GDBSTUB_CTRLC_BREAK=1
    -D GDBSTUB_REDIRECT_CONSOLE_OUTPUT=1
    -D GDBSTUB_BREAK_ON_INIT=0
    -D HAVE_GDBSTUB=1
    ; -D DEBUG_ESP_PORT=Serial
    ; -D DEBUG_ESP_CORE
    ; -D DEBUG_ESP_WIFI
    ; -D DEBUG_ESP_OOM
    ; -D DEBUG_ESP_SSL
    ; -D DEBUG_ESP_TLS_MEM
    ; -D DEBUG_ESP_HTTP_CLIENT
    ; -D DEBUG_ESP_HTTP_SERVER
    ; -D DEBUG_ESP_HTTP_UPDATE
    ; -D DEBUG_ESP_UPDATER
    ; -D DEBUG_ESP_4
    ; -D DEBUG_ESP_OOM -include "umm_malloc/umm_malloc_cfg.h"
