; -------------------------------------------------------------------------
; Author: sascha_lammers@gmx.de
; -------------------------------------------------------------------------
; esp32 shared debug env
; -------------------------------------------------------------------------

[debug_esp32]
extends = common_esp32

monitor_filters = esp32_exception_decoder, direct

build_flags =
    ${common_esp32.build_flags}
    -ggdb -Og
    ; --- assets debugging/development
    ; most assets can be modified without updating the file system image
    ; for debugging assets, enable DEBUG_ASSETS, upload the file system image and start the web server
    ; python.exe .\scripts\debug_assets\http.server.py
    -D DEBUG_ASSETS=0
    -D DEBUG_ASSETS_URL1=\"http://192.168.0.61:8000\"
    -D DEBUG_ASSETS_URL2=\"http://192.168.0.61:8001\"
    ; --- general debugging
    -D DEBUG=1
    -D DEBUG_INCLUDE_SOURCE_INFO=1
    -D DEBUG_UNINITIALIZEDCLASSES=0
    ; ---
    -fstack-protector-all
    -D CONFIG_APPTRACE_SV_ENABLE=1
    -D CONFIG_HEAP_TRACING_DEST=HEAP_TRACING_STANDALONE
    -D CONFIG_HEAP_POISONING_COMPREHENSIVE=1
