; -------------------------------------------------------------------------
;  shared env

[env]
; platform = espressif8266@2.2.3
platform = espressif8266
framework = arduino

monitor_filters = esp8266_exception_decoder

board = nodemcu
board_build.flash_mode = dio
upload_speed = 921600
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
upload_protocol = esptool

lib_ignore = atmelavrStreamString

lib_compat_mode = strict

; run "pio run -t buildspgm" to rebuild the flash strings

lib_extra_dirs = ${PROJECT_DIR}/lib-extra/common

extra_scripts =
    ../ArduinoFlashStringGenerator/scripts/extra_script.py
    lib/KFCWebBuilder/scripts/extra_script.py
    scripts/extra_script.py

; additonal include directories that are processed by sub parsers
; missing include files are skipped, but if those do not contain any flash strings or defines used in flash strings, it does not affect the output
custom_spgm_generator.include_path =
    ${platformio.packages_dir}/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/4.8.2/include
    ${platformio.packages_dir}/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/4.8.2/include-fixed
    ${platformio.packages_dir}/toolchain-xtensa/bin/../lib/gcc/xtensa-lx106-elf/4.8.2/../../../../xtensa-lx106-elf/include
    ${platformio.packages_dir}/toolchain-xtensa/xtensa-lx106-elf/include
    ${platformio.packages_dir}/toolchain-xtensa/xtensa-lx106-elf/include/c++/4.8.2
    ${platformio.packages_dir}/toolchain-xtensa/xtensa-lx106-elf/include/c++/4.8.2/xtensa-lx106-elf

custom_spgm_generator.output_dir = ${platformio.src_dir}/generated
custom_spgm_generator.extra_args =
    --source-dir=${platformio.lib_dir}
    --src-filter-include=../lib/*
    --src-filter-exclude=../lib/*/tests/*
    --src-filter-exclude=../lib/*/mock/*
    --src-filter-exclude=../lib/*/example/*
    --src-filter-exclude=${platformio.packages_dir}/framework-arduinoespressif8266/libraries/ESP8266mDNS/src/LEAmDNS.h
    --src-filter-exclude=${platformio.packages_dir}/toolchain-xtensa/xtensa-lx106-elf/include/c++/4.8.2/forward_list
    --include-file=Arduino_compat.h
    -D__cplusplus=201103L
    -D__AVR__=1
    -DMISSING_FLASH_STRINGS_ENABLED=1

    ; --src-filter-exclude=../lib/KFCBaseLibrary/tests/*
    ; --src-filter-exclude=../lib/KFCGfx/mock/*
    ; --src-filter-exclude=../lib/KFCGfx/tests/*
    ; --src-filter-exclude=../lib/KFCJson/example/*
    ; --src-filter-exclude=../lib/KFCConfiguration/tests/*
    ; --src-filter-exclude=../lib/KFCOpenWeather/tests/*
    ; --src-filter-exclude=../lib/KFCResetDetector/tests/*
