; -------------------------------------------------------------------------
;  shared env

[env]
; platform = espressif8266@2.2.3
platform = espressif8266
framework = arduino

monitor_filters = esp8266_exception_decoder, direct

board = nodemcu
board_build.flash_mode = dio
upload_speed = 921600
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
upload_protocol = esptool

lib_ignore = atmelavrStreamString

custom_upload_command = $PYTHONEXE ./scripts/tools/kfcfw_ota.py --no-wait --no-status $UPLOAD_FLAGS

;lib_compat_mode = strict

; custom_disassemble_target = $BUILD_DIR/${PROGNAME}.lst
; custom_disassemble_options = -d -S -l -C -j .text
; custom_disassemble_options = -d -S -l -C
; custom_disassemble_bin = avr-objdump


; run "pio run -t spgm_build -t buildprog"
; run "pio -t clean" before to rebuild

lib_extra_dirs =
    ${PROJECT_DIR}/lib-extra

; -------------------------------------------------------------------------

extra_scripts =
    pre:../ArduinoFlashStringGenerator/scripts/spgm_extra_script.py
    pre:scripts/pre_script.py
    post:../ArduinoFlashStringGenerator/scripts/post_extra_script.py
    lib/KFCWebBuilder/scripts/extra_script.py
    scripts/extra_script.py

; -------------------------------------------------------------------------

; additonal include directories that are processed by sub parsers
custom_spgm_generator.include_dirs =
    ${platformio.packages_dir}/toolchain-xtensa@2.40802.200502/xtensa-lx106-elf/include/c++/4.8.2/xtensa-lx106-elf
    ${platformio.packages_dir}/toolchain-xtensa@2.40802.200502/lib/gcc/xtensa-lx106-elf/4.8.2/include
    ${platformio.packages_dir}/toolchain-xtensa@2.40802.200502/xtensa-lx106-elf/include/c++/4.8.2
    ${platformio.packages_dir}/toolchain-xtensa@2.40802.200502/xtensa-lx106-elf/include
    ${PROJECT_DIR}/lib/*/include/*

custom_spgm_generator.source_excludes =
    ${platformio.packages_dir}/*
    $PROJECT_SRC_DIR/generated/*
    $PROJECT_DIR/lib-extra/*
    $PROJECT_DIR/.pio/*

; custom_spgm_generator.always_include =
;     $PROJECT_INCLUDE_DIR/spgm_auto_def.h

; ignore these files when included in any source
custom_spgm_generator.skip_includes =
    ${platformio.packages_dir}/framework-arduinoespressif8266/libraries/ESP8266mDNS/src/LEAmDNS.h
    ${platformio.packages_dir}/toolchain-xtensa@2.40802.200502/xtensa-lx106-elf/include/c++/4.8.2/forward_list
    $PROJECT_SRC_DIR/generated/*

; include file in declarations file
custom_spgm_generator.declaration_include_file = Arduino_compat.h

; custom defines for preprocessing strings
custom_spgm_generator.pcpp_defines=
    __cplusplus=201103L
   __IEEE_LITTLE_ENDIAN=1


custom_spgm_generator.enable_debug = false
custom_spgm_generator.auto_run = never

; -------------------------------------------------------------------------
