; -------------------------------------------------------------------------
[env_esp32]

src_filter = ${common.src_filter}

lib_deps =
    AsyncTCP
    HTTPClient
    WiFiClientSecure
    ${common.lib_deps}

build_flags =
    ${common.build_flags}
    -D ESP32=1
    -Wl,--wrap=settimeofday
