; -------------------------------------------------------------------------
; Author: sascha_lammers@gmx.de
; -------------------------------------------------------------------------
; not in use and not updated
; -------------------------------------------------------------------------

[release_esp8266]
extends = common

lib_deps =
    ESP8266WiFi
    asyncHTTPrequest

src_filter =
    ${env.src_filter}
    -<../src/plugins/>
    -<../lib/KFCPinMonitor/>
    +<../src/plugins/file_manager/>
    +<../src/plugins/ntp/>
    +<../src/plugins/mdns/>
    +<../src/plugins/syslog/>
    +<../src/plugins/mqtt/>
    +<../src/plugins/http2serial/>
    +<../src/plugins/ssdp/>
    +<../src/plugins/sensor/>
    +<../src/generated/>

build_flags = ${common.build_flags}
    -O2
    -D IOT_SSDP_SUPPORT=1
    -D USE_LITTLEFS=1
    -D GCC_OPTIMIZE_LEVEL=2
    -D DEBUG_ASSETS=0
    -D DEBUG=0
    -D DEBUG_INCLUDE_SOURCE_INFO=0

# increase LittleFS/SPIFFS to a maximum if writing frequently, otherwise the flash might wear out early while the unused part is fully intact

# allows OTA with up to ~1028KB
board_build.ldscript = ./conf/ld/eagle.flash.4m2m.ld

# allows OTA with up to ~2052KB
#board_build.ldscript = ./conf/ld/eagle.flash.4m1m.ld

; -------------------------------------------------------------------------
[release_esp32]
extends = common

build_flags = ${common.build_flags}
    -D USE_LITTLEFS=1
