; -------------------------------------------------------------------------
[release]

lib_deps = ${common.lib_deps}

build_flags =
    -O3
    -D GCC_OPTIMIZE_LEVEL=3
    -D ENABLE_GDB=0
    -D DEBUG=0
    -D KFC_SERIAL_PORT=Serial
    -D KFC_DEBUG_SERIAL_PORT=Serial
    -D KFC_DEBUG_USE_SERIAL1=0
    -D DEBUG_INCLUDE_SOURCE_INFO=0
    -D HAVE_FS_FILE_OPEN_MODE=1
    -D SAVE_CRASH_EEPROM_OFFSET=0
    -D SAVE_CRASH_SPACE_SIZE=4096
    -D SAVE_CRASH_FLASH_SECTOR=_ESPSAVECRASH_start
    -D SAVE_CRASH_HAVE_CALLBACKS=0


; -------------------------------------------------------------------------
; esp8266 shared release env
; release_esp8266 -> env_esp8266 -> common, release
[release_esp8266]

src_filter = ${env_esp8266.src_filter}

lib_deps = ${release.lib_deps} ${env_esp8266.lib_deps}

build_flags = ${release.build_flags} ${env_esp8266.build_flags}
    -D DEBUG_HAVE_SAVECRASH=1


; -------------------------------------------------------------------------
; esp32 shared release env
; release_esp32 -> env_esp32 -> common, release
[release_esp32]

src_filter = ${env_esp32.src_filter}

lib_deps = ${release.lib_deps} ${env_esp32.lib_deps}

build_flags = ${release.build_flags} ${env_esp32.build_flags}
    -D DEBUG_HAVE_SAVECRASH=0
