; -------------------------------------------------------------------------
; Author: sascha_lammers@gmx.de
; -------------------------------------------------------------------------
; not in use and not updated
; -------------------------------------------------------------------------

[release_esp8266]
extends = common_esp8266

lib_ignore =
    ${common_esp8266.lib_ignore}
    GDBStub

lib_deps =
    ${common_esp8266.lib_deps}
    ESP8266WiFi
    https://github.com/sascha432/asyncHTTPrequest.git

build_src_filter =
    ${common_esp8266.build_src_filter}

build_unflags =
    ${common_esp8266.build_unflags}

build_flags =
    ${common_esp8266.build_flags}
    -ggdb -Og
    -D DEBUG_ASSETS=0
    -D DEBUG=0
    -D DEBUG_INCLUDE_SOURCE_INFO=0


# increase LittleFS/SPIFFS to a maximum if writing frequently, otherwise the flash might wear out early while the unused part is fully intact

# allows OTA with up to ~1028KB
board_build.ldscript = ./conf/ld/eagle.flash.4m2m.ld

# allows OTA with up to ~2052KB
#board_build.ldscript = ./conf/ld/eagle.flash.4m1m.ld

; -------------------------------------------------------------------------
[release_esp32]
extends = common_esp32

lib_ignore =
    ${common_esp32.lib_ignore}

lib_deps =
    ${common_esp32.lib_deps}

build_src_filter =
    ${common_esp32.build_src_filter}

build_unflags =
    ${common_esp32.build_unflags}

build_flags =
    ${common_esp32.build_flags}
    -ggdb -Og
    -D DEBUG_ASSETS=0
    -D DEBUG=0
    -D DEBUG_INCLUDE_SOURCE_INFO=0
