                            <div id="alarm_$NUM_container">
                                <div class="row align-items-center">
                                    <div class="col-lg-9">
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="form-group">
                                                    <div class="form-row align-items-center">
                                                        <div class="col-auto">
                                                            <select name="a$NUMh" id="alarm_$NUM_hour" class="form-control custom-select alarm-auto-enable">
                                                                $HOURS
                                                            </select>
                                                        </div>
                                                        <div class="col-auto"><strong>:</strong></div>
                                                        <div class="col-auto">
                                                            <select name="a$NUMm" id="alarm_$NUM_minute" class="form-control custom-select alarm-auto-enable">
                                                                $MINUTES
                                                            </select>
                                                        </div>
                                                        <!--#if IOT_ALARM_PLUGIN_HAS_BUZZER && IOT_ALARM_PLUGIN_HAS_SILENT -->
                                                        <div class="col-auto pl-2 pr-2">
                                                            <select name="a$NUMt" id="alarm_$NUM_type" class="form-control custom-select alarm-auto-enable">
                                                                <option value="0"%A$NUMT_0%>Both</option>
                                                                <option value="1"%A$NUMT_1%>Silent</option>
                                                                <option value="2"%A$NUMT_2%>Buzzer</option>
                                                            </select>
                                                        </div>
                                                        <!--#endif-->
                                                        <div class="col-auto pl-2 pr-2">
                                                            <select name="a$NUMd" id="alarm_$NUM_duration" class="form-control custom-select alarm-auto-enable">
                                                                <option value="0"%A$NUMD_0%>Unlimited</option>
                                                                <option value="10"%A$NUMD_10%>for 10 seconds</option>
                                                                <option value="30"%A$NUMD_30%>for 30 seconds</option>
                                                                <option value="60"%A$NUMD_60%>for 1 minute</option>
                                                                <option value="120"%A$NUMD_120%>for 2 minutes</option>
                                                                <option value="300"%A$NUMD_300%>for 5 minutes</option>
                                                                <option value="600"%A$NUMD_600%>for 10 minutes</option>
                                                                <option value="900"%A$NUMD_900%>for 15 minutes</option>
                                                                <option value="1800"%A$NUMD_1800%>for 30 minutes</option>
                                                            </select>
                                                        </div>
                                                        <div class="col-auto hidden" id="alarm_$NUM_repeat"><strong>Repeat Once</strong><span class="time"> %ALARM_TIMESTAMP_$NUM%</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="form-group">
                                                    <span class="button-checkbox"><button type="button" class="btn btn-lg alarm-week-day-button" data-color="primary">S</button><input type="checkbox" class="hidden" id="_alarm_$NUM_weekday_0" value="1" data-label="HIDDEN"></span>
                                                    <span class="button-checkbox"><button type="button" class="btn btn-lg alarm-week-day-button" data-color="primary">M</button><input type="checkbox" class="hidden" id="_alarm_$NUM_weekday_1" value="1" data-label="HIDDEN"></span>
                                                    <span class="button-checkbox"><button type="button" class="btn btn-lg alarm-week-day-button" data-color="primary">T</button><input type="checkbox" class="hidden" id="_alarm_$NUM_weekday_2" value="1" data-label="HIDDEN"></span>
                                                    <span class="button-checkbox"><button type="button" class="btn btn-lg alarm-week-day-button" data-color="primary">W</button><input type="checkbox" class="hidden" id="_alarm_$NUM_weekday_3" value="1" data-label="HIDDEN"></span>
                                                    <span class="button-checkbox"><button type="button" class="btn btn-lg alarm-week-day-button" data-color="primary">T</button><input type="checkbox" class="hidden" id="_alarm_$NUM_weekday_4" value="1" data-label="HIDDEN"></span>
                                                    <span class="button-checkbox"><button type="button" class="btn btn-lg alarm-week-day-button" data-color="primary">F</button><input type="checkbox" class="hidden" id="_alarm_$NUM_weekday_5" value="1" data-label="HIDDEN"></span>
                                                    <span class="button-checkbox"><button type="button" class="btn btn-lg alarm-week-day-button" data-color="primary">S</button><input type="checkbox" class="hidden" id="_alarm_$NUM_weekday_6" value="1" data-label="HIDDEN"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <input type="hidden" name="a$NUMw" value="%A$NUMW%" id="alarm_$NUM_weekdays">
                                        <div class="alarm-enable-slider m-3">
                                            <input type="range" min="0" max="1" value="%A$NUME%" name="a$NUMe" id="alarm_$NUM_enabled">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12"><hr></div>
                                </div>
                            </div>
