<!doctype html>
<html lang="en">
<!--%%HEAD-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" debug_loader="1">
    <link rel="stylesheet" href="../../lib/KFCWebBuilder/Resources/bootstrap-4.5.2-dist/css/bootstrap.min.css" debug_loader="1">
    <link rel="stylesheet" href="../css/styles.css" debug_loader="1">
    <link rel="stylesheet" href="../../lib/KFCWebBuilder/Resources/css/open-iconic-bootstrap.css" debug_loader="1">
    <title>KFC FW</title>
</head>
<!--HEAD%%-->

<body>
    <!--%%NAV-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">KFC FW</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        </div>
    </nav>
    <!--NAV%%-->
    <div class="container">
        <div class="accordion pt-3">
            <div class="card">
                <div class="card-header text-white bg-primary">
                    <h2 class="mb-0">Curated Art (%GALLERY_IMAGES_COUNT%)</h2>
                </div>
            </div>
            <div class="card">
                <style>
                    .ca-image {
                        width: %TFT_WIDTH%px;
                        height: %TFT_HEIGHT%px;
                        padding: 0;
                        margin: 0;
                        border: solid 2px #eee;
                        background-image: url(/images/spinner.gif);
                        background-size: 32px;
                        background-position: center;
                        background-repeat: no-repeat;
                    }
                    .container.picture-gallery .col {
                        padding: 1rem;
                    }
                </style>
                <div class="card-body">
                    <div class="container picture-gallery">
                        <div class="row row-cols-sm-2 row-cols-md-4 row-cols-lg-6">
                            %GALLERY_IMAGES_IMAGES%
                        </div>
                      </div>
                </div>
            </div>
        </div>
        <!--%%FOOT-->
        <div class="row">
            <div class="col footer">&nbsp;</div>
        </div>
        <!--FOOT%%-->
    </div>
    <!--%%JAVASCRIPT-->
	<script debug_loader="1" type="text/javascript" src="../../lib/KFCWebBuilder/Resources/jquery-3.5.2-dist/jquery.js"></script>
	<script debug_loader="1" type="text/javascript" src="../../lib/KFCWebBuilder/Resources/js/popper.min.js"></script>
	<script debug_loader="1" type="text/javascript" src="../../lib/KFCWebBuilder/Resources/bootstrap-4.5.2-dist/js/bootstrap.min.js"></script>
	<script debug_loader="1" type="text/javascript" src="../../lib/KFCWebBuilder/Resources/js/js.cookie.js"></script>
	<script debug_loader="1" type="text/javascript" src="../../lib/KFCWebBuilder/Resources/js/jquery.color-2.1.2.js"></script>
	<script debug_loader="1" type="text/javascript" src="../js/common.js"></script>
	<script debug_loader="1" type="text/javascript" src="../js/debug.js"></script>
    <!--JAVASCRIPT%%-->
    <script>
        $(function() {
            // load picture one by one with some delay
            var load_one_picture = null;
            var load_one_picture_delayed = function() {
                window.setTimeout(load_one_picture, 500);
            };
            load_one_picture = function() {
                var pic = $('div.ca-image:first');
                if (pic.length) {
                    pic.parent().html(pic.parent().html().replaceAll('div', 'img'));
                    pic.get(0).onload = load_one_picture_delayed();
                    pic.css('background-image', 'none');
                }
            };
            load_one_picture_delayed();
        });
    </script>
</body>
</html>
