; -------------------------------------------------------------------------
; 7 segment clock
; -------------------------------------------------------------------------

[env:clock]

board_build.ldscript = ${env_esp8266.board_build.ldscript}

src_filter = ${debug_esp8266.src_filter}
    +<../src/plugins/clock/>

lib_deps =
    Adafruit Unified Sensor
    Adafruit BME280 Library
    https://github.com/sascha432/Adafruit_INA219
    https://github.com/adafruit/Adafruit_NeoPixel
    ${lib_rtc.lib_deps}
    ${debug_esp8266.lib_deps}

lib_extra_dirs =
    ${common.lib_extra_dirs}

build_flags =
    ${debug_esp8266.build_flags}
    -D __LED_BUILTIN=2
    -D INVERT_BUILTIN_LED=1
    -D MQTT_AUTO_DISCOVERY_MODEL=\"Clock\"
    -D AT_MODE_SUPPORTED=1
    -D IOT_SENSOR_HAVE_LM75A=0x48
    -D IOT_SENSOR_HAVE_BME280=0x76
    -D IOT_SENSOR_HAVE_BATTERY=1
    -D IOT_SENSOR_HAVE_INA219=0x40
    -D IOT_SENSOR_INA219_R_SHUNT=0.03148
    -D IOT_SENSOR_INA219_BUS_URANGE=INA219_CONFIG_BVOLTAGERANGE_16V
    -D IOT_SENSOR_INA219_GAIN=INA219_CONFIG_GAIN_4_160MV
    -D IOT_SENSOR_HAVE_DS3231=1
    -D IOT_SENSOR_NAMES_BATTERY=\"Supply\ Voltage\"
    -D IOT_SENSOR_BATTERY_VOLTAGE_DIVIDER_R1=22.0
    -D IOT_SENSOR_BATTERY_VOLTAGE_DIVIDER_R2=1000.0
    -D IOT_SENSOR_BATTERY_VOLTAGE_DIVIDER_CALIBRATION=0.9685599232493649
    -D IOT_SENSOR_BATTERY_CHARGE_DETECTION=0
    -D SPEED_BOOSTER_ENABLED=0
    -D IOT_CLOCK=1
    -D IOT_CLOCK_NEOPIXEL=1
    -D IOT_CLOCK_LED_PIN=12
    -D KFC_TWOWIRE_SDA=5
    -D KFC_TWOWIRE_SCL=4
    -D DEBUG_IOT_CLOCK=1
    -D RTC_SUPPORT=1
    -D RTC_DEVICE_DS3231=1
    -D NTP_HAVE_CALLBACKS=1
    -D I2CSCANNER_PLUGIN=0

; -------------------------------------------------------------------------
; 7 segment clock v2
; -------------------------------------------------------------------------

[env:clockv2]

board_build.ldscript = ${env_esp8266.board_build.ldscript}

src_filter =
    ${debug_esp8266.src_filter}
    +<../src/plugins/clock/>
    +<../src/plugins/alarm/>

lib_ignore =
    ${env_esp8266.lib_ignore}

lib_deps =
    Adafruit Unified Sensor
    https://github.com/sascha432/Adafruit_INA219
    https://github.com/FastLED/FastLED.git
    ${lib_rtc.lib_deps}
    ${debug_esp8266.lib_deps}


build_flags =
    ${debug_esp8266.build_flags}
    -D __LED_BUILTIN=2
    -D INVERT_BUILTIN_LED=1
    -D MQTT_AUTO_DISCOVERY_MODEL=\"Clock\"
    -D AT_MODE_SUPPORTED=1
    -D IOT_SENSOR_HAVE_LM75A=0x48
    -D IOT_SENSOR_HAVE_DS3231=1
    -D IOT_SENSOR_HAVE_INA219=0x40
    -D IOT_SENSOR_INA219_R_SHUNT=0.016172608
    -D IOT_SENSOR_INA219_BUS_URANGE=INA219_CONFIG_BVOLTAGERANGE_32V
    -D IOT_SENSOR_INA219_GAIN=INA219_CONFIG_GAIN_2_80MV
    -D IOT_CLOCK=1
    -D IOT_CLOCK_NEOPIXEL=0
    -D IOT_CLOCK_LED_PIN=12
    -D IOT_CLOCK_FASTLED_CHIPSET=NEOPIXEL
    -D FASTLED_ESP8266_RAW_PIN_ORDER=1
    -D IOT_CLOCK_NUM_DIGITS=4
    -D IOT_CLOCK_NUM_PIXELS=4
    -D IOT_CLOCK_NUM_COLONS=1
    -D IOT_CLOCK_NUM_COLON_PIXELS=2
    -D IOT_CLOCK_PIXEL_SYNC_ANIMATION=0
    -D IOT_CLOCK_PIXEL_ORDER_LEN=32
    -D IOT_CLOCK_PIXEL_ORDER={28,29,30,31,24,25,26,27,11,10,9,8,20,21,22,23,16,17,18,19,15,14,13,12,11,10,9,8,7,6,5,4}
    -D IOT_CLOCK_SEGMENT_ORDER={6,5,2,3,4,0,1}
    -D IOT_CLOCK_DIGIT_ORDER={30,2,3,1,0}
    -D IOT_CLOCK_BUTTON_PIN=0
    -D IOT_ALARM_PLUGIN_ENABLED=1
    -D IOT_ALARM_PLUGIN_HAS_BUZZER=0
    -D IOT_ALARM_PLUGIN_HAS_SILENT=1
    -D IOT_ALARM_PLUGIN_DEFAULT_MAX_DURATION=60
    -D SPEED_BOOSTER_ENABLED=0
    -D KFC_TWOWIRE_SDA=4
    -D KFC_TWOWIRE_SCL=5
    -D RTC_SUPPORT=1
    -D RTC_DEVICE_DS3231=1
    -D NTP_HAVE_CALLBACKS=1

[env:clockv2_100]
extends = env:clockv2
build_flags =
    ${env:clockv2.build_flags}
    -D KFC_DEVICE_ID=100

upload_protocol = espota
upload_command = ${common.upload_command}
upload_port = KFCE120D0:12345678@192.168.0.100
