; -------------------------------------------------------------------------
; 7 segment clock
; -------------------------------------------------------------------------

[env:clock]

board_build.ldscript = ${env_esp8266.board_build.ldscript}

src_filter = ${debug_esp8266.src_filter}
    +<../src/plugins/clock/>
    +<../src/plugins/alarm/>

lib_deps =
    Adafruit Unified Sensor
    Adafruit BME280 Library
    https://github.com/sascha432/Adafruit_INA219
    ; https://github.com/sascha432/FastLED
    ${lib_rtc.lib_deps}
    ${debug_esp8266.lib_deps}

lib_extra_dirs =
    ${common.lib_extra_dirs}

build_flags =
    ${debug_esp8266.build_flags}
    -D __LED_BUILTIN=2
    -D INVERT_BUILTIN_LED=1
    -D MQTT_AUTO_DISCOVERY_MODEL=\"Clock\"
    -D AT_MODE_SUPPORTED=1
    -D IOT_ALARM_PLUGIN_ENABLED=1
    -D IOT_ALARM_PLUGIN_HAS_BUZZER=0
    -D IOT_ALARM_PLUGIN_HAS_SILENT=1
    -D IOT_ALARM_PLUGIN_DEFAULT_MAX_DURATION=300
    -D IOT_CLOCK_ALARM_COLOR=0xAA0000
    -D IOT_SENSOR_HAVE_LM75A=0x48
    -D IOT_SENSOR_HAVE_BATTERY=1
    -D IOT_SENSOR_NAMES_BATTERY=\"Supply\ Voltage\"
    -D IOT_SENSOR_BATTERY_VOLTAGE_DIVIDER_R1=22.0
    -D IOT_SENSOR_BATTERY_VOLTAGE_DIVIDER_R2=1000.0
    -D IOT_SENSOR_BATTERY_VOLTAGE_DIVIDER_CALIBRATION=1.0
    -D IOT_SENSOR_BATTERY_CHARGE_DETECTION=0
    -D SPEED_BOOSTER_ENABLED=0
    -D IOT_CLOCK=1
    -D IOT_CLOCK_PIXEL_SYNC_ANIMATION=0
    -D IOT_CLOCK_AMBIENT_LIGHT_SENSOR=0
    -D IOT_CLOCK_DISPLAY_POWER_CONSUMPTION=1
    -D IOT_CLOCK_BUTTON_PIN=-1
    -D IOT_CLOCK_LED_PIN=12
    -D IOT_CLOCK_FASTLED_CHIPSET=NEOPIXEL
    -D IOT_CLOCK_DISPLAY_INCLUDE=1
    -D IOT_CLOCK_NUM_PIXELS=88
    -D IOT_CLOCK_SAVE_STATE=1
    -D IOT_CLOCK_HAVE_ENABLE_PIN=0
    -D RTC_SUPPORT=0
    -D RTC_DEVICE_DS3231=0
    -D KFC_TWOWIRE_SDA=5
    -D KFC_TWOWIRE_SCL=4
    -D RTC_SUPPORT=0
    -D NTP_HAVE_CALLBACKS=1
    -D HAVE_I2CSCANNER=0


; -------------------------------------------------------------------------
; 7 segment clock v2
; -------------------------------------------------------------------------

[env:clockv2]

board_build.ldscript = ${env_esp8266.board_build.ldscript}

src_filter =
    ${debug_esp8266.src_filter}
    +<../src/plugins/clock/>
    +<../src/plugins/alarm/>

lib_ignore =
    ${env_esp8266.lib_ignore}

lib_deps =
    Adafruit Unified Sensor
    https://github.com/sascha432/Adafruit_INA219
    ; https://github.com/sascha432/FastLED
    ${lib_rtc.lib_deps}
    ${debug_esp8266.lib_deps}


build_flags =
    ${debug_esp8266.build_flags}
    -D __LED_BUILTIN=2
    -D INVERT_BUILTIN_LED=1
    -D MQTT_AUTO_DISCOVERY_MODEL=\"Clock\"
    -D AT_MODE_SUPPORTED=1
    -D IOT_SENSOR_HAVE_LM75A=0x48
    -D IOT_SENSOR_HAVE_DS3231=1
    -D IOT_SENSOR_HAVE_INA219=0x40
    -D IOT_SENSOR_INA219_R_SHUNT=0.016172608
    -D IOT_SENSOR_INA219_BUS_URANGE=INA219_CONFIG_BVOLTAGERANGE_32V
    -D IOT_SENSOR_INA219_GAIN=INA219_CONFIG_GAIN_2_80MV
    -D IOT_CLOCK=1
    -D IOT_CLOCK_LED_PIN=12
    -D IOT_CLOCK_FASTLED_CHIPSET=NEOPIXEL
    -D IOT_CLOCK_DISPLAY_INCLUDE=2
    -D IOT_CLOCK_NUM_PIXELS=116
    -D IOT_CLOCK_DISPLAY_POWER_CONSUMPTION=1
    -D IOT_CLOCK_POWER_CORRECTION_OUTPUT=0.54,-0.133437+0.990644*P+0.015165*P*P
    -D IOT_CLOCK_POWER_CORRECTION_LIMIT=-0.063393+0.920029*P+0.014318*P*P
    -D IOT_CLOCK_HAVE_POWER_LIMIT=1
    -D IOT_CLOCK_AMBIENT_LIGHT_SENSOR=1
    -D IOT_CLOCK_BUTTON_PIN=-1
    -D IOT_CLOCK_SAVE_STATE=1
    -D IOT_CLOCK_HAVE_ENABLE_PIN=0
    -D IOT_ALARM_PLUGIN_ENABLED=1
    -D IOT_ALARM_PLUGIN_HAS_BUZZER=0
    -D IOT_ALARM_PLUGIN_HAS_SILENT=1
    -D IOT_ALARM_PLUGIN_DEFAULT_MAX_DURATION=300
    -D IOT_CLOCK_ALARM_COLOR=0xAA0000
    -D SPEED_BOOSTER_ENABLED=0
    -D KFC_TWOWIRE_SDA=4
    -D KFC_TWOWIRE_SCL=5
    -D RTC_SUPPORT=1
    -D RTC_DEVICE_DS3231=1
    -D NTP_HAVE_CALLBACKS=1

[env:clockv2_100]
extends = env:clockv2
build_flags =
    ${env:clockv2.build_flags}
    -D KFC_DEVICE_ID=100

upload_protocol = espota
upload_command = ${common.upload_command}
upload_port = KFCE120D0:12345678@192.168.0.100
