; -------------------------------------------------------------------------
; atomic sun 4 channel dimmer
; -------------------------------------------------------------------------

[env:atomic_sun]

board_build.ldscript = ${env_esp8266.board_build.ldscript}

src_filter =
    ${debug_esp8266.src_filter}
    +<../src/plugins/atomic_sun/>
    +<../src/plugins/dimmer_module/dimmer_config.cpp>
    +<../src/plugins/dimmer_module/dimmer_base.cpp>
    +<../src/plugins/dimmer_module/dimmer_module_form.cpp>
    +<../src/plugins/stk500v1/>

lib_ignore =
    ${env_esp8266.lib_ignore}

lib_deps =
    ${debug_esp8266.lib_deps}

build_flags =
    ${debug_esp8266.build_flags}
    -D __LED_BUILTIN=2
    -D INVERT_BUILTIN_LED=1
    -D MQTT_AUTO_DISCOVERY_MODEL=\"Atomic\ Sun\"
    -D AT_MODE_SUPPORTED=1
    -D KFC_SERIAL_RATE=57600
    -D IOT_ATOMIC_SUN_V2=1
    -D IOT_DIMMER_MODULE_INTERFACE_UART=1
    -D IOT_DIMMER_MODULE_BAUD_RATE=KFC_SERIAL_RATE
    -D IOT_DIMMER_MODULE_MAX_BRIGHTNESS=8192
    -D DIMMER_MAX_LEVEL=8192
    -D IOT_DIMMER_MODULE_CHANNELS=4
    -D DIMMER_CHANNEL_COUNT=4
    -D DEBUG_4CH_DIMMER=1
    -D DEBUG_IOT_DIMMER_MODULE=1
    -D STK500V1=1
    -D STK500V1_RESET_PIN=D1

upload_speed = 921600
monitor_speed = 57600

; -------------------------------------------------------------------------
; atomic sun 4 channel dimmer v2.1 with energy monitor
; -------------------------------------------------------------------------

[env:atomic_sunv2_1]

board_build.ldscript = ${env_esp8266.board_build.ldscript}

src_filter =
    ${debug_esp8266.src_filter}
    +<../src/plugins/atomic_sun/>
    +<../src/plugins/dimmer_module/dimmer_config.cpp>
    +<../src/plugins/dimmer_module/dimmer_base.cpp>
    +<../src/plugins/dimmer_module/dimmer_module_form.cpp>
    +<../src/plugins/stk500v1/>
    ; +<../src/plugins/serial2tcp/>

lib_ignore =
    ${env_esp8266.lib_ignore}

lib_deps =
    ${debug_esp8266.lib_deps}

build_flags =
    ${debug_esp8266.build_flags}
    -D __LED_BUILTIN=2
    -D INVERT_BUILTIN_LED=1
    -D SYSLOG_SUPPORT=1
    -D MQTT_AUTO_DISCOVERY_MODEL=\"Atomic\ Sun\ V2.1\"
    -D AT_MODE_SUPPORTED=1
    -D KFC_SERIAL_RATE=57600
    -D IOT_ATOMIC_SUN_V2=1
    -D IOT_ATOMIC_SUN_V2_1=1
    -D IOT_DIMMER_MODULE_INTERFACE_UART=1
    -D IOT_DIMMER_MODULE_BAUD_RATE=KFC_SERIAL_RATE
    -D IOT_DIMMER_MODULE_MAX_BRIGHTNESS=8192
    -D IOT_ATOMIC_SUN_CHANNEL_WW1=3
    -D IOT_ATOMIC_SUN_CHANNEL_WW2=2
    -D IOT_ATOMIC_SUN_CHANNEL_CW1=1
    -D IOT_ATOMIC_SUN_CHANNEL_CW2=0
    -D IOT_SENSOR_HAVE_HLW8012=1
    -D IOT_SENSOR_NAMES_HLW8012=\"\"
    -D IOT_SENSOR_HLW80xx_ADJUST_CURRENT=1
    -D IOT_SENSOR_HLW80xx_SHUNT=0.005
    -D IOT_SENSOR_HLW80xx_V_RES_DIV=((4*510)/1.0)
    -D IOT_SENSOR_HLW8012_CF=12
    -D IOT_SENSOR_HLW8012_CF1=14
    -D IOT_SENSOR_HLW8012_SEL_VOLTAGE=HIGH
    -D IOT_SENSOR_HLW8012_SEL_CURRENT=LOW
    -D STK500V1=1
    -D STK500V1_RESET_PIN=D1
    ; -D SERIAL2TCP_SUPPORT=1

upload_speed = 921600
monitor_speed = 57600
board = esp12e

[env:atomic_sunv2_1_97]
extends = env:atomic_sunv2_1
build_flags =
    ${env:atomic_sunv2_1.build_flags}
    -D IOT_SENSOR_HLW8012_U=1.072810
    -D IOT_SENSOR_HLW8012_I=1.083710
    -D IOT_SENSOR_HLW8012_P=1.146510
    -D KFC_DEVICE_ID=97

upload_protocol = espota
upload_command = ${common.upload_command}
upload_port = KFCDAA6F2:12345678@192.168.0.97
