; -------------------------------------------------------------------------
; Author: sascha_lammers@gmx.de
; -------------------------------------------------------------------------
; blinds controller
; -------------------------------------------------------------------------

[blindsctrl_base]
extends = debug_esp8266

lib_ignore =
    ${debug_esp8266.lib_ignore}
    KFCGfx
    KFCOpenWeather
    KFCRestApi

lib_deps =
    ${debug_esp8266.lib_deps}

build_src_filter =
    ${debug_esp8266.build_src_filter}
    +<../src/plugins/blinds_ctrl/>
    +<../src/plugins/syslog/>

build_flags =
    ${debug_esp8266.build_flags}
    -D __LED_BUILTIN=2
    -D INVERT_BUILTIN_LED=1
    -D MQTT_AUTO_DISCOVERY_MODEL=\"Motorized\ Blinds\"
    -D AT_MODE_SUPPORTED=1
    -D IOT_BLINDS_CTRL=1
    -D IOT_BLINDS_CTRL_SAVE_STATE=1
    -D DEBUG_IOT_BLINDS_CTRL=1
    -D HAVE_IMPERIAL_MARCH=1
    -D MQTT_AUTO_DISCOVERY_USE_NAME=1

[env:blindsctrl]
extends = blindsctrl_base
build_flags = ${blindsctrl_base.build_flags}
    -D DEBUG_IOT_BLINDS_CTRL=1

[env:blindsctrl_79]
extends = blindsctrl_base
build_flags =
    ${blindsctrl_base.build_flags}
    -D KFC_DEVICE_ID=79
    -D REAL_DEVICE=1

upload_protocol = espota
upload_flags = --auth=12345678
upload_port = 192.168.0.79

[env:blindsctrl_80l]
extends = blindsctrl_base
build_flags =
    ${blindsctrl_base.build_flags}
    -D KFC_DEVICE_ID=80
    -D REAL_DEVICE=1
    -D DEBUG_SYSLOG=0

upload_protocol = espota
upload_flags = --auth=12345678
upload_port = 192.168.0.80

[env:blindsctrl_81r]
extends = blindsctrl_base
build_flags =
    ${blindsctrl_base.build_flags}
    -D KFC_DEVICE_ID=81
    -D REAL_DEVICE=1
    -D DEBUG_SYSLOG=0

upload_protocol = espota
upload_flags = --auth=12345678
upload_port = 192.168.0.81
