
; -------------------------------------------------------------------------
; blinds controller
; -------------------------------------------------------------------------

[env:blindsctrl]
extends = env:debug_esp8266

; board_build.ldscript = ${env:debug_esp8266.board_build.ldscript}

src_filter =
    ${env:debug_esp8266.src_filter}
    +<../src/plugins/blinds_ctrl/>

; lib_ignore =
;     ${env:debug_esp8266.lib_ignore}

; lib_deps =
;     ${env:debug_esp8266.lib_deps}

; lib_extra_dirs =
;     ${env:debug_esp8266.lib_extra_dirs}

build_flags =
    ${env:debug_esp8266.build_flags}
    -D __LED_BUILTIN=2
    -D INVERT_BUILTIN_LED=1
    -D MQTT_AUTO_DISCOVERY_MODEL=\"Motorized\ Blinds\"
    -D AT_MODE_SUPPORTED=1
    -D IOT_BLINDS_CTRL=1
    -D DEBUG_IOT_BLINDS_CTRL=1

[env:blindsctrl_79]
extends = env:blindsctrl
build_flags =
    ${env:blindsctrl.build_flags}
    -D KFC_DEVICE_ID=79

upload_protocol = espota
upload_command = ${env.custom_upload_command}
upload_port = KFCD6ECD8:12345678@192.168.0.79

[env:blindsctrl_80]
extends = env:blindsctrl
build_flags =
    ${env:blindsctrl.build_flags}
    -D KFC_DEVICE_ID=80

upload_protocol = espota
upload_command = ${env.custom_upload_command}
upload_port = KFC4F22D1:12345678@192.168.0.80

[env:blindsctrl_81]
extends = env:blindsctrl
build_flags =
    ${env:blindsctrl.build_flags}
    -D KFC_DEVICE_ID=81

upload_protocol = espota
upload_command = ${env.custom_upload_command}
upload_port = KFC4F195D:12345678@192.168.0.81
