; -------------------------------------------------------------------------
; Author: sascha_lammers@gmx.de
; -------------------------------------------------------------------------

[dooropener_base]
extends = debug_esp8266

lib_ignore =
    ${debug_esp8266.lib_ignore}
    KFCGfx
    KFCOpenWeather
    KFCRestApi

lib_deps =
    ${debug_esp8266.lib_deps}
    https://github.com/waspinator/AccelStepper.git

build_src_filter =
    ${debug_esp8266.build_src_filter}
    +<../src/plugins/dooropener/>

build_flags =
    ${debug_esp8266.build_flags}
    -D __LED_BUILTIN=2
    -D INVERT_BUILTIN_LED=1
    -D MQTT_AUTO_DISCOVERY_MODEL=\"Door\ Opener\"
    -D AT_MODE_SUPPORTED=1
    -D IOT_DOOR_OPENER=1

[env:dooropener]
extends = dooropener_base
build_flags = ${dooropener_base.build_flags}
    -D DEBUG_IOT_DOOR_OPENER=1

[env:dooropener_XXX]
extends = blindsctrl_base
build_flags =
    ${blindsctrl_base.build_flags}
    -D KFC_DEVICE_ID=XX
    -D REAL_DEVICE=1

upload_protocol = espota
upload_flags = --auth=12345678
upload_port = 192.168.0.XX
