; -------------------------------------------------------------------------
; Interface for DP30V5A
; -------------------------------------------------------------------------

[env:dp30v5a]
extends = debug_esp8266

src_filter =
    ${debug_esp8266.src_filter}

lib_deps =
    Wire
    SPI
    ${debug_esp8266.lib_deps}

build_flags =
    ${debug_esp8266.build_flags}
    -D __LED_BUILTIN=2
    -D INVERT_BUILTIN_LED=1
    '-D MQTT_AUTO_DISCOVERY_MODEL="DP30V5A Power Supply"'
    -D AT_MODE_SUPPORTED=1
    -D KFC_TWOWIRE_SDA=4
    -D KFC_TWOWIRE_SCL=5
    -D HAVE_MCP23017=1
    -D IOEXPANDER_DEVICE_CONFIG=Config\ ST\ DeviceConfig\ ST\ MCP23017,DeviceTypeMCP23017,0x20,100\ GT\ GT
    ; -D IOEXPANDER_DEVICE_CONFIG=Config\ ST\ DeviceConfig\ ST\ MCP23017,DeviceTypeMCP23017,0x20,100\ GT\ ,Config\ ST\ DeviceConfig\ ST\ MCP23017,DeviceTypeMCP23017,0x21,120\ GT\ GT\ GT

