; -------------------------------------------------------------------------
; Author: sascha_lammers@gmx.de
; -------------------------------------------------------------------------
; BME280 sensor
; -------------------------------------------------------------------------

[env:bme280]
extends = debug_esp8266

src_filter =
    ${debug_esp8266.src_filter}
    +<../src/plugins/ping_monitor/>
    ; +<../src/plugins/switch/>

lib_deps =
    https://github.com/adafruit/Adafruit_BME280_Library.git#2.1.4
    Wire
    SPI
    ; SimpleDHT
    ${debug_esp8266.lib_deps}

build_flags =
    ${debug_esp8266.build_flags}
    -D __LED_BUILTIN=IGNORE_BUILTIN_LED_PIN_ID
    -D INVERT_BUILTIN_LED=1
    -D MQTT_AUTO_DISCOVERY_MODEL=\"Environmental\ Sensor\"
    -D AT_MODE_SUPPORTED=1
    -D IOT_SENSOR_HAVE_BME280=0x76
    -D KFC_TWOWIRE_SDA=2
    -D KFC_TWOWIRE_SCL=0
    -D PING_MONITOR_SUPPORT=1
    ; -D DEBUG_ESP_OOM
    ; -D DEBUG_ESP_PORT=Serial
    -D KFC_DEVICE_ID=48

[env:bme280_48]
extends = env:bme280
build_flags =
    ${env:bme280.build_flags}
    -D KFC_DEVICE_ID=48
    -D REAL_DEVICE=1

board = esp01
upload_protocol = espota
upload_command = ${env.custom_upload_command}
upload_port = KFC10F0E9:12345678@192.168.0.48
