; -------------------------------------------------------------------------
; BME280 sensor
; -------------------------------------------------------------------------

[env:bme280]

board_build.ldscript = ${env_esp8266.board_build.ldscript}

src_filter =
    ${debug_esp8266.src_filter}
    +<../src/plugins/ping_monitor/>
    ; +<../src/plugins/switch/>
    ; +<../src/plugins/i2c_scanner/>

lib_ignore =
    ${env_esp8266.lib_ignore}

lib_extra_dirs =
    ${common.lib_extra_dirs}
    
lib_deps =
    Adafruit Unified Sensor
    Adafruit BME280 Library
    Wire
    SPI
    SimpleDHT
    ${debug_esp8266.lib_deps}

build_flags =
    ${debug_esp8266.build_flags}
    -D __LED_BUILTIN=-1
    -D INVERT_BUILTIN_LED=1
    -D MQTT_AUTO_DISCOVERY_MODEL=\"Environmental\ Sensor\"
    -D AT_MODE_SUPPORTED=1
    -D IOT_SENSOR_HAVE_BME280=0x76
    ; -D IOT_SENSOR_HAVE_LM75A=0x4c
    ; -D IOT_SENSOR_HAVE_DHTxx=11
    ; -D IOT_SENSOR_HAVE_DHTxx_PIN=5
    -D SPEED_BOOSTER_ENABLED=0
    -D KFC_TWOWIRE_SDA=0
    -D KFC_TWOWIRE_SCL=2
    ; -D IOT_SWITCH=1
    ; -D IOT_SWITCH_ON_STATE=HIGH
    ; -D IOT_SWITCH_CHANNEL_NUM=1
    ; -D IOT_SWITCH_CHANNEL_PINS=12
    ; -D I2CSCANNER_PLUGIN=1
    -D PING_MONITOR_SUPPORT=1
    ; -D DEBUG_ESP_OOM
    ; -D DEBUG_ESP_PORT=Serial

[env:bme280_48]
extends = env:bme280
build_flags =
    ${env:bme280.build_flags}
    -D KFC_DEVICE_ID=48

board = esp01
upload_protocol = espota
upload_command = ${common.upload_command}
upload_port = KFC10F0E9:12345678@192.168.0.48
