; -------------------------------------------------------------------------
; Author: sascha_lammers@gmx.de
; -------------------------------------------------------------------------
; BME280 sensor
; -------------------------------------------------------------------------

[env:bme280]
extends = debug_esp8266

lib_ignore =
    ${debug_esp8266.lib_ignore}
    KFCGfx
    KFCOpenWeather
    KFCRestApi

build_src_filter =
    ${debug_esp8266.build_src_filter}
    +<../src/plugins/ping_monitor/>

lib_deps =
    ${debug_esp8266.lib_deps}
    https://github.com/adafruit/Adafruit_BME280_Library.git#2.1.4
    https://github.com/sascha432/AsyncPing.git
    Wire
    SPI

build_flags =
    ${debug_esp8266.build_flags}
    -D __LED_BUILTIN=IGNORE_BUILTIN_LED_PIN_ID
    -D INVERT_BUILTIN_LED=1
    -D MQTT_AUTO_DISCOVERY_MODEL=\"Environmental\ Sensor\"
    -D AT_MODE_SUPPORTED=1
    -D IOT_SENSOR_HAVE_BME280=0x76
    -D KFC_TWOWIRE_SDA=2
    -D KFC_TWOWIRE_SCL=0
    -D PING_MONITOR_SUPPORT=1
    -D NVS_DEINIT_PARTITION_ON_CLOSE=0

[env:bme280_48]
extends = env:bme280
build_flags =
    ${env:bme280.build_flags}
    -D KFC_DEVICE_ID=48
    -D REAL_DEVICE=1

board = esp01
board_build.f_flash = 40000000L
board_build.flash_mode = dio

upload_protocol = espota
upload_flags = --auth=12345678
upload_port = 192.168.0.48

[env:bme680]
extends = debug_esp8266

build_src_filter =
    ${debug_esp8266.build_src_filter}
    +<../src/plugins/ping_monitor/>

lib_deps =
    https://github.com/adafruit/Adafruit_BME680.git#2.0.1
    Wire
    ${debug_esp8266.lib_deps}

build_flags =
    ${debug_esp8266.build_flags}
    -D __LED_BUILTIN=IGNORE_BUILTIN_LED_PIN_ID
    -D INVERT_BUILTIN_LED=1
    -D MQTT_AUTO_DISCOVERY_MODEL=\"Environmental\ Sensor\"
    -D AT_MODE_SUPPORTED=1
    -D IOT_SENSOR_HAVE_BME680=0x76
    -D KFC_TWOWIRE_SDA=2
    -D KFC_TWOWIRE_SCL=0
    -D PING_MONITOR_SUPPORT=1
    ; -D KFC_DEVICE_ID=48

[env:bme680_XXX]
extends = env:bme280
build_flags =
    ${env:bme680.build_flags}
    -D KFC_DEVICE_ID=XXX
    -D REAL_DEVICE=1

board = esp01
upload_protocol = espota
upload_command = ${env.custom_upload_command}
upload_port = :12345678@192.168.0.XXX
