; -------------------------------------------------------------------------
; Author: sascha_lammers@gmx.de
; -------------------------------------------------------------------------
; Hexagon Light Panel
; -------------------------------------------------------------------------

[env:hexpanel]
extends = ledmatrix_base

build_src_filter =
    ${ledmatrix_base.build_src_filter}
    +<../src/plugins/switch/>

lib_ignore =
    Adafruit ILI9341
    Adafruit STMPE610
    Adafruit TouchScreen
    Adafruit BusIO
    GDBStub
    atmelavrStreamString
    KFCGfx
    KFCOpenWeather
    KFCRestApi
    Adafruit GFX Library
    Adafruit SSD1306

lib_deps =
    ${ledmatrix_base.lib_deps}
    Adafruit Unified Sensor
    https://github.com/adafruit/Adafruit_BME280_Library.git#2.1.4
    https://github.com/adafruit/Adafruit_CCS811.git#1.0.5

build_unflags =
    -D IOT_SENSOR_HAVE_BATTERY=1
    -D IOT_SENSOR_HAVE_LM75A=0x48
    -D NEOPIXEL_USE_PRECACHING=1
    -D HAVE_IOEXPANDER=1
    -D IOT_CLOCK_POWER_CORRECTION_OUTPUT=.3,P*0.75

build_flags =
    ${ledmatrix_base.build_flags}
    ; ${debug_esp8266_extra.build_flags}
    -D __LED_BUILTIN=IGNORE_BUILTIN_LED_PIN_ID
    -D AT_MODE_SUPPORTED=1
    -D PIO_FRAMEWORK_ARDUINO_MMU_CUSTOM=1
    -D MMU_IRAM_SIZE=0x9000
    -D MMU_ICACHE_SIZE=0x7000
    -D IOT_SWITCH=1
    -D IOT_SWITCH_ON_STATE=LOW
    -D IOT_SWITCH_CHANNEL_NUM=3
    -D IOT_SWITCH_CHANNEL_PINS=2,0,14
    -D IOT_LED_MATRIX_HEXAGON_PANEL=1
    -D IOT_LED_MATRIX_OUTPUT_PIN=12
    -D IOT_LED_MATRIX_COLS=48
    -D IOT_LED_MATRIX_ROWS=1
    -D IOT_LED_MATRIX_OPTS_REVERSE_ROWS=false
    -D IOT_LED_MATRIX_OPTS_INTERLEAVED=false
    -D IOT_LED_MATRIX_STANDBY_PIN=13
    -D IOT_LED_MATRIX_STANDBY_PIN_INVERTED=1
    -D IOT_LED_MATRIX_SHOW_UPDATE_PROGRESS=1
    -D IOT_LED_MATRIX_ENABLE_UDP_VISUALIZER=1
    -D IOT_LED_MATRIX_HAVE_SSD1306=0
    -D IOT_CLOCK_POWER_CORRECTION_OUTPUT=.3,P*0.75
    -D IOT_CLOCK_BUTTON_PIN=-1
    -D IOT_CLOCK_TEMPERATURE_PROTECTION=0
    -D IOT_CLOCK_MOTION_SENSOR_PIN=16
    -D IOT_CLOCK_AMBIENT_LIGHT_SENSOR=1
    -D IOT_CLOCK_AMBIENT_LIGHT_SENSOR_INVERTED=1
    -D IOT_SENSOR_HAVE_MOTION_SENSOR=1
    -D IOT_SENSOR_HAVE_MOTION_AUTO_OFF=1
    -D IOT_SENSOR_HAVE_AMBIENT_LIGHT_SENSOR=1
    -D IOT_SENSOR_HAVE_AMBIENT_LIGHT_SENSOR2=1
    -D IOT_SENSOR_HAVE_AMBIENT_LIGHT_SENSOR2_BH1750FVI_I2C_ADDRESS=0x23
    -D IOT_SENSOR_HAVE_CCS811=0x5a
    -D IOT_SENSOR_HAVE_BME280=0x76
    -D IOT_SENSOR_CONFIG_HEXPANEL=1
    -D RTC_SUPPORT=0
    -D NTP_HAVE_CALLBACKS=1
    -D KFC_TWOWIRE_SDA=4
    -D KFC_TWOWIRE_SCL=5
    -D SSD1306_DISPLAY_CONFIG="128, 64, 0x3c, &Wire"
    -D ADAFRUIT_SSD1306_NO_DESTRUCTOR=1
    -D ADAFRUIT_SSD1306_NO_SPI=1
    -D KFC_DEVICE_ID=17
    ; -D IOT_CLOCK_POWER_CORRECTION_OUTPUT=.1,P*0.95

[env:hexpanel_17]
extends = env:hexpanel

build_flags =
    ${env:hexpanel.build_flags}
    -D KFC_DEVICE_ID=17
    -D REAL_DEVICE=1
    -D IOT_CLOCK_POWER_CORRECTION_OUTPUT=.3,\(P-\(P*P*0.01\)\)

; upload_protocol = espota
; upload_flags = --auth=12345678
; upload_port = 192.168.0.17

[env:single_hexagon]
extends = ledmatrix_base

build_src_filter =
    ${ledmatrix_base.build_src_filter}

lib_ignore =
    Adafruit ILI9341
    Adafruit STMPE610
    Adafruit TouchScreen
    Adafruit BusIO
    GDBStub
    atmelavrStreamString

lib_deps =
    ${ledmatrix_base.lib_deps}

build_unflags =
    -D IOT_SENSOR_HAVE_BATTERY=1
    -D IOT_SENSOR_HAVE_LM75A=0x48
    -D NEOPIXEL_USE_PRECACHING=1
    -D HAVE_IOEXPANDER=1
    -D IOT_CLOCK_TEMPERATURE_PROTECTION=1
    -D IOT_CLOCK_POWER_CORRECTION_OUTPUT=.3,P*0.75

build_flags =
    ${ledmatrix_base.build_flags}
    -D __LED_BUILTIN=IGNORE_BUILTIN_LED_PIN_ID
    -D AT_MODE_SUPPORTED=1
    -D IOT_LED_MATRIX_OUTPUT_PIN=2
    -D IOT_LED_MATRIX_COLS=6
    -D IOT_LED_MATRIX_ROWS=1
    -D IOT_LED_MATRIX_OPTS_REVERSE_ROWS=false
    -D IOT_LED_MATRIX_OPTS_INTERLEAVED=false
    -D IOT_LED_MATRIX_HEXAGON_PANEL=1
    -D IOT_CLOCK_POWER_CORRECTION_OUTPUT=.3,P*0.95
    -D IOT_CLOCK_TEMPERATURE_PROTECTION=0
    -D IOT_CLOCK_BUTTON_PIN=-1
    -D IOT_LED_MATRIX_NO_BUTTON=1
    -D RTC_SUPPORT=0
    -D NTP_HAVE_CALLBACKS=1
    -D KFC_DEVICE_ID=249
    -D REAL_DEVICE=1

upload_protocol = espota
upload_flags = --auth=12345678
upload_port = 192.168.0.249
