; -------------------------------------------------------------------------
;
; -------------------------------------------------------------------------

[env:hexpanel]
extends = ledmatrix_base

src_filter =
    ${ledmatrix_base.src_filter}
    +<../src/plugins/switch/>

lib_deps =
    ${ledmatrix_base.lib_deps}
    https://github.com/adafruit/Adafruit_CCS811.git

build_unflags =
    -D IOT_SENSOR_HAVE_BATTERY=1
    -D IOT_SENSOR_HAVE_LM75A=0x48
    -D NEOPIXEL_USE_PRECACHING=1

build_flags =
    ${ledmatrix_base.build_flags}
    ; ${debug_esp8266_extra.build_flags}
    -D __LED_BUILTIN=IGNORE_BUILTIN_LED_PIN_ID
    -D AT_MODE_SUPPORTED=1
    -D IOT_SWITCH=0
    -D IOT_SWITCH_ON_STATE=LOW
    -D IOT_SWITCH_CHANNEL_NUM=3
    -D IOT_SWITCH_CHANNEL_PINS=0,2,14
    -D DEBUG_IOT_SWITCH=0
    -D IOT_LED_MATRIX_OUTPUT_PIN=12
    -D IOT_LED_MATRIX_COLS=8
    -D IOT_LED_MATRIX_ROWS=6
    -D IOT_LED_MATRIX_ENABLE_PIN=13
    -D IOT_LED_MATRIX_ENABLE_PIN_INVERTED=1
    -D IOT_LED_MATRIX_STANDBY_PIN_INVERTED=1
    -D IOT_CLOCK_POWER_CORRECTION_OUTPUT=.3,P*0.75
    -D IOT_CLOCK_BUTTON_PIN=-1
    -D IOT_CLOCK_TEMPERATURE_PROTECTION=0
    -D RTC_SUPPORT=0
    -D NTP_HAVE_CALLBACKS=1
    -D KFC_TWOWIRE_SDA=4
    -D KFC_TWOWIRE_SCL=5
    -D IOT_SENSOR_HAVE_MOTION_SENSOR=1
    -D IOT_SENSOR_HAVE_MOTION_AUTO_OFF=1
    -D IOT_CLOCK_MOTION_SENSOR_PIN=16
    -D IOT_SENSOR_HAVE_AMBIENT_LIGHT_SENSOR=1
    -D IOT_CLOCK_AMBIENT_LIGHT_SENSOR=1
    -D IOT_CLOCK_AMBIENT_LIGHT_SENSOR_INVERTED=1
    -D IOT_SENSOR_HAVE_AMBIENT_LIGHT_SENSOR2=0
    -D IOT_SENSOR_HAVE_CCS811=1
    -D KFC_DEVICE_ID=172

[env:hexpanel_172]
extends = env:hexpanel

build_flags =
    ${env:hexpanel.build_flags}
    -D KFC_DEVICE_ID=172

upload_protocol = espota
upload_command = ${env.custom_upload_command}
upload_port = KFCE12138:12345678@192.168.0.172
