; -------------------------------------------------------------------------
;
; -------------------------------------------------------------------------

[env:hexpanel]
extends = env:ledmatrix_base

board_build.ldscript = ${env:debug_esp8266.board_build.ldscript}

src_filter =
    ${env:debug_esp8266.src_filter}
    +<../src/plugins/switch/>

; lib_ignore = ${env:debug_esp8266.lib_ignore}

; lib_deps = ${env:debug_esp8266.lib_deps}

build_unflags =
    -D IOT_SENSOR_HAVE_BATTERY=1
    -D IOT_SENSOR_HAVE_LM75A=0x48
    -D IOT_CLOCK_TEMPERATURE_PROTECTION=1
    -D IOT_CLOCK_BUTTON_PIN=14
    -D PIN_MONITOR_USE_POLLING=1
    -D PIN_MONITOR=1
    -D IOT_CLOCK_HAVE_MOTION_SENSOR=1
    -D IOT_CLOCK_HAVE_MOTION_SENSOR_PIN=134
    -D IOT_CLOCK_AMBIENT_LIGHT_SENSOR=2

build_flags =
    ${env:debug_esp8266.build_flags}
    -D __LED_BUILTIN=IGNORE_BUILTIN_LED_PIN_ID
    -D AT_MODE_SUPPORTED=1
    -D IOT_SWITCH=1
    -D IOT_SWITCH_ON_STATE=HIGH
    -D IOT_SWITCH_CHANNEL_NUM=2
    -D IOT_SWITCH_CHANNEL_PINS=13,14
    -D IOT_LED_MATRIX_COLS=8
    -D IOT_LED_MATRIX_ROWS=6
    -D DEBUG_IOT_SWITCH=1

[env:hexpanel_x]
extends = env:hexpanel

build_flags =
    ${env:hexpanel.build_flags}
    -D KFC_DEVICE_ID=
    -D DEBUG_IOT_SWITCH=0

upload_protocol = espota
upload_command = ${env.custom_upload_command}
upload_port = KFC4F22D5:12345678@192.168.0.
