; -------------------------------------------------------------------------
; WS281x LED matrix
; -------------------------------------------------------------------------

[env:ledmatrix]

board_build.ldscript = ${env_esp8266.board_build.ldscript}

src_filter =
    ${debug_esp8266.src_filter}
    +<../src/plugins/clock/>
    +<../src/plugins/alarm/>

lib_ignore =
    ${env_esp8266.lib_ignore}

lib_deps =
    https://github.com/FastLED/FastLED.git
    ${debug_esp8266.lib_deps}

    ; Adafruit Unified Sensor
    ; https://github.com/sascha432/Adafruit_INA219


build_flags =
    ${debug_esp8266.build_flags}
    -D __LED_BUILTIN=2
    -D INVERT_BUILTIN_LED=0
    -D MQTT_AUTO_DISCOVERY_MODEL=\"LED\ Matrix\ Controller\"
    -D AT_MODE_SUPPORTED=1
    -D IOT_SENSOR_HAVE_LM75A=0x48
    -D IOT_SENSOR_HAVE_LM75A_2=0x49
    -D IOT_SENSOR_HAVE_LM75A_3=0x4b
    -D IOT_SENSOR_NAMES_LM75A=\"Bottom\ Case\ Temperature\"
    -D IOT_SENSOR_NAMES_LM75A_2=\"LED\ Temperature\"
    -D IOT_SENSOR_NAMES_LM75A_3=\"Voltage\ Regulator\"
    -D IOT_SENSOR_NAMES_BATTERY=\"Supply\ Voltage\"
    -D IOT_SENSOR_HAVE_BATTERY=1
    -D IOT_SENSOR_BATTERY_VOLTAGE_DIVIDER_R1=22
    -D IOT_SENSOR_BATTERY_VOLTAGE_DIVIDER_R2=1000.0
    -D IOT_SENSOR_BATTERY_VOLTAGE_DIVIDER_CALIBRATION=0.9516
    -D IOT_SENSOR_BATTERY_CHARGE_DETECTION=0
    -D IOT_CLOCK_AUTO_BRIGHTNESS_INTERVAL=0
    -D IOT_CLOCK=1
    -D IOT_LED_MATRIX=1
    -D IOT_CLOCK_NEOPIXEL=0
    -D IOT_CLOCK_LED_PIN=12
    -D IOT_CLOCK_FASTLED_CHIPSET=NEOPIXEL
    -D FASTLED_ESP8266_RAW_PIN_ORDER=1
    -D IOT_CLOCK_PIXEL_SYNC_ANIMATION=0
    -D IOT_CLOCK_BUTTON_PIN=0
    -D IOT_LED_MATRIX_START_ADDR=0
    -D IOT_LED_MATRIX_COLS=16
    -D IOT_LED_MATRIX_ROWS=16
    -D IOT_ALARM_PLUGIN_ENABLED=1
    -D IOT_ALARM_PLUGIN_HAS_BUZZER=0
    -D IOT_ALARM_PLUGIN_HAS_SILENT=1
    -D IOT_ALARM_PLUGIN_DEFAULT_MAX_DURATION=60
    -D SPEED_BOOSTER_ENABLED=0
    -D KFC_TWOWIRE_SDA=5
    -D KFC_TWOWIRE_SCL=4
    -D RTC_SUPPORT=0
    -D NTP_HAVE_CALLBACKS=1
    -D IOT_CLOCK_SAVE_STATE=1
    -D IOT_CLOCK_HAVE_ENABLE_PIN=1
    -D IOT_CLOCK_EN_PIN=16
    -D IOT_CLOCK_EN_PIN_INVERTED=1

[env:ledmatrix_138]
extends = env:ledmatrix
build_flags =
    ${env:ledmatrix.build_flags}
    -D KFC_DEVICE_ID=138

upload_protocol = espota
upload_command = ${common.upload_command}
upload_port = KFC736382:12345678@192.168.0.138
