; -------------------------------------------------------------------------
; Author: sascha_lammers@gmx.de
; -------------------------------------------------------------------------

[led_strip_generic_base]
extends = ledmatrix_base

lib_ignore =
    Adafruit ILI9341
    Adafruit STMPE610
    Adafruit TouchScreen
    Adafruit BusIO
    GDBStub
    atmelavrStreamString

lib_deps =
    ${ledmatrix_base.lib_deps}

build_unflags =
    -D IOT_SENSOR_HAVE_BATTERY=1
    -D IOT_SENSOR_HAVE_LM75A=0x48
    -D NEOPIXEL_USE_PRECACHING=1
    -D HAVE_IOEXPANDER=1
    -D IOT_CLOCK_TEMPERATURE_PROTECTION=1
    -D IOT_LED_MATRIX_HEXAGON_PANEL=1
    -D PIN_MONITOR=1

build_flags =
    ${ledmatrix_base.build_flags}
    -D __LED_BUILTIN=IGNORE_BUILTIN_LED_PIN_ID
    -D AT_MODE_SUPPORTED=1
    -D IOT_LED_STRIP=1
    -D IOT_CLOCK_HAVE_POWER_LIMIT=1
    -D RTC_SUPPORT=0
    -D NTP_HAVE_CALLBACKS=1
    -D REAL_DEVICE=1
    -D IOT_CLOCK_TEMPERATURE_PROTECTION=0
    -D IOT_CLOCK_BUTTON_PIN=-1
    -D IOT_LED_MATRIX_NO_BUTTON=1
    -D PIN_MONITOR=0
    ; -D IOT_LED_MATRIX_COLS=32
    ; -D IOT_LED_MATRIX_ROWS=1
    ; -D IOT_CLOCK_NUM_PIXELS=1024
    ; -D IOT_LED_MATRIX_OPTS_REVERSE_ROWS=false
    ; -D IOT_LED_MATRIX_OPTS_INTERLEAVED=false
    ; -D KFC_DEVICE_ID=1000

[env:led_strip_generic_nodemcu]
extends = led_strip_generic_base

build_flags =
    ${led_strip_generic_base.build_flags}
    -D IOT_LED_MATRIX_OUTPUT_PIN=12
    -D IOT_LED_MATRIX_STANDBY_PIN=13
    -D IOT_LED_MATRIX_STANDBY_PIN_INVERTED=1
    -D KFC_DEVICE_ID=1000

;
; Base config for all esp01 based led strips
;
[led_strip_esp01_base]
extends = led_strip_generic_base

board = esp01
board_build.f_flash = 40000000L
board_build.flash_mode = dio

build_flags =
    ${led_strip_generic_base.build_flags}
    -D IOT_LED_MATRIX_OUTPUT_PIN=0
    -D IOT_LED_MATRIX_STANDBY_PIN=3
    -D IOT_LED_MATRIX_STANDBY_PIN_INVERTED=1
    -D ESP8266_USE_UART_RX_AS_OUTPUT=1
    -D IOT_LED_MATRIX_ENABLE_VISUALIZER=1

;
; Suitable PCB for the ESP-01 module
; https://oshwlab.com/sascha23095123423/esp8266-01-ws281x-controller
;
; 32 pixels enabled, up to 1024 can be configured
;
[env:led_strip_generic]
extends = led_strip_esp01_base

build_flags =
    ${led_strip_esp01_base.build_flags}
    -D IOT_LED_MATRIX_COLS=32
    -D IOT_LED_MATRIX_ROWS=1
    -D IOT_CLOCK_NUM_PIXELS=1024
    -D KFC_DEVICE_ID=1000

;
; Custom LED strip frame
;
[env:led_strip_frame]
extends = led_strip_esp01_base

build_flags =
    ${led_strip_esp01_base.build_flags}
    -D IOT_LED_MATRIX_COLS=91
    -D IOT_LED_MATRIX_ROWS=1
    -D IOT_LED_MATRIX_COL_OFS=45
    -D KFC_DEVICE_ID=15

upload_protocol = espota
upload_flags = --auth=12345678
upload_port = 192.168.0.15

;
; Custom LED strip to illuminate a sword
;
[env:led_strip_katana]
extends = led_strip_esp01_base

build_flags =
    ${led_strip_esp01_base.build_flags}
    -D IOT_LED_MATRIX_COLS=72
    -D IOT_LED_MATRIX_ROWS=1
    -D IOT_CLOCK_POWER_CORRECTION_OUTPUT=PF\(25\)     ; compensate for the long USB power cable
    -D KFC_DEVICE_ID=27

upload_protocol = espota
upload_flags = --auth=12345678
upload_port = 192.168.0.27
