; -------------------------------------------------------------------------
; Author: sascha_lammers@gmx.de
; -------------------------------------------------------------------------
; WS281x LED matrix
; -------------------------------------------------------------------------

[ledmatrix_pixels]
; global configuration for clock and LED matrix
build_flags =
    -D IOT_CLOCK=1
    -D FASTLED_ALLOW_INTERRUPTS=1
    -D FASTLED_DEBUG_COUNT_FRAME_RETRIES=1
    -D INTERRUPT_THRESHOLD=0
    -D FASTLED_INTERRUPT_RETRY_COUNT=2
    ; -D NEOPIXEL_CHIPSET=NEOPIXEL_CHIPSET_WS2812
    -D NEOPIXEL_HAVE_BRIGHTHNESS=1
    -D NEOPIXEL_ALLOW_INTERRUPTS=1
    -D NEOPIXEL_INTERRUPT_RETRY_COUNT=1
    -D NEOPIXEL_USE_PRECACHING=1
    -D NEOPIXEL_HAVE_STATS=1
    -D NEOPIXEL_DEBUG=0
    -D NEOPIXEL_DEBUG_TRIGGER_PIN=14
    -D NEOPIXEL_DEBUG_TRIGGER_PIN2=15

[ledmatrix_base]
extends = debug_esp8266

; D0 GPIO16         high during boot
; D1 GPIO5          stable pin/floating
; D2 GPIO4          stable pin/floating
; D3 GPIO0          pullup
; D4 GPIO2          pullup
; D5 GPIO14         toggles states during boot/wakeup
; D6 GPIO12         toggles states during boot/wakeup
; D7 GPIO13         toggles states during boot/wakeup
; D8 GPIO15         pulldown
; RX GPIO3          high during boot
; TX GPIO1
; S3 GPIO10         high during boot
; S2 GPIO9          high during boot
; A0 ADC0/TOUT

; run CPU @ 160MHZ for best performance
board_build.f_cpu = 160000000L

build_src_filter =
    ${debug_esp8266.build_src_filter}
    +<../src/plugins/clock/>
    +<../src/plugins/alarm/>

lib_ignore =
    ${debug_esp8266.lib_ignore}
    Adafruit-ST7735-Library
    Adafruit-GFX-Library
    Adafruit ST7735 and ST7789 Library
    Adafruit STMPE610
    Adafruit ILI9341
    Adafruit TouchScreen
    KFCGfx
    KFCOpenWeather
    KFCRestApi

lib_deps =
    ${debug_esp8266.lib_deps}
    https://github.com/sascha432/FastLED.git
    https://github.com/sascha432/NeoPixelEspEx.git
    https://github.com/adafruit/Adafruit_NeoPixel.git#1.10.7
    https://github.com/sascha432/Adafruit-GFX-Library.git
    https://github.com/sascha432/Arduino-Interpolation

build_flags =
    ${debug_esp8266.build_flags}
    ${ledmatrix_pixels.build_flags}
    -D MQTT_AUTO_DISCOVERY_MODEL=\"LED\ Matrix\ Controller\"
    -D AT_MODE_SUPPORTED=1
    -D IOT_CLOCK_HAVE_POWER_LIMIT=1
    -D IOT_CLOCK_DISPLAY_POWER_CONSUMPTION=1
    -D IOT_LED_MATRIX=1
    -D PIN_MONITOR=1
    -D IOT_ALARM_PLUGIN_ENABLED=1
    -D IOT_ALARM_PLUGIN_HAS_BUZZER=0
    -D IOT_ALARM_PLUGIN_HAS_SILENT=1
    -D IOT_ALARM_PLUGIN_DEFAULT_MAX_DURATION=300
    -D IOT_CLOCK_ALARM_COLOR=0x330000   ; red @ ~20% brightness
    -D RTC_SUPPORT=0
    -D NTP_HAVE_CALLBACKS=1
    -D IOT_LED_MATRIX_ENABLE_UDP_VISUALIZER=1

; [env:ledmatrix_lamp]
; extends = ledmatrix_base

; build_flags =
;     ${ledmatrix_base.build_flags}
;     ; -D __LED_BUILTIN=255
;     -D IOT_SENSOR_NAMES_BATTERY=\"Supply\ Voltage\"
;     -D IOT_SENSOR_HAVE_BATTERY=1
;     -D IOT_SENSOR_BATTERY_VOLTAGE_DIVIDER_R1=22.0
;     -D IOT_SENSOR_BATTERY_VOLTAGE_DIVIDER_R2=1000.0
;     -D IOT_SENSOR_BATTERY_CHARGE_DETECTION=0
;     -D IOT_SENSOR_HAVE_LM75A=0x48
;     -D IOT_SENSOR=1
;     -D IOT_CLOCK_POWER_CORRECTION_OUTPUT=1.039,P*0.9
;     -D IOT_CLOCK_TEMPERATURE_PROTECTION=1
;     -D IOT_CLOCK_SAVE_STATE=1
;     -D IOT_LED_MATRIX_STANDBY_PIN=16
;     -D IOT_CLOCK_BUTTON_PIN=14
;     -D PIN_MONITOR_USE_POLLING=1
;     -D KFC_TWOWIRE_SDA=5
;     -D KFC_TWOWIRE_SCL=4

; [env:ledmatrix_138]

; ; GPIO
; ; 0, 2 rotary encoder
; ; 4, 5 I2C
; ; 12 WS2812 data with level shifter
; ; 13 standby LED (green LED)
; ; 14 rotary click button
; ; 15 unused
; ; 16 enable 5V for LEDs
; ;
; ; GPIO expander PCF8574
; ;
; ; 128 overheated (red LED)
; ; 129 built-in LED (blue LED)
; ; 128, 129 red/blue LED used to indicate the selected animation by the rotary encoder
; ; 130 (color missing) LED
; ; 131 (color missing) LED
; ; 132 (color missing) LED
; ; 133 (color missing) LED
; ; 134 motion detected (yellow LED)
; ; 135 rotary touch button
; ;
; ; GPIO expander TinyPWM
; ; 0 PWM for the FAN
; ; 1 ADC ambient light sensor (IOT_CLOCK_AMBIENT_LIGHT_SENSOR=2)
; ; 2 ADC unused

; extends = env:ledmatrix_lamp

; lib_deps =
;     ${env:ledmatrix_lamp.lib_deps}
;     Adafruit Unified Sensor
;     https://github.com/sascha432/Adafruit_INA219
;     ; https://github.com/sascha432/TinyPwm

; build_flags =
;     ${env:ledmatrix_lamp.build_flags}
;     -D KFC_DEVICE_ID=138
;     -D __LED_BUILTIN=129
;     -D INVERT_BUILTIN_LED=1
;     -D PIO_FRAMEWORK_ARDUINO_MMU_CUSTOM=1
;     -D MMU_IRAM_SIZE=0x9000
;     -D MMU_ICACHE_SIZE=0x7000
;     -D IOT_CLOCK_VOLTAGE_REGULATOR_LM75A_ADDRESS=0x4b
;     -D IOT_SENSOR_HAVE_INA219=0x40
;     -D IOT_SENSOR_INA219_R_SHUNT=.016
;     -D IOT_SENSOR_INA219_BUS_URANGE=INA219_CONFIG_BVOLTAGERANGE_16V
;     -D IOT_SENSOR_INA219_GAIN=INA219_CONFIG_GAIN_4_160MV
;     -D TINYPWM_I2C_ADDRESS=0x60
;     -D TINYPWM_BASE_PIN=140
;     -D HAVE_IOEXPANDER=1
;     -D IOEXPANDER_DEVICE_CONFIG="Config LT DeviceConfig LT PCF8574,DeviceTypePCF8574,0x27,128 GT ,Config LT DeviceConfig LT TinyPwm_V_0_0_2,DeviceTypeTinyPwm_v0_0_2,TINYPWM_I2C_ADDRESS,TINYPWM_BASE_PIN GT GT GT"
;     -D IOT_CLOCK_TOUCH_PIN=135
;     -D PIN_MONITOR_ACTIVE_STATE=PinMonitor::ActiveStateType::ACTIVE_LOW
;     -D PIN_MONITOR_ROTARY_ENCODER_SUPPORT=1
;     -D PIN_MONITOR_USE_POLLING=1
;     -D PIN_MONITOR_POLLING_GPIO_EXPANDER_SUPPORT=1
;     -D PIN_MONITOR_POLLING_GPIO_EXPANDER_PINS_TO_USE=135
;     -D PIN_MONITOR_USE_POLLING_INTERVAL=10
;     -D PIN_MONITOR_PINS_TO_USE=14,0,2,15
;     -D PIN_MONITOR_ROTARY_ENCODER_PINS=0,2
;     -D IOT_CLOCK_HAVE_ROTARY_ENCODER=1
;     -D IOT_CLOCK_ROTARY_ENC_PINA=2
;     -D IOT_CLOCK_ROTARY_ENC_PINB=0
;     -D IOT_LED_MATRIX_OUTPUT_PIN=12
;     -D IOT_LED_MATRIX_STANDBY_PIN=13
;     -D IOT_LED_MATRIX_COLS=16
;     -D IOT_LED_MATRIX_ROWS=16
;     -D IOT_LED_MATRIX_FAN_CONTROL=1
;     -D IOT_SENSOR_HAVE_AMBIENT_LIGHT_SENSOR=1
;     -D IOT_CLOCK_AMBIENT_LIGHT_SENSOR=2
;     -D IOT_CLOCK_AMBIENT_LIGHT_SENSOR_INVERTED=1
;     -D IOT_LED_MATRIX_WEBUI_COLSPAN_ANIMATION=3
;     -D IOT_LED_MATRIX_WEBUI_COLSPAN_PROTECTION=3
;     -D IOT_SENSOR_HAVE_MOTION_SENSOR=1
;     -D IOT_SENSOR_HAVE_MOTION_AUTO_OFF=1
;     -D IOT_CLOCK_MOTION_SENSOR_PIN=134
;     -D IOT_CLOCK_MOTION_SENSOR_OUTPUT_PIN=131
;     -D IOT_CLOCK_HAVE_OVERHEATED_PIN=128
;     -D IOT_SENSOR_CONFIG_LEDMATRIX_LAMP=1
;     -D REAL_DEVICE=1

; ; upload_protocol = espota
; ; upload_command = ${env.custom_upload_command}
; ; upload_port = KFC736382:12345678@192.168.0.138

[env:ledmatrix_matrix_32x8]
extends = ledmatrix_base

lib_deps =
    ${ledmatrix_base.lib_deps}
    Adafruit Unified Sensor
    https://github.com/sascha432/Adafruit_INA219

build_unflags =
    -D PIN_MONITOR=1

build_flags =
    ${ledmatrix_base.build_flags}
    -D __LED_BUILTIN=IGNORE_BUILTIN_LED_PIN_ID
    -D KFC_DEVICE_ID=1000
    -D IOT_LED_MATRIX_OUTPUT_PIN=16
    -D IOT_LED_MATRIX_COLS=32
    -D IOT_LED_MATRIX_ROWS=8
    -D IOT_CLOCK_NUM_PIXELS=256
    -D IOT_CLOCK_BUTTON_PIN=-1
    -D REAL_DEVICE=1
    -D PIN_MONITOR=0

[env:ledmatrix_matrix_32x16]
extends = ledmatrix_base

lib_deps =
    ${ledmatrix_base.lib_deps}
    Adafruit Unified Sensor
    https://github.com/sascha432/Adafruit_INA219

build_unflags =
    -D PIN_MONITOR=1

build_flags =
    ${ledmatrix_base.build_flags}
    -D __LED_BUILTIN=IGNORE_BUILTIN_LED_PIN_ID
    -D KFC_DEVICE_ID=1000
    -D IOT_LED_MATRIX_OUTPUT_PIN=16
    -D IOT_LED_MATRIX_COLS=32
    -D IOT_LED_MATRIX_ROWS=16
    -D IOT_CLOCK_NUM_PIXELS=512
    -D IOT_CLOCK_BUTTON_PIN=-1
    -D REAL_DEVICE=1
    -D PIN_MONITOR=0

[env:led_strip_katana]
extends = ledmatrix_base

lib_ignore =
    Adafruit ILI9341
    Adafruit STMPE610
    Adafruit TouchScreen
    Adafruit BusIO
    GDBStub
    atmelavrStreamString

build_unflags =
    -D IOT_SENSOR_HAVE_BATTERY=1
    -D IOT_SENSOR_HAVE_LM75A=0x48
    -D NEOPIXEL_USE_PRECACHING=1
    -D HAVE_IOEXPANDER=1
    -D IOT_CLOCK_TEMPERATURE_PROTECTION=1
    -D IOT_LED_MATRIX_HEXAGON_PANEL=1
    -D PIN_MONITOR=1
    -D IOT_CLOCK_BUTTON_PIN=14

build_flags =
    ${ledmatrix_base.build_flags}
    -D __LED_BUILTIN=IGNORE_BUILTIN_LED_PIN_ID
    -D AT_MODE_SUPPORTED=1
    -D IOT_LED_MATRIX_OUTPUT_PIN=0
    -D IOT_LED_MATRIX_STANDBY_PIN=3
    -D IOT_LED_MATRIX_STANDBY_PIN_INVERTED=1
    -D IOT_LED_MATRIX_COLS=72
    -D IOT_LED_MATRIX_ROWS=1
    -D IOT_CLOCK_NUM_PIXELS=72
    -D IOT_LED_MATRIX_OPTS_REVERSE_ROWS=false
    -D IOT_LED_MATRIX_OPTS_INTERLEAVED=false
    -D IOT_LED_STRIP=1
    -D IOT_CLOCK_POWER_CORRECTION_OUTPUT=.3,\(P-\(P*P*0.025\)\)     ; compensate for the long USB power cable
    -D IOT_CLOCK_HAVE_POWER_LIMIT=1
    -D RTC_SUPPORT=0
    -D NTP_HAVE_CALLBACKS=1
    -D KFC_DEVICE_ID=13
    -D REAL_DEVICE=1
    -D IOT_CLOCK_TEMPERATURE_PROTECTION=0
    -D IOT_CLOCK_BUTTON_PIN=-1
    -D IOT_LED_MATRIX_NO_BUTTON=1
    -D PIN_MONITOR=0

upload_protocol = espota
upload_flags = --auth=12345678
upload_port = 192.168.0.13

;
; Suitable PCB for the ESP-01 module
; https://oshwlab.com/sascha23095123423/esp8266-01-ws281x-controller
;
[env:led_strip_generic]
extends = ledmatrix_base

lib_ignore =
    Adafruit ILI9341
    Adafruit STMPE610
    Adafruit TouchScreen
    Adafruit BusIO
    GDBStub
    atmelavrStreamString

build_unflags =
    -D IOT_SENSOR_HAVE_BATTERY=1
    -D IOT_SENSOR_HAVE_LM75A=0x48
    -D NEOPIXEL_USE_PRECACHING=1
    -D HAVE_IOEXPANDER=1
    -D IOT_CLOCK_TEMPERATURE_PROTECTION=1
    -D IOT_LED_MATRIX_HEXAGON_PANEL=1
    -D PIN_MONITOR=1

build_flags =
    ${ledmatrix_base.build_flags}
    -D __LED_BUILTIN=IGNORE_BUILTIN_LED_PIN_ID
    -D AT_MODE_SUPPORTED=1
    -D IOT_LED_MATRIX_OUTPUT_PIN=0
    -D IOT_LED_MATRIX_STANDBY_PIN=3
    -D IOT_LED_MATRIX_STANDBY_PIN_INVERTED=1
    -D IOT_LED_MATRIX_COLS=32
    -D IOT_LED_MATRIX_ROWS=1
    -D IOT_CLOCK_NUM_PIXELS=1024
    -D IOT_LED_MATRIX_OPTS_REVERSE_ROWS=false
    -D IOT_LED_MATRIX_OPTS_INTERLEAVED=false
    -D IOT_LED_STRIP=1
    ; -D IOT_CLOCK_POWER_CORRECTION_OUTPUT=.3,\(P-\(P*P*0.01\)\) ; default
    -D IOT_CLOCK_HAVE_POWER_LIMIT=1
    -D RTC_SUPPORT=0
    -D NTP_HAVE_CALLBACKS=1
    -D KFC_DEVICE_ID=1000
    -D REAL_DEVICE=1
    -D IOT_CLOCK_TEMPERATURE_PROTECTION=0
    -D IOT_CLOCK_BUTTON_PIN=-1
    -D IOT_LED_MATRIX_NO_BUTTON=1
    -D PIN_MONITOR=0

; upload_protocol = espota
; upload_flags = --auth=12345678
; upload_port = 192.168.0.27

[env:led_strip_frame]
extends = ledmatrix_base

lib_ignore =
    Adafruit ILI9341
    Adafruit STMPE610
    Adafruit TouchScreen
    Adafruit BusIO
    GDBStub
    atmelavrStreamString

build_unflags =
    -D IOT_SENSOR_HAVE_BATTERY=1
    -D IOT_SENSOR_HAVE_LM75A=0x48
    -D NEOPIXEL_USE_PRECACHING=1
    -D HAVE_IOEXPANDER=1
    -D IOT_CLOCK_TEMPERATURE_PROTECTION=1
    -D IOT_LED_MATRIX_HEXAGON_PANEL=1
    -D PIN_MONITOR=1

build_flags =
    ${ledmatrix_base.build_flags}
    -D __LED_BUILTIN=IGNORE_BUILTIN_LED_PIN_ID
    -D AT_MODE_SUPPORTED=1
    -D IOT_LED_MATRIX_OUTPUT_PIN=0
    -D IOT_LED_MATRIX_STANDBY_PIN=3
    -D IOT_LED_MATRIX_STANDBY_PIN_INVERTED=1
    -D IOT_CLOCK_NUM_PIXELS=91
    -D IOT_LED_MATRIX_COLS=91
    -D IOT_LED_MATRIX_ROWS=1
    -D IOT_LED_MATRIX_FASTLED_RAINBOW_OFS=45
    -D IOT_LED_MATRIX_ENABLE_UDP_VISUALIZER=1
    -D IOT_LED_MATRIX_OPTS_REVERSE_ROWS=false
    -D IOT_LED_MATRIX_OPTS_INTERLEAVED=true
    -D IOT_LED_STRIP=1
    -D IOT_CLOCK_POWER_CORRECTION_OUTPUT=.3,\(P-\(P*P*0.02\)\)      ; this led strip has a long thin cable and quite some powerloss with high currents
    -D IOT_CLOCK_HAVE_POWER_LIMIT=1
    -D RTC_SUPPORT=0
    -D NTP_HAVE_CALLBACKS=1
    -D KFC_DEVICE_ID=15
    -D REAL_DEVICE=1
    -D IOT_CLOCK_TEMPERATURE_PROTECTION=0
    -D IOT_CLOCK_BUTTON_PIN=-1
    -D IOT_LED_MATRIX_NO_BUTTON=1
    -D PIN_MONITOR=0

upload_protocol = espota
upload_flags = --auth=12345678
upload_port = 192.168.0.15

; ----------------------------------------------------------------------------------------
; ESP32 versions
; ----------------------------------------------------------------------------------------

[ledmatrix_base_esp32]
extends = debug_esp32

build_src_filter =
    ${debug_esp32.build_src_filter}
    +<../src/plugins/clock/>
    +<../src/plugins/alarm/>

lib_ignore =
    ${debug_esp32.lib_ignore}
    Adafruit-ST7735-Library
    Adafruit-GFX-Library
    Adafruit ST7735 and ST7789 Library
    Adafruit STMPE610
    Adafruit ILI9341
    Adafruit TouchScreen
    KFCGfx
    KFCOpenWeather
    KFCRestApi

lib_deps =
    ${debug_esp32.lib_deps}
    https://github.com/sascha432/FastLED.git
    ; https://github.com/FastLED/FastLED.git
    https://github.com/sascha432/NeoPixelEspEx.git
    https://github.com/adafruit/Adafruit_NeoPixel.git
    https://github.com/sascha432/Adafruit-GFX-Library.git
    https://github.com/sascha432/Arduino-Interpolation

build_unflags =
    ${debug_esp32.build_unflags}
    -D HAVE_IOEXPANDER=1
    -D NEOPIXEL_ALLOW_INTERRUPTS=1
    -D NEOPIXEL_USE_PRECACHING=1
    -D IOT_CLOCK_POWER_CORRECTION_OUTPUT=.3,P*0.75

build_flags =
    ${debug_esp32.build_flags}
    ${ledmatrix_pixels.build_flags}
    -D MQTT_AUTO_DISCOVERY_MODEL=\"LED\ Matrix\ Controller\ ESP32\"
    -D AT_MODE_SUPPORTED=1
    -D IOT_CLOCK_HAVE_POWER_LIMIT=1
    -D IOT_CLOCK_DISPLAY_POWER_CONSUMPTION=1
    -D IOT_LED_MATRIX=1
    -D PIN_MONITOR=1
    -D IOT_ALARM_PLUGIN_ENABLED=1
    -D IOT_ALARM_PLUGIN_HAS_BUZZER=0
    -D IOT_ALARM_PLUGIN_HAS_SILENT=1
    -D IOT_ALARM_PLUGIN_DEFAULT_MAX_DURATION=300
    -D IOT_CLOCK_ALARM_COLOR=0x330000   ; red @ ~20% brightness
    -D RTC_SUPPORT=0
    -D NTP_HAVE_CALLBACKS=1
    -D IOT_LED_MATRIX_ENABLE_UDP_VISUALIZER=1
    -D FASTLED_ESP32_FLASH_LOCK=1

[env:led_strip_esp32]
extends = ledmatrix_base_esp32
board = esp32dev

build_src_filter =
    ${ledmatrix_base_esp32.build_src_filter}

lib_ignore =
    ${env.lib_ignore}
    Adafruit ILI9341
    Adafruit STMPE610
    Adafruit BusIO
    Adafruit GFX Library
    GDBStub
    atmelavrStreamString
    Adafruit ADXL343
    Adafruit TouchScreen
    TinyWireM

lib_deps =
    ${ledmatrix_base_esp32.lib_deps}

build_unflags =
    ${ledmatrix_base_esp32.build_unflags}
    -D IOT_SENSOR_HAVE_BATTERY=1
    -D IOT_SENSOR_HAVE_LM75A=0x48
    -D IOT_CLOCK_TEMPERATURE_PROTECTION=1
    -D IOT_LED_MATRIX_HEXAGON_PANEL=1
    -D PIN_MONITOR=1

build_flags =
    ${ledmatrix_base_esp32.build_flags}
    -D __LED_BUILTIN=IGNORE_BUILTIN_LED_PIN_ID
    -D AT_MODE_SUPPORTED=1
    -D IOT_LED_MATRIX_OUTPUT_PIN=13
    -D IOT_LED_MATRIX_COLS=32
    -D IOT_LED_MATRIX_ROWS=1
    -D IOT_CLOCK_NUM_PIXELS=1024
    -D IOT_LED_MATRIX_OPTS_REVERSE_ROWS=false
    -D IOT_LED_MATRIX_OPTS_INTERLEAVED=false
    -D IOT_LED_STRIP=1
    -D IOT_CLOCK_POWER_CORRECTION_OUTPUT=.3,\(P-\(P*P*0.01\)\)
    -D RTC_SUPPORT=0
    -D NTP_HAVE_CALLBACKS=1
    -D KFC_DEVICE_ID=1001
    -D REAL_DEVICE=1
    -D IOT_CLOCK_HAVE_POWER_LIMIT=1
    -D IOT_CLOCK_DISPLAY_POWER_CONSUMPTION=1
    -D IOT_CLOCK_TEMPERATURE_PROTECTION=0
    -D IOT_CLOCK_BUTTON_PIN=-1
    -D IOT_LED_MATRIX_NO_BUTTON=1
    -D PIN_MONITOR=0
    -D COMPILER_STACK_CHECK_MODE_ALL=1
    -D CONFIG_APPTRACE_SV_ENABLE=1
    -D CONFIG_HEAP_CORRUPTION_DETECTION=1
    -D CONFIG_HEAP_TRACING_DEST=HEAP_TRACING_STANDALONE
    -D CONFIG_HEAP_POISONING_COMPREHENSIVE=1
    -D CONFIG_HEAP_ABORT_WHEN_ALLOCATION_FAILS=1

;
; https://oshwlab.com/sascha23095123423/wled-controller_copy
;
; LED Data Ports (DOUTx)
; 1: GPIO 27
; 2: GPIO 26
; 3: GPIO 25
; 4: GPIO 33
;
; IR GPIO 4
; PIR GPIO 22
;
; Relay GPIO 21, inverted / active low
;
; Buttons (All push buttons)
; 0: GPIO 0
; 1: GPIO 35
; 2: GPIO 34
; 3: GPIO 19
;
; Sound Reactive Microphone (INMP441 Module)
;
; Type: Generic I2S
; VDD: 3.3V
; GND: GND
; L/R: GND (Mono enabled by default)
; I2S SD: GPIO32
; I2S WS: GPIO15
; I2S SCK = GPIO14

[env:wled_esp32_controller]
extends = ledmatrix_base_esp32
board = esp32dev

; debug_tool = esp-prog
; board_build.partitions = ./conf/ld/partitions_maxapp.csv

build_src_filter =
    ${ledmatrix_base_esp32.build_src_filter}
    +<../src/plugins/clock/>
    +<../src/plugins/alarm/>

lib_ignore =
    ${env.lib_ignore}
    Adafruit ILI9341
    Adafruit STMPE610
    Adafruit BusIO
    Adafruit GFX Library
    KFCGfx
    GDBStub
    atmelavrStreamString
    Adafruit ADXL343
    Adafruit TouchScreen
    TinyWireM

lib_deps =
    ${ledmatrix_base_esp32.lib_deps}
    https://github.com/crankyoldgit/IRremoteESP8266.git#v2.8.5

build_unflags =
    ${ledmatrix_base_esp32.build_unflags}
    -D IOT_SENSOR_HAVE_BATTERY=1
    -D IOT_SENSOR_HAVE_LM75A=0x48
    -D IOT_CLOCK_TEMPERATURE_PROTECTION=1
    -D IOT_LED_MATRIX_HEXAGON_PANEL=1
    ; -D IOT_CLOCK_DISPLAY_POWER_CONSUMPTION=1

build_flags =
    ${ledmatrix_base_esp32.build_flags}
    -D __LED_BUILTIN=IGNORE_BUILTIN_LED_PIN_ID
    -D ESP32_SETUP_INPUT_PINS=4,19,20,22,34,35 ; avoid current being drawn through the internal/external pullups
    -D AT_MODE_SUPPORTED=1
    -D IOT_LED_MATRIX_OUTPUT_PIN=27
    -D IOT_LED_MATRIX_OUTPUT_PIN1=26
    ; -D IOT_LED_MATRIX_OUTPUT_PIN2=25
    ; -D IOT_LED_MATRIX_OUTPUT_PIN3=33
    -D IOT_LED_MATRIX_COLS=8
    -D IOT_LED_MATRIX_ROWS=8
    -D IOT_CLOCK_NUM_PIXELS=4096
    -D IOT_LED_MATRIX_ENABLE_UDP_VISUALIZER=1
    -D IOT_LED_MATRIX_OPTS_REVERSE_ROWS=false
    -D IOT_LED_MATRIX_OPTS_INTERLEAVED=true
    -D IOT_LED_MATRIX=1
    -D IOT_CLOCK_POWER_CORRECTION_OUTPUT=.3,\(P-\(P*P*0.01\)\)
    -D IOT_CLOCK_HAVE_POWER_LIMIT=1
    ; -D IOT_CLOCK_DISPLAY_POWER_CONSUMPTION=0
    -D RTC_SUPPORT=0
    -D NTP_HAVE_CALLBACKS=1
    -D KFC_DEVICE_ID=1002
    -D REAL_DEVICE=1
    -D PIN_MONITOR=1
    -D PIN_MONITOR_ACTIVE_STATE=PinMonitor::ActiveStateType::ACTIVE_LOW
    ; -D IOT_LED_MATRIX_IR_REMOTE_PIN=4 ; NOT IMPLEMENTED, just debug output
    -D IOT_LED_MATRIX_STANDBY_PIN=21
    -D IOT_LED_MATRIX_STANDBY_PIN_INVERTED=0
    -D IOT_SENSOR_HAVE_MOTION_SENSOR=1
    -D IOT_SENSOR_HAVE_MOTION_AUTO_OFF=1
    -D IOT_CLOCK_MOTION_SENSOR_PIN=22
    -D IOT_LED_MATRIX_TOGGLE_PIN=19
    -D IOT_LED_MATRIX_TOGGLE_PIN_LONG_PRESS_TYPE=1 ; long press = next animation
    -D IOT_LED_MATRIX_INCREASE_BRIGHTNESS_PIN=34
    -D IOT_LED_MATRIX_DECREASE_BRIGHTNESS_PIN=35
    ; -fstack-protector-all
    ; -D DEBUG_ALL=1
    ; -D COMPILER_STACK_CHECK_MODE_ALL=1
    ; -D COMPILER_STACK_CHECK_MODE_NORM=1
    ; -D CONFIG_HEAP_CORRUPTION_DETECTION=1
    ; -D CONFIG_HEAP_TRACING_DEST=HEAP_TRACING_STANDALONE
    ; -D CONFIG_HEAP_POISONING_COMPREHENSIVE=1
    ; -D CONFIG_HEAP_ABORT_WHEN_ALLOCATION_FAILS=1
    ; -D CONFIG_APPTRACE_SV_ENABLE=1
