; -------------------------------------------------------------------------
; WS281x LED matrix
; -------------------------------------------------------------------------

[env:ledmatrix]
extends = env:debug_esp8266

src_filter =
    ${env:debug_esp8266.src_filter}
    +<../src/plugins/clock/>
    +<../src/plugins/alarm/>
    +<../lib/KFCPinMonitor/>

; lib_ignore =
;     ${env_esp8266.lib_ignore}

lib_deps =
    ${env:debug_esp8266.lib_deps}
    Adafruit Unified Sensor
    https://github.com/sascha432/Adafruit_INA219

;     ; https://github.com/sascha432/FastLED
;     ${env:debug_esp8266.lib_deps}


build_flags =
    ${env:debug_esp8266.build_flags}
    -D __LED_BUILTIN=129
    -D INVERT_BUILTIN_LED=1
    -D MQTT_AUTO_DISCOVERY_MODEL=\"LED\ Matrix\ Controller\"
    -D AT_MODE_SUPPORTED=1
    -D IOT_SENSOR_HAVE_LM75A=0x48
    -D IOT_SENSOR_HAVE_LM75A_2=0x49
    -D IOT_SENSOR_HAVE_LM75A_3=0x4b
    -D IOT_SENSOR_NAMES_LM75A=\"Bottom\ Case\ Temperature\"
    -D IOT_SENSOR_NAMES_LM75A_2=\"LED\ Temperature\"
    -D IOT_SENSOR_NAMES_LM75A_3=\"Voltage\ Regulator\"
    -D IOT_SENSOR_NAMES_BATTERY=\"Supply\ Voltage\"
    -D IOT_SENSOR_HAVE_BATTERY=1
    -D IOT_SENSOR_BATTERY_VOLTAGE_DIVIDER_R1=22.0
    -D IOT_SENSOR_BATTERY_VOLTAGE_DIVIDER_R2=1000.0
    -D IOT_SENSOR_BATTERY_VOLTAGE_DIVIDER_CALIBRATION=1.0009
    -D IOT_SENSOR_BATTERY_CHARGE_DETECTION=0
    -D IOT_SENSOR_HAVE_INA219=0x40
    -D IOT_SENSOR_INA219_R_SHUNT=.015534967
    -D IOT_SENSOR_INA219_BUS_URANGE=INA219_CONFIG_BVOLTAGERANGE_16V
    -D IOT_SENSOR_INA219_GAIN=INA219_CONFIG_GAIN_4_160MV
    -D IOT_CLOCK_DISPLAY_POWER_CONSUMPTION=1
    -D IOT_CLOCK_POWER_CORRECTION_OUTPUT=1.039,P*0.9
    ; -D IOT_CLOCK_POWER_CORRECTION_OUTPUT=0.54,-0.133437+0.990644*P+0.015165*P*P
    ; -D IOT_CLOCK_POWER_CORRECTION_LIMIT=-0.063393+0.920029*P+0.014318*P*P
    -D IOT_CLOCK_VOLTAGE_REGULATOR_LM75A_ADDRESS=0x4b
    -D IOT_CLOCK=1
    -D IOT_LED_MATRIX=1
    -D IOT_CLOCK_LED_PIN=12
    -D IOT_CLOCK_FASTLED_CHIPSET=NEOPIXEL
    -D IOT_CLOCK_PIXEL_SYNC_ANIMATION=0
    -D PIN_MONITOR=1
    -D PIN_MONITOR_ACTIVE_STATE=PinMonitor::ActiveStateType::ACTIVE_LOW
    -D PIN_MONITOR_USE_FUNCTIONAL_INTERRUPTS=0
    -D PIN_MONITOR_USE_GPIO_INTERRUPT=0
    -D PIN_MONITOR_USE_POLLING=1
    -D PIN_MONITOR_SIMPLE_PIN=0
    -D PIN_MONITOR_ROTARY_ENCODER_SUPPORT=1
    -D PIN_MONITOR_PINS_TO_USE=14,0,2,15
    -D PIN_MONITOR_ROTARY_ENCODER_PINS=0,2
    -D IOT_CLOCK_BUTTON_PIN=14
    -D IOT_CLOCK_HAVE_ROTARY_ENCODER=1
    -D IOT_CLOCK_ROTARY_ENC_PINA=2
    -D IOT_CLOCK_ROTARY_ENC_PINB=0
    -D IOT_CLOCK_TOUCH_PIN=15
    -D IOT_LED_MATRIX_STANDBY_PIN=13
    -D IOT_LED_MATRIX_START_ADDR=0
    -D IOT_LED_MATRIX_COLS=16
    -D IOT_LED_MATRIX_ROWS=16
    -D IOT_ALARM_PLUGIN_ENABLED=1
    -D IOT_ALARM_PLUGIN_HAS_BUZZER=0
    -D IOT_ALARM_PLUGIN_HAS_SILENT=1
    -D IOT_ALARM_PLUGIN_DEFAULT_MAX_DURATION=300
    -D IOT_CLOCK_ALARM_COLOR=0x330000   ; red @ ~20% brightness
    -D SPEED_BOOSTER_ENABLED=0
    -D KFC_TWOWIRE_SDA=5
    -D KFC_TWOWIRE_SCL=4
    -D RTC_SUPPORT=0
    -D NTP_HAVE_CALLBACKS=1
    -D IOT_CLOCK_SAVE_STATE=1
    -D IOT_CLOCK_HAVE_ENABLE_PIN=1
    -D IOT_CLOCK_EN_PIN=16
    -D IOT_CLOCK_EN_PIN_INVERTED=1
    -D IOT_CLOCK_HAVE_MOTION_SENSOR=1
    -D IOT_CLOCK_HAVE_MOTION_SENSOR_PIN=134
    -D IOT_CLOCK_HAVE_OVERHEATED_PIN=128
    -D IOT_LED_MATRIX_ENABLE_UDP_VISUALIZER=1

; GPIO
; 0, 2 rotary encoder
; 4, 5 I2C
; 12 LED data
; 13 standby (green LED)
; 14 rotary button
; 15 touch button
; 16 enable LEDs
; 128 overheated (red LED)
; 129 built-in (blue LED()
; 134 motion detected (yellow LED)
; 128, 129 red/blue LED used to indicate select animation with rotary
; 135 unused

[env:ledmatrix_138]
extends = env:ledmatrix
build_flags =
    ${env:ledmatrix.build_flags}
    -D KFC_DEVICE_ID=138
    -D HAVE_PCF8574=1
    -D PCF8574_I2C_ADDRESS=0x27
    -D HAVE_TINYPWM=1
    -D TINYPWM_I2C_ADDRESS=0x60
    -D HAVE_FANCONTROL=1
    -D IOT_CLOCK_AMBIENT_LIGHT_SENSOR=2

upload_protocol = espota
upload_command = ${env.custom_upload_command}
upload_port = KFC736382:12345678@192.168.0.138
