; -------------------------------------------------------------------------
; WS281x LED matrix
; -------------------------------------------------------------------------

[ledmatrix_pixels]
; global configuration for clock and LED matrix
build_flags =
    -D IOT_CLOCK=1
    -D FASTLED_ALLOW_INTERRUPTS=1
    -D INTERRUPT_THRESHOLD=0
    -D FASTLED_INTERRUPT_RETRY_COUNT=1
    -D NEOPIXEL_CHIPSET=NEOPIXEL_CHIPSET_WS2812
    -D NEOPIXEL_HAVE_BRIGHTHNESS=1
    -D NEOPIXEL_ALLOW_INTERRUPTS=1
    -D NEOPIXEL_INTERRUPT_RETRY_COUNT=1
    -D NEOPIXEL_USE_PRECACHING=1
    -D NEOPIXEL_HAVE_STATS=1
    -D NEOPIXEL_DEBUG=0
    -D NEOPIXEL_DEBUG_TRIGGER_PIN=14
    -D NEOPIXEL_DEBUG_TRIGGER_PIN2=15

[ledmatrix_base]
extends = debug_esp8266
; extends = debug_esp8266_gdbstub

; D0 GPIO16         high during boot
; D1 GPIO5          stable pin/floating
; D2 GPIO4          stable pin/floating
; D3 GPIO0          pullup
; D4 GPIO2          pullup
; D5 GPIO14         toggles states during boot/wakeup
; D6 GPIO12         toggles states during boot/wakeup
; D7 GPIO13         toggles states during boot/wakeup
; D8 GPIO15         pulldown
; RX GPIO3          high during boot
; TX GPIO1
; S3 GPIO10         high during boot
; S2 GPIO9          high during boot
; A0 ADC0/TOUT

; run CPU @ 160MHZ for best performance
board_build.f_cpu = 160000000L

src_filter =
    ${debug_esp8266.src_filter}
    +<../src/plugins/clock/>
    +<../src/plugins/alarm/>
    +<../lib/KFCPinMonitor/>

; lib_ignore =
;     ${env_esp8266.lib_ignore}

lib_deps =
    ${debug_esp8266.lib_deps}

build_flags =
    ${debug_esp8266.build_flags}
    ; ${debug_esp8266_gdbstub.build_flags}
    ${ledmatrix_pixels.build_flags}
    -D MQTT_AUTO_DISCOVERY_MODEL=\"LED\ Matrix\ Controller\"
    -D AT_MODE_SUPPORTED=1
    -D IOT_CLOCK_HAVE_POWER_LIMIT=1
    -D IOT_CLOCK_DISPLAY_POWER_CONSUMPTION=1
    -D IOT_LED_MATRIX=1
    -D IOT_CLOCK_PIXEL_SYNC_ANIMATION=0
    -D PIN_MONITOR=1
    -D IOT_ALARM_PLUGIN_ENABLED=1
    -D IOT_ALARM_PLUGIN_HAS_BUZZER=0
    -D IOT_ALARM_PLUGIN_HAS_SILENT=1
    -D IOT_ALARM_PLUGIN_DEFAULT_MAX_DURATION=300
    -D IOT_CLOCK_ALARM_COLOR=0x330000   ; red @ ~20% brightness
    -D RTC_SUPPORT=0
    -D NTP_HAVE_CALLBACKS=1
    -D IOT_LED_MATRIX_ENABLE_UDP_VISUALIZER=1
    -D IOT_CLOCK_NUM_PIXELS=(IOT_LED_MATRIX_COLS*IOT_LED_MATRIX_ROWS)


[env:ledmatrix_lamp]
extends = ledmatrix_base

build_flags =
    ${ledmatrix_base.build_flags}
    ; -D __LED_BUILTIN=255
    -D IOT_SENSOR_NAMES_BATTERY=\"Supply\ Voltage\"
    -D IOT_SENSOR_HAVE_BATTERY=1
    -D IOT_SENSOR_BATTERY_VOLTAGE_DIVIDER_R1=22.0
    -D IOT_SENSOR_BATTERY_VOLTAGE_DIVIDER_R2=1000.0
    -D IOT_SENSOR_BATTERY_CHARGE_DETECTION=0
    -D IOT_SENSOR_HAVE_LM75A=0x48
    -D IOT_CLOCK_POWER_CORRECTION_OUTPUT=1.039,P*0.9
    -D IOT_CLOCK_TEMPERATURE_PROTECTION=1
    -D IOT_CLOCK_SAVE_STATE=1
    -D IOT_LED_MATRIX_ENABLE_PIN=16
    -D IOT_LED_MATRIX_ENABLE_PIN_INVERTED=1
    -D IOT_CLOCK_BUTTON_PIN=14
    -D PIN_MONITOR_USE_POLLING=1
    -D KFC_TWOWIRE_SDA=5
    -D KFC_TWOWIRE_SCL=4


[env:ledmatrix_138]

; GPIO
; 0, 2 rotary encoder
; 4, 5 I2C
; 12 LED data with level shifter
; 13 standby LED (green LED)
; 14 rotary click button
; 15 rotary touch button (might cause some issue with booting, TODO testing 135)
; 16 enable 5V for LEDs
;
; GPIO expander PCF8574
;
; 128 overheated (red LED)
; 129 built-in LED (blue LED)
; 128, 129 red/blue LED used to indicate select animation with rotary
; 130 (color missing) LED
; 131 (color missing) LED
; 132 (color missing) LED
; 133 (color missing) LED
; 134 motion detected (yellow LED)
; 135 unused
;
; GPIO expander TinyPWM
; 0 PWM for the FAN
; 1 ADC ambient light sensor (IOT_CLOCK_AMBIENT_LIGHT_SENSOR=2)
; 2 ADC unused

extends = env:ledmatrix_lamp

lib_deps =
    ${env:ledmatrix_lamp.lib_deps}
    Adafruit Unified Sensor
    https://github.com/sascha432/Adafruit_INA219
    ; https://github.com/sascha432/TinyPwm
    ; https://github.com/sascha432/FastLED

build_flags =
    ${env:ledmatrix_lamp.build_flags}
    -D KFC_DEVICE_ID=138
    -D __LED_BUILTIN=129
    -D INVERT_BUILTIN_LED=1
    -D IOT_SENSOR_NAMES_LM75A=\"Bottom\ Case\ Temperature\"
    -D IOT_SENSOR_NAMES_LM75A_2=\"LED\ Temperature\"
    -D IOT_SENSOR_NAMES_LM75A_3=\"Voltage\ Regulator\"
    -D IOT_SENSOR_HAVE_LM75A_2=0x49
    -D IOT_SENSOR_HAVE_LM75A_3=0x4b
    -D IOT_CLOCK_VOLTAGE_REGULATOR_LM75A_ADDRESS=0x4b
    -D IOT_SENSOR_BATTERY_VOLTAGE_DIVIDER_CALIBRATION=1.0009
    -D IOT_SENSOR_HAVE_INA219=0x40
    -D IOT_SENSOR_INA219_R_SHUNT=.015534967
    -D IOT_SENSOR_INA219_BUS_URANGE=INA219_CONFIG_BVOLTAGERANGE_16V
    -D IOT_SENSOR_INA219_GAIN=INA219_CONFIG_GAIN_4_160MV
    -D HAVE_PCF8574=1
    -D PCF8574_I2C_ADDRESS=0x27
    -D HAVE_TINYPWM=1
    -D TINYPWM_I2C_ADDRESS=0x60
    -D IOT_CLOCK_TOUCH_PIN=135
    -D PIN_MONITOR_ACTIVE_STATE=PinMonitor::ActiveStateType::ACTIVE_LOW
    -D PIN_MONITOR_ROTARY_ENCODER_SUPPORT=1
    -D PIN_MONITOR_USE_POLLING=1
    -D PIN_MONITOR_POLLING_GPIO_EXPANDER_SUPPORT=1
    -D PIN_MONITOR_POLLING_GPIO_EXPANDER_PINS_TO_USE=135
    -D PIN_MONITOR_PINS_TO_USE=14,0,2,15
    -D PIN_MONITOR_ROTARY_ENCODER_PINS=0,2
    -D IOT_CLOCK_HAVE_ROTARY_ENCODER=1
    -D IOT_CLOCK_ROTARY_ENC_PINA=2
    -D IOT_CLOCK_ROTARY_ENC_PINB=0
    -D IOT_LED_MATRIX_OUTPUT_PIN=12
    -D IOT_LED_MATRIX_STANDBY_PIN=13
    -D IOT_LED_MATRIX_COLS=16
    -D IOT_LED_MATRIX_ROWS=16
    -D IOT_LED_MATRIX_FAN_CONTROL=1
    -D IOT_CLOCK_AMBIENT_LIGHT_SENSOR=2
    -D IOT_LED_MATRIX_WEBUI_COLSPAN_ANIMATION=3
    -D IOT_LED_MATRIX_WEBUI_COLSPAN_PROTECTION=3
    -D IOT_CLOCK_HAVE_MOTION_SENSOR=1
    -D IOT_CLOCK_HAVE_MOTION_SENSOR_PIN=134
    -D IOT_CLOCK_HAVE_OVERHEATED_PIN=128

upload_protocol = espota
upload_command = ${env.custom_upload_command}
upload_port = KFC736382:12345678@192.168.0.138

[env:ledmatrix_nn]

; built in led GPIO 2
; WS2812 output on ...

extends = ledmatrix_base
build_flags =
    ${ledmatrix_base.build_flags}
    -D KFC_DEVICE_ID=169
    -D __LED_BUILTIN=255
    -D IOT_CLOCK_BUTTON_PIN=-1
    -D IOT_CLOCK_HAVE_ROTARY_ENCODER=0
    -D PIN_MONITOR_USE_POLLING=0
    -D PIN_MONITOR_ROTARY_ENCODER_SUPPORT=0
    -D PIN_MONITOR_PINS_TO_USE=
    -D IOT_LED_MATRIX_WEBUI_COLSPAN_PROTECTION=3
    ; -D IOT_LED_MATRIX_CONFIGURABLE=1
    -D IOT_CLOCK_TEMPERATURE_PROTECTION=1
    -D IOT_SENSOR_HAVE_LM75A=0x48

; upload_protocol = espota1
; upload_command = ${env.custom_upload_command}
; upload_port = KFCE12103:12345678@192.168.0.169

[env:ledmatrix_256]
extends = env:ledmatrix_nn
build_flags =
    ${env:ledmatrix_nn.build_flags}
    -D IOT_LED_MATRIX_COLS=16
    -D IOT_LED_MATRIX_ROWS=16
    -D IOT_LED_MATRIX_OPTS_REVERSE_ROWS=0
    -D IOT_LED_MATRIX_OPTS_REVERSE_COLS=0
    -D IOT_LED_MATRIX_OPTS_ROTATE=0
    -D IOT_LED_MATRIX_OPTS_INTERLEAVED=0
    -D IOT_LED_MATRIX_CONFIGURABLE=1

[env:ledmatrix_512]
extends = env:ledmatrix_nn
build_flags =
    ${env:ledmatrix_nn.build_flags}
    -D IOT_LED_MATRIX_COLS=16
    -D IOT_LED_MATRIX_ROWS=32
    -D IOT_LED_MATRIX_OPTS_REVERSE_ROWS=0
    -D IOT_LED_MATRIX_OPTS_REVERSE_COLS=0
    -D IOT_LED_MATRIX_OPTS_ROTATE=0
    -D IOT_LED_MATRIX_OPTS_INTERLEAVED=0
    -D IOT_LED_MATRIX_CONFIGURABLE=1

[env:ledmatrix_1024]
extends = env:ledmatrix_nn
build_flags =
    ${env:ledmatrix_nn.build_flags}
    -D IOT_LED_MATRIX_COLS=32
    -D IOT_LED_MATRIX_ROWS=32
    -D IOT_LED_MATRIX_OPTS_REVERSE_ROWS=0
    -D IOT_LED_MATRIX_OPTS_REVERSE_COLS=0
    -D IOT_LED_MATRIX_OPTS_ROTATE=0
    -D IOT_LED_MATRIX_OPTS_INTERLEAVED=0
    -D IOT_LED_MATRIX_CONFIGURABLE=1
