; -------------------------------------------------------------------------
; 4 channel relay board
; -------------------------------------------------------------------------

[env:rlybrd]

board_build.ldscript = ${env_esp8266.board_build.ldscript}

src_filter =
    ${debug_esp8266.src_filter}
    +<../src/plugins/switch/>

lib_ignore =
    ${env_esp8266.lib_ignore}

lib_deps = ${debug_esp8266.lib_deps}

build_flags =
    ${debug_esp8266.build_flags}
    -D __LED_BUILTIN=-1
    -D AT_MODE_SUPPORTED=1
    -D IOT_SWITCH=1
    -D IOT_SWITCH_ON_STATE=HIGH
    -D IOT_SWITCH_CHANNEL_NUM=7
    -D IOT_SWITCH_CHANNEL_PINS=15,16,13,12,14,0,2

[env:rlybrd_110]
extends = env:rlybrd
build_flags =
    ${env:rlybrd.build_flags}
    -D KFC_DEVICE_ID=110

upload_protocol = espota
upload_command = ${common.upload_command}
upload_port = KFC4F22D5:12345678@192.168.0.110
