; -------------------------------------------------------------------------
; Author: sascha_lammers@gmx.de
; -------------------------------------------------------------------------
; 4 channel relay board
; -------------------------------------------------------------------------

[env:rlybrd]
extends = debug_esp8266

build_src_filter =
    ${debug_esp8266.build_src_filter}
    +<../src/plugins/switch/>

; lib_ignore = ${debug_esp8266.lib_ignore}

; lib_deps = ${debug_esp8266.lib_deps}

build_flags =
    ${debug_esp8266.build_flags}
    -D __LED_BUILTIN=IGNORE_BUILTIN_LED_PIN_ID
    -D AT_MODE_SUPPORTED=1
    -D IOT_SWITCH=1
    -D IOT_SWITCH_ON_STATE=HIGH
    -D IOT_SWITCH_CHANNEL_NUM=7
    -D IOT_SWITCH_CHANNEL_PINS=15,16,13,12,14,0,2
    -D MQTT_AUTO_DISCOVERY_USE_NAME=1
    -D DEBUG_IOT_SWITCH=1

[env:rlybrd_85]
extends = env:rlybrd
build_unflags = -D DEBUG_IOT_SWITCH=1
build_flags =
    ${env:rlybrd.build_flags}
    -D KFC_DEVICE_ID=85
    -D DEBUG_IOT_SWITCH=0
    -D REAL_DEVICE=1

upload_protocol = espota
upload_command = ${env.custom_upload_command}
upload_port = KFC4F22D5:12345678@192.168.0.85
