; -------------------------------------------------------------------------
; remote
; -------------------------------------------------------------------------

[env:remote]

board_build.ldscript = ${env_esp8266.board_build.ldscript}

src_filter =
    ${debug_esp8266.src_filter}
    +<../src/plugins/remote/>
    +<../lib/KFCPinMonitor/>

lib_ignore =
    ${env_esp8266.lib_ignore}

lib_deps =
    ${debug_esp8266.lib_deps}

lib_extra_dirs =
    ${common.lib_extra_dirs}

build_unflags =
    -D WEBUI_ALERTS_ENABLED=1

build_flags =
    ${debug_esp8266.build_flags}
    -I./lib/KFCRestApi
    -D __LED_BUILTIN=2
    -D INVERT_BUILTIN_LED=1
    ; -D ASYNC_TCP_SSL_ENABLED=1
    -D MQTT_AUTO_DISCOVERY_MODEL=\"Remote\ Control\"
    -D MQTT_SET_LAST_WILL=0
    -D AT_MODE_SUPPORTED=1
    -D LOAD_STATISTICS=0
    -D ENABLE_DEEP_SLEEP=1
    -D WEBUI_ALERTS_ENABLED=0
    -D IOT_SENSOR_HAVE_BATTERY=1
    -D IOT_SENSOR_NAMES_BATTERY=\"Battery\ Voltage\"
    -D IOT_SENSOR_BATTERY_VOLTAGE_DIVIDER_R1=75.0
    -D IOT_SENSOR_BATTERY_VOLTAGE_DIVIDER_R2=330.0
    -D IOT_SENSOR_BATTERY_CHARGING=digitalRead(5)
    -D IOT_SENSOR_BATTERY_ON_EXTERNAL=digitalRead(5)
    -D IOT_SENSOR_BATTERY_DISPLAY_LEVEL=1
    -D PLUGIN_DEEP_SLEEP_DELAYED_START_TIME=12000
    -D MQTT_AUTO_DISCOVERY_LOG2FILE=0
    -D DEBUG_PIN_MONITOR=0
    -D DEBUG_PIN_MONITOR_EVENTS=0
    -D DEBUG_IOT_REMOTE_CONTROL=1
    -D PIN_MONITOR=1
    -D PIN_MONITOR_ACTIVE_STATE=PinMonitor::ActiveStateType::PRESSED_WHEN_HIGH
    -D PIN_MONITOR_BUTTON_GROUPS=1
    -D SPEED_BOOSTER_ENABLED=0
    -D IOT_REMOTE_CONTROL=1
    -D IOT_SENSOR_HAVE_BATTERY_RECORDER=0
    ; -D IOT_REMOTE_CONTROL_BUTTON_COUNT=1
    ; -D IOT_REMOTE_CONTROL_BUTTON_PINS={14}


# yellow case
[env:remote_131]
extends = env:remote

build_flags =
    ${env:remote.build_flags}
    -D KFC_DEVICE_ID=131
    -D DEBUG_PREBOOT_HISTORY=0
    -D IOT_SENSOR_BATTERY_VOLTAGE_DIVIDER_CALIBRATION=0.98872
    -D IOT_SENSOR_BATTERY_CHARGING_COMPLETE_PIN=3

upload_protocol = espota
upload_command = ${common.upload_command}
upload_port = KFCDAA2C9:12345678@192.168.0.131

# transparent case
[env:remote_132]
extends = env:remote

build_flags =
    ${env:remote.build_flags}
    -D KFC_DEVICE_ID=132
    -D DEBUG_PREBOOT_HISTORY=0
    -D IOT_SENSOR_BATTERY_VOLTAGE_DIVIDER_CALIBRATION=1.0
    -D KFC_ENABLE_DEBUG_LOG_AT_BOOTTIME=1
    -D IOT_SENSOR_BATTERY_CHARGING_COMPLETE_PIN=3

upload_protocol = espota
upload_command = ${common.upload_command}
upload_port = KFCC154FD:12345678@192.168.0.132

# red case
[env:remote_142]
extends = env:remote

build_flags =
    ${env:remote.build_flags}
    -D KFC_DEVICE_ID=142
    -D DEBUG_PREBOOT_HISTORY=0
    -D IOT_SENSOR_BATTERY_VOLTAGE_DIVIDER_CALIBRATION=.978680
    -D IOT_SENSOR_BATTERY_CHARGING_COMPLETE_PIN=3

upload_protocol = espota
upload_command = ${common.upload_command}
upload_port = KFCE120CB:12345678@192.168.0.142

# white case
[env:remote_143]
extends = env:remote

build_flags =
    ${env:remote.build_flags}
    -D KFC_DEVICE_ID=143
    -D DEBUG_PREBOOT_HISTORY=0
    -D IOT_SENSOR_BATTERY_VOLTAGE_DIVIDER_CALIBRATION=.995257
    -D IOT_SENSOR_BATTERY_CHARGING_COMPLETE_PIN=3

upload_protocol = espota
upload_command = ${common.upload_command}
upload_port = KFCE1211B:12345678@192.168.0.143

# purple case
[env:remote_144]
extends = env:remote

build_flags =
    ${env:remote.build_flags}
    -D KFC_DEVICE_ID=144
    -D DEBUG_PREBOOT_HISTORY=0
    -D IOT_SENSOR_BATTERY_VOLTAGE_DIVIDER_CALIBRATION=.990651
    -D IOT_SENSOR_BATTERY_CHARGING_COMPLETE_PIN=3

upload_protocol = espota
upload_command = ${common.upload_command}
upload_port = KFCE19414:12345678@192.168.0.144

# silver case
[env:remote_145]
extends = env:remote

build_flags =
    ${env:remote.build_flags}
    -D KFC_DEVICE_ID=145
    -D DEBUG_PREBOOT_HISTORY=0
    -D IOT_SENSOR_BATTERY_VOLTAGE_DIVIDER_CALIBRATION=.981137290
    -D IOT_SENSOR_BATTERY_CHARGING_COMPLETE_PIN=3

upload_protocol = espota
upload_command = ${common.upload_command}
upload_port = KFCDB1DE7:12345678@192.168.0.145
