; -------------------------------------------------------------------------
; Author: sascha_lammers@gmx.de
; -------------------------------------------------------------------------
; Low power WiFi remote control
; -------------------------------------------------------------------------

[env:remote]
extends = debug_esp8266

lib_ignore =
    ${debug_esp8266.lib_ignore}
    KFCGfx
    KFCOpenWeather
    KFCRestApi
    Wire

build_src_filter =
    ${debug_esp8266.build_src_filter}
    +<../src/plugins/remote/>
    +<../lib/KFCPinMonitor/>

build_unflags = -D HAVE_I2CSCANNER=1

build_flags =
    ${debug_esp8266.build_flags}
    -I./lib/KFCRestApi
    -D __LED_BUILTIN=2
    -D INVERT_BUILTIN_LED=1
    ; -D ASYNC_TCP_SSL_ENABLED=1
    -D MQTT_AUTO_DISCOVERY_MODEL=\"Remote\ Control\"
    -D MQTT_SET_LAST_WILL_MODE=2
    -D MQTT_LAST_WILL_TOPIC=F(\"awake\")
    -D MQTT_LAST_WILL_TOPIC_ONLINE=F(\"ON\")
    -D MQTT_LAST_WILL_TOPIC_OFFLINE=F(\"SLEEPING\")
    -D AT_MODE_SUPPORTED=1
    -D DISABLE_TWO_WIRE=1
    -D ENABLE_DEEP_SLEEP=1
    -D IOT_SENSOR_HAVE_BATTERY=1
    -D IOT_SENSOR_NAMES_BATTERY=\"Battery\ Voltage\"
    -D IOT_SENSOR_BATTERY_VOLTAGE_DIVIDER_R1=75.0
    -D IOT_SENSOR_BATTERY_VOLTAGE_DIVIDER_R2=330.0
    -D IOT_SENSOR_BATTERY_DISPLAY_LEVEL=1
    -D PLUGIN_DEEP_SLEEP_DELAYED_START_TIME=5000
    -D IOT_SENSOR_BATTERY_CHARGING=RemoteControlPluginIsCharging()
    -D IOT_SENSOR_BATTERY_ON_EXTERNAL=RemoteControlPluginIsCharging()
    -D IOT_SENSOR_BATTERY_ON_EXTERNAL_DECL=extern\ bool\ RemoteControlPluginIsCharging\(\)
    -D PIN_MONITOR=1
    -D PIN_MONITOR_ACTIVE_STATE=PinMonitor::ActiveStateType::PRESSED_WHEN_HIGH
    -D PIN_MONITOR_BUTTON_GROUPS=1
    -D PIN_MONITOR_USE_GPIO_INTERRUPT=1
    -D PIN_MONITOR_SIMPLE_PIN=1
    -D PIN_MONITOR_PINS_TO_USE=IOT_REMOTE_CONTROL_BUTTON_PINS,IOT_REMOTE_CONTROL_CHARGING_PIN
    -D IOT_REMOTE_CONTROL_CHARGING_PIN=5
    -D IOT_SENSOR_BATTERY_CHARGING_COMPLETE_PIN=3
    -D IOT_REMOTE_CONTROL_BUTTON_PINS=14,4,12,13
    -D KFC_DISABLE_CRASH_COUNTER=1
    -D KFC_RESTORE_FACTORY_SETTINGS_RESET_COUNT=0
    -D KFC_SHOW_BOOT_MENU_RESET_COUNT=0
    -D KFC_SAFEMODE_GPIO_COMBO=1
    -D KFC_SAFEMODE_GPIO_MASK=kGPIOSystemComboBitMask
    -D KFC_SAFEMODE_GPIO_RESULT=kGPIOSystemComboBitMask
    -D IOT_REMOTE_CONTROL=1

# yellow case
[env:remote_108]
extends = env:remote

build_flags =
    ${env:remote.build_flags}
    -D KFC_DEVICE_ID=108
    -D IOT_SENSOR_BATTERY_VOLTAGE_DIVIDER_CALIBRATION=0.98872
    -D REAL_DEVICE=1

; upload_protocol = espota
; upload_flags = --auth=12345678
; upload_port = 192.168.0.108

# transparent case
[env:remote_239]
extends = env:remote

build_flags =
    ${env:remote.build_flags}
    -D KFC_DEVICE_ID=239
    -D IOT_SENSOR_BATTERY_VOLTAGE_DIVIDER_CALIBRATION=1.0
    -D REAL_DEVICE=1

upload_protocol = espota
upload_command = ${env.custom_upload_command}
upload_port = KFCC154FD:12345678@192.168.0.239

# red case
[env:remote_142]
extends = env:remote

build_flags =
    ${env:remote.build_flags}
    -D KFC_DEVICE_ID=142
    -D IOT_SENSOR_BATTERY_VOLTAGE_DIVIDER_CALIBRATION=.978680
    -D REAL_DEVICE=1

upload_protocol = espota
upload_flags = --auth=12345678
upload_port = 192.168.0.142

# white case
[env:remote_143]
extends = env:remote

build_flags =
    ${env:remote.build_flags}
    -D KFC_DEVICE_ID=143
    -D IOT_SENSOR_BATTERY_VOLTAGE_DIVIDER_CALIBRATION=.995257
    -D REAL_DEVICE=1

upload_protocol = espota
upload_flags = --auth=12345678
upload_port = 192.168.0.143

# purple case
[env:remote_141]
extends = env:remote

build_flags =
    ${env:remote.build_flags}
    -D KFC_DEVICE_ID=141
    -D IOT_SENSOR_BATTERY_VOLTAGE_DIVIDER_CALIBRATION=.990651
    -D REAL_DEVICE=1

; upload_protocol = espota
; upload_flags = --auth=12345678
; upload_port = 192.168.0.141

# silver case
[env:remote_145]
extends = env:remote

build_flags =
    ${env:remote.build_flags}
    -D KFC_DEVICE_ID=145
    -D IOT_SENSOR_BATTERY_VOLTAGE_DIVIDER_CALIBRATION=.981137290
    -D REAL_DEVICE=1

; upload_protocol = espota
; upload_flags = --auth=12345678
; upload_port = 192.168.0.145
