; -------------------------------------------------------------------------
; remote
; -------------------------------------------------------------------------

[env:remote]

board_build.ldscript = ${env_esp8266.board_build.ldscript}

src_filter =
    ${debug_esp8266.src_filter}
    +<../src/plugins/remote/>
    +<../lib/KFCPinMonitor/>

lib_ignore =
    ${env_esp8266.lib_ignore}

lib_deps =
    ${debug_esp8266.lib_deps}

lib_extra_dirs =
    ${common.lib_extra_dirs}

build_flags =
    ${debug_esp8266.build_flags}
    -I./lib/KFCRestApi
    -D __LED_BUILTIN=2
    -D INVERT_BUILTIN_LED=1
    ; -D ASYNC_TCP_SSL_ENABLED=1
    -D MQTT_AUTO_DISCOVERY_MODEL=\"Remote\ Control\"
    -D MQTT_SET_LAST_WILL=0
    -D AT_MODE_SUPPORTED=1
    -D LOAD_STATISTICS=0
    -D ENABLE_DEEP_SLEEP=1
    -D IOT_SENSOR_HAVE_BATTERY=1
    -D IOT_SENSOR_NAMES_BATTERY=\"Battery\ Voltage\"
    -D IOT_SENSOR_BATTERY_VOLTAGE_DIVIDER_R1=75.0
    -D IOT_SENSOR_BATTERY_VOLTAGE_DIVIDER_R2=330.0
    -D IOT_SENSOR_BATTERY_VOLTAGE_DIVIDER_CALIBRATION=1.0
    -D IOT_SENSOR_BATTERY_CHARGE_DETECTION=5
    -D PLUGIN_DEEP_SLEEP_DELAYED_START_TIME=6000
    -D DEBUG_PIN_MONITOR=1
    -D DEBUG_PIN_MONITOR_EVENTS=0
    -D DEBUG_IOT_REMOTE_CONTROL=1
    -D DEBUG_PIN_MONITOR_BUTTON_NAME=1
    -D PIN_MONITOR=1
    -D PIN_MONITOR_ACTIVE_STATE=PinMonitor::ActiveStateType::PRESSED_WHEN_HIGH
    -D SPEED_BOOSTER_ENABLED=0
    -D HOME_ASSISTANT_INTEGRATION=0 ; not supported anymore
    -D IOT_REMOTE_CONTROL=1
    ; -D IOT_REMOTE_CONTROL_BUTTON_COUNT=1
    ; -D IOT_REMOTE_CONTROL_BUTTON_PINS={14}

