; -------------------------------------------------------------------------
; SONOFF Basic
; -------------------------------------------------------------------------

[env:sonoffb]

board_build.ldscript = ${env_esp8266.board_build.ldscript}

src_filter =
    ${release_esp8266.src_filter}
    +<../src/plugins/switch/>

lib_ignore =
    ${env_esp8266.lib_ignore}

lib_deps = ${release_esp8266.lib_deps}

build_flags =
    ${release_esp8266.build_flags}
    -D __LED_BUILTIN=13
    -D INVERT_BUILTIN_LED=1
    -D MQTT_AUTO_DISCOVERY_MODEL=\"Sonoff\ Basic\"
    -D AT_MODE_SUPPORTED=1
    -D IOT_SWITCH=1
    -D IOT_SWITCH_ON_STATE=HIGH
    -D IOT_SWITCH_CHANNEL_NUM=1
    -D IOT_SWITCH_CHANNEL_PINS=12
