
; -------------------------------------------------------------------------
; esp8266 test
; -------------------------------------------------------------------------

[env:esp8266heltec_wifi_kit_8]

board_build.ldscript = ${env_esp8266.board_build.ldscript}
board = heltec_wifi_kit_8

src_filter =
    ${debug_esp8266.src_filter}
    +<../src/plugins/ssd1306_plugin/>
    -<../src/plugins/ping_monitor/>
    -<../src/plugins/http2serial/>
    -<../src/plugins/mqtt/>

lib_ignore =
    ${env_esp8266.lib_ignore}

lib_deps = ${debug_esp8266.lib_deps}

build_flags =
    ${debug_esp8266.build_flags}
    -D __LED_BUILTIN=IGNORE_BUILTIN_LED_PIN_ID
    -D INVERT_BUILTIN_LED=1
    -UNTP_CLIENT
    -D NTP_CLIENT=0
    -D MQTT_SUPPORT=0
    -D AT_MODE_SUPPORTED=1
    -D HTTP2SERIAL_SUPPORT=0
    -D PING_MONITOR_SUPPORT=0
    -D SSD1306_PLUGIN=1
    -D SSD1306_PLUGIN_128_32=1 -D SSD1306_PLUGIN_RESET_PIN=16 -D SSD1306_PLUGIN_SDA_PIN=4 -D SSD1306_PLUGIN_SCL_PIN=5
    ; -D ${debug_kfc.build_flags}

; -------------------------------------------------------------------------
; esp32 test
; -------------------------------------------------------------------------

[env:esp32]
extends = debug_esp32
board = heltec_wifi_lora_32

src_filter =
    ${debug_esp32.src_filter}
    ; +<../src/plugins/syslog/>
    ; +<../src/plugins/mqtt/>
    ; +<../src/plugins/http2serial/>
    ; +<../src/plugins/ssd1306_plugin/>

lib_ignore = ${env.lib_ignore}
    Adafruit TouchScreen
    Adafruit ADXL343
    Adafruit ILI9341
    Adafruit STMPE610
    Adafruit TouchScreen
    TinyWireM

lib_deps =
    ; Adafruit SSD1306
    ; https://github.com/sascha432/Adafruit-GFX-Library.git
    ${debug_esp32.lib_deps}

board_build.partitions = no_ota.csv

build_flags =
    ${debug_esp32.build_flags}
    ; -D CORE_DEBUG_LEVEL=0
    -D __LED_BUILTIN=25
    -D INVERT_BUILTIN_LED=0
    -D MQTT_SUPPORT=1
    -D AT_MODE_SUPPORTED=1
    -D HTTP2SERIAL_SUPPORT=1
    -D REST_API_SUPPORT=0
    -D PING_MONITOR_SUPPORT=0
    -D RTC_SUPPORT=0
    -D SSD1306_PLUGIN=1
    -D SSD1306_PLUGIN_128_64=1
    -D SSD1306_PLUGIN_RESET_PIN=16
    -D SSD1306_PLUGIN_SDA_PIN=4
    -D SSD1306_PLUGIN_SCL_PIN=15
