; -------------------------------------------------------------------------
; Author: sascha_lammers@gmx.de
; -------------------------------------------------------------------------

; -------------------------------------------------------------------------
; esp8266 test
; -------------------------------------------------------------------------

; [env:esp8266heltec_wifi_kit_8]

; board_build.ldscript = ${env_esp8266.board_build.ldscript}
; board = heltec_wifi_kit_8

; build_src_filter =
;     ${debug_esp8266.build_src_filter}
;     +<../src/plugins/ssd1306_plugin/>
;     -<../src/plugins/ping_monitor/>
;     -<../src/plugins/http2serial/>
;     -<../src/plugins/mqtt/>

; lib_ignore =
;     ${env_esp8266.lib_ignore}

; lib_deps = ${debug_esp8266.lib_deps}

; build_flags =
;     ${debug_esp8266.build_flags}
;     -D __LED_BUILTIN=IGNORE_BUILTIN_LED_PIN_ID
;     -D INVERT_BUILTIN_LED=1
;     -UNTP_CLIENT
;     -D NTP_CLIENT=0
;     -D MQTT_SUPPORT=0
;     -D AT_MODE_SUPPORTED=1
;     -D HTTP2SERIAL_SUPPORT=0
;     -D PING_MONITOR_SUPPORT=0
;     -D SSD1306_PLUGIN=1
;     -D SSD1306_PLUGIN_128_32=1 -D SSD1306_PLUGIN_RESET_PIN=16 -D SSD1306_PLUGIN_SDA_PIN=4 -D SSD1306_PLUGIN_SCL_PIN=5
;     ; -D ${debug_kfc.build_flags}

; -------------------------------------------------------------------------
; esp32 test
; -------------------------------------------------------------------------

[env:esp32]
extends = debug_esp32
; board = heltec_wifi_lora_32
board = d-duino-32

upload_port = com16
monitor_port = com16

build_src_filter =
    ${debug_esp32.build_src_filter}
    ; +<../src/plugins/syslog/>
    ; +<../src/plugins/ssd1306_plugin/>

lib_ignore = ${env.lib_ignore}
    Adafruit TouchScreen
    Adafruit ADXL343
    Adafruit ILI9341
    Adafruit STMPE610
    Adafruit TouchScreen
    TinyWireM

lib_deps =
    https://github.com/adafruit/Adafruit_BME280_Library.git#2.1.4
    Wire
    SPI
    ; Adafruit SSD1306
    ; https://github.com/sascha432/Adafruit-GFX-Library.git
    ${debug_esp32.lib_deps}

build_flags =
    ${debug_esp32.build_flags}
    ; -D CORE_DEBUG_LEVEL=0
    -D __LED_BUILTIN=2
    -D INVERT_BUILTIN_LED=0
    -D RTC_SUPPORT=0
    -D IOT_SENSOR_HAVE_BME280=0x76
    -D KFC_TWOWIRE_SDA=21
    -D KFC_TWOWIRE_SCL=22


[env:esp32_ttgo_display]
; LilyGO TTGO T4 V1.3 ESP32
; docs\LILYGO TTGO Backlight_04-600x600w.jpg
; https://github.com/Xinyuan-LilyGO/LilyGo_Txx
; ILI9341
; backlight 4
;
; SDA 21
; SCL 22
;
; button 1 38
; button 2 37
; button 3 39

extends = debug_esp32
; board = heltec_wifi_lora_32
board = esp32dev

upload_port = com14
monitor_port = com14

build_src_filter =
    ${debug_esp32.build_src_filter}
    +<../src/plugins/display/>
    ; +<../src/plugins/syslog/>
    ; +<../src/plugins/ssd1306_plugin/>

lib_ignore = ${env.lib_ignore}
    Adafruit TouchScreen
    Adafruit ADXL343
    Adafruit ILI9341
    Adafruit STMPE610
    Adafruit TouchScreen
    TinyWireM

lib_deps =
    Wire
    SPI
    bodmer/TFT_eSPI@^2.3.67
    https://github.com/ERROPiX/ESP32_AnalogWrite
    ${debug_esp32.lib_deps}

build_flags =
    ${debug_esp32.build_flags}
    ; -D CORE_DEBUG_LEVEL=0
    -D __LED_BUILTIN=2
    -D INVERT_BUILTIN_LED=0
    -D RTC_SUPPORT=0
    -D DISPLAY_TFT_ESPI=1
    -D DISPLAY_PLUGIN_WIDTH=240
    -D DISPLAY_PLUGIN_HEIGHT=320
    -D HAVE_ANALOGWRITE=1
    -D KFC_TWOWIRE_SDA=21
    -D KFC_TWOWIRE_SCL=22
    -D ILI9341_DRIVER=1
    ; -D TFT_WIDTH=DISPLAY_PLUGIN_WIDTH
    ; -D TFT_HEIGHT=DISPLAY_PLUGIN_HEIGHT
    -D TFT_BL=4
    -D TFT_RST=5
    -D TFT_CS=27
    -D TFT_MISO=12
    -D TFT_MOSI=23
    -D TFT_SCLK=18
    -D TFT_DC=32
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    -DUSER_SETUP_LOADED=1
    -DCGRAM_OFFSET=1
    -DLOAD_GLCD=1
    -DLOAD_FONT2=1
    -DLOAD_FONT4=1
    -DLOAD_FONT6=1
    -DLOAD_FONT7=1
    -DLOAD_FONT8=1
    -DLOAD_GFXFF=1
    -DSMOOTH_FONT=1
    -DSPI_FREQUENCY=40000000L
    -DSPI_READ_FREQUENCY=6000000L
