

; -------------------------------------------------------------------------
; 1 channel dimmer
; -------------------------------------------------------------------------

[dimmer_base]

build_flags =
    ${debug_esp8266.build_flags}
    -D __LED_BUILTIN=2
    -D INVERT_BUILTIN_LED=1
    -D AT_MODE_SUPPORTED=1
    -D KFC_SERIAL_RATE=57600
    -D I2C_OVER_UART_ALLOC_MIN_SIZE=0
    -D I2C_OVER_UART_ALLOC_BLOCK_SIZE=24
    -D I2C_OVER_UART_ADD_CRC16=0
    -D I2C_OVER_UART_ENABLE_DISCARD_COMMAND=9
    -D I2C_OVER_UART_ENABLE_DISCARD_ID=43
    -D IOT_DIMMER_MODULE=1
    -D IOT_DIMMER_MODULE_CHANNELS=1
    -D IOT_DIMMER_MODULE_INTERFACE_UART=1
    -D IOT_DIMMER_MODULE_BAUD_RATE=KFC_SERIAL_RATE
    -D IOT_DIMMER_MODULE_MAX_BRIGHTNESS=8333
    -D IOT_DIMMER_MODULE_HAS_BUTTONS=1
    -D IOT_DIMMER_MODULE_PINMODE=INPUT
    -D PIN_MONITOR=1
    -D STK500V1=1
    -D STK500V1_RESET_PIN=D1
    -D DEBUG_STK500V1=1

[env:1ch_dimmer]

board_build.ldscript = ${env_esp8266.board_build.ldscript}

src_filter =
    ${debug_esp8266.src_filter}
    +<../src/plugins/dimmer_module/>
    +<../src/plugins/stk500v1/>
    +<../lib/KFCPinMonitor/>

lib_ignore =
    ${env_esp8266.lib_ignore}

lib_deps =
    ${debug_esp8266.lib_deps}

lib_extra_dirs =
    ${common.lib_extra_dirs}

build_flags =
    ${dimmer_base.build_flags}
    -D IOT_DIMMER_MODULE_HAS_BUTTONS=1
    -D IOT_DIMMER_MODULE_PINMODE=INPUT
    -D IOT_SWITCH_PRESSED_STATE=PinMonitor::ActiveStateType::PRESSED_WHEN_LOW

upload_speed = 921600
monitor_speed = 57600

[env:1ch_dimmer_74]
extends = env:1ch_dimmer
build_flags =
    ${env:1ch_dimmer.build_flags}
    -D KFC_DEVICE_ID=74
upload_protocol = espota
upload_command = ${common.upload_command}
upload_port = KFCA15C65:12345678@192.168.0.74


; -------------------------------------------------------------------------
; 1 channel dimmer with power monitor
; -------------------------------------------------------------------------

[env:1ch_dim_pm]

board_build.ldscript = ${env_esp8266.board_build.ldscript}

src_filter =
    ${debug_esp8266.src_filter}
    +<../src/plugins/dimmer_module/>
    +<../src/plugins/stk500v1/>
    +<../lib/KFCPinMonitor/>

lib_ignore =
    ${env_esp8266.lib_ignore}

lib_deps =
    ${debug_esp8266.lib_deps}

lib_extra_dirs = ${PROJECT_DIR}/lib-extra/common

build_flags =
    ${dimmer_base.build_flags}
    -D IOT_DIMMER_MODULE_HAS_BUTTONS=1
    -D IOT_DIMMER_MODULE_PINMODE=INPUT
    -D IOT_SENSOR_HAVE_HLW8012=1
    -D IOT_SENSOR_NAMES_HLW8012=\"\"
    -D IOT_SENSOR_HLW80xx_ADJUST_CURRENT=1
    -D DEBUG_SERIALTWOWIRE=0

upload_speed = 921600
monitor_speed = 57600

[env:1ch_dim_pm_l]
extends = env:1ch_dim_pm
build_flags =
    ${env:1ch_dim_pm.build_flags}
    -D IOT_SWITCH_PRESSED_STATE=PinMonitor::ActiveStateType::PRESSED_WHEN_LOW

[env:1ch_dim_pm_h]
extends = env:1ch_dim_pm
build_flags =
    ${env:1ch_dim_pm.build_flags}
    -D IOT_SWITCH_PRESSED_STATE=PinMonitor::ActiveStateType::PRESSED_WHEN_HIGH

[env:1ch_dim_pm_46]
extends = env:1ch_dim_pm
build_flags =
    ${env:1ch_dim_pm_h.build_flags}
    -D IOT_SWITCH_PRESSED_STATE=PinMonitor::ActiveStateType::PRESSED_WHEN_HIGH
    -D IOT_SENSOR_HLW8012_U=1.123550
    -D IOT_SENSOR_HLW8012_I=0.860000
    -D IOT_SENSOR_HLW8012_P=0.928000
    -D KFC_DEVICE_ID=46

#upload_protocol = espota
#upload_command = ${common.upload_command}
#upload_port = KFC4F22D0:12345678@192.168.0.46
upload_port = com9

[env:1ch_dim_pm_84]
extends = env:1ch_dim_pm
build_flags =
    ${env:1ch_dim_pm_h.build_flags}
    -D IOT_SWITCH_PRESSED_STATE=PinMonitor::ActiveStateType::PRESSED_WHEN_LOW
    -D IOT_SENSOR_HLW8012_U=1.081160
    -D IOT_SENSOR_HLW8012_I=1.104800
    -D IOT_SENSOR_HLW8012_P=1.183600
    -D KFC_DEVICE_ID=84

upload_protocol = espota
upload_command = ${common.upload_command}
upload_port = KFC4F22D3:12345678@192.168.0.84

[env:1ch_dim_pm_90]
extends = env:1ch_dim_pm
build_flags =
    ${env:1ch_dim_pm_h.build_flags}
    -D IOT_SWITCH_PRESSED_STATE=PinMonitor::ActiveStateType::PRESSED_WHEN_LOW
    -D IOT_SENSOR_HLW8012_U=1.116550
    -D IOT_SENSOR_HLW8012_I=1.146960
    -D IOT_SENSOR_HLW8012_P=1.235750
    -D KFC_DEVICE_ID=90

upload_protocol = espota
upload_command = ${common.upload_command}
upload_port = KFC732555:12345678@192.168.0.90

