
; -------------------------------------------------------------------------
; 1 channel dimmer base env
; -------------------------------------------------------------------------

[env:dimmer_base]
extends = env:debug_esp8266

upload_speed = 921600
monitor_speed = 57600

src_filter = ${env:debug_esp8266.src_filter}
    +<../src/plugins/dimmer_module/>
    +<../src/plugins/STK500V1/>
    +<../lib/KFCPinMonitor/>
    +<../src/generated/>

build_flags =
    ${env:debug_esp8266.build_flags}
    -D __LED_BUILTIN=2
    -D INVERT_BUILTIN_LED=1
    -D AT_MODE_SUPPORTED=1
    -D KFC_SERIAL_RATE=57600
    -D I2C_OVER_UART_ALLOC_MIN_SIZE=0
    -D I2C_OVER_UART_ALLOC_BLOCK_SIZE=24
    -D I2C_OVER_UART_ADD_CRC16=0
    -D I2C_OVER_UART_ENABLE_DISCARD_COMMAND=0
    -D I2C_OVER_UART_ENABLE_MASTER=1
    -D IOT_DIMMER_MODULE=1
    -D IOT_DIMMER_MODULE_INTERFACE_UART=1
    -D IOT_DIMMER_MODULE_BAUD_RATE=KFC_SERIAL_RATE
    -D IOT_DIMMER_MODULE_HAS_BUTTONS=1
    -D IOT_DIMMER_MODULE_PINMODE=INPUT
    -D IOT_SENSOR_HAVE_SYSTEM_METRICS=1
    -D IOT_DIMMER_MODULE_HAS_BUTTONS=1
    -D IOT_DIMMER_MODULE_BUTTONS_PINS=4,5
    -D IOT_SENSOR=1
    -D PIN_MONITOR=1
    -D PIN_MONITOR_ACTIVE_STATE=PinMonitor::ActiveStateType::ACTIVE_LOW
    -D PIN_MONITOR_USE_FUNCTIONAL_INTERRUPTS=0
    -D PIN_MONITOR_BUTTON_GROUPS=1
    -D STK500V1=1
    -D STK500V1_RESET_PIN=D1
    -D DEBUG_STK500V1=1
    -D DEBUG_SERIALTWOWIRE=0

; -------------------------------------------------------------------------
; 1 channel dimmer
; -------------------------------------------------------------------------

[env:1ch_dimmer]
extends = env:dimmer_base

build_flags =
    ${env:dimmer_base.build_flags}
    -D I2C_OVER_UART_SLAVE_RESPONSE_MASTER_TRANSMIT=0
    -D DIMMER_FIRMWARE_VERSION=0x020202
    -D IOT_DIMMER_MODULE_CHANNELS=2


[env:1ch_dimmer_74]
extends = env:dimmer_base

build_flags =
    ${env:dimmer_base.build_flags}
    -D KFC_DEVICE_ID=74
    -D I2C_OVER_UART_SLAVE_RESPONSE_MASTER_TRANSMIT=1
    -D DIMMER_FIRMWARE_VERSION=0x020104
    -D IOT_DIMMER_MODULE_MAX_BRIGHTNESS=8333
    -D IOT_DIMMER_MODULE_CHANNELS=1

upload_protocol = espota
upload_command = ${env.custom_upload_command}
upload_port = KFCA15C65:12345678@192.168.0.74


; -------------------------------------------------------------------------
; 1 channel dimmer with power monitor
; -------------------------------------------------------------------------

[env:1ch_dim_pm]
extends = env:dimmer_base

build_flags =
    ${env:dimmer_base.build_flags}
    -D IOT_SENSOR_HAVE_HLW8012=1
    -D IOT_SENSOR_NAMES_HLW8012=\"\"
    -D IOT_SENSOR_HLW80xx_ADJUST_CURRENT=1


[env:1ch_dim_pm_46]
extends = env:1ch_dim_pm
build_flags =
    ${env:1ch_dim_pm.build_flags}
    -D IOT_SWITCH_PRESSED_STATE=PinMonitor::ActiveStateType::PRESSED_WHEN_LOW
    -D IOT_SENSOR_HLW8012_U=1.123550
    -D IOT_SENSOR_HLW8012_I=0.860000
    -D IOT_SENSOR_HLW8012_P=0.928000
    -D KFC_DEVICE_ID=46

#upload_protocol = espota
#upload_port = KFC4F22D0:12345678@192.168.0.46
; upload_port = com9

[env:1ch_dim_pm_84]
extends = env:1ch_dim_pm
build_flags =
    ${env:1ch_dim_pm.build_flags}
    -D IOT_SWITCH_PRESSED_STATE=PinMonitor::ActiveStateType::PRESSED_WHEN_HIGH
    -D IOT_SENSOR_HLW8012_U=1.081160
    -D IOT_SENSOR_HLW8012_I=1.104800
    -D IOT_SENSOR_HLW8012_P=1.183600
    -D KFC_DEVICE_ID=84

upload_protocol = espota
upload_command = ${env.custom_upload_command}
upload_port = KFC4F22D3:12345678@192.168.0.84

[env:1ch_dim_pm_90]
extends = env:1ch_dim_pm
build_flags =
    ${env:1ch_dim_pm.build_flags}
    -D IOT_SWITCH_PRESSED_STATE=PinMonitor::ActiveStateType::PRESSED_WHEN_HIGH
    -D IOT_SENSOR_HLW8012_U=1.116550
    -D IOT_SENSOR_HLW8012_I=1.146960
    -D IOT_SENSOR_HLW8012_P=1.235750
    -D KFC_DEVICE_ID=90

upload_protocol = espota
upload_command = ${env.custom_upload_command}
upload_port = KFC732555:12345678@192.168.0.90


[env:1ch_dim_pm_113]
extends = env:1ch_dim_pm
build_flags =
    ${env:1ch_dim_pm.build_flags}
    -D IOT_SWITCH_PRESSED_STATE=PinMonitor::ActiveStateType::PRESSED_WHEN_LOW
    -D IOT_SENSOR_HLW8012_U=1.0
    -D IOT_SENSOR_HLW8012_I=1.0
    -D IOT_SENSOR_HLW8012_P=1.0
    -D KFC_DEVICE_ID=113

upload_protocol = espota
upload_command = ${env.custom_upload_command}
upload_port = KFCE1212C:12345678@192.168.0.113

[env:1ch_dim_pm_114]
extends = env:1ch_dim_pm
build_flags =
    ${env:1ch_dim_pm.build_flags}
    -D IOT_SWITCH_PRESSED_STATE=PinMonitor::ActiveStateType::PRESSED_WHEN_LOW
    -D IOT_SENSOR_HLW8012_U=1.0
    -D IOT_SENSOR_HLW8012_I=1.0
    -D IOT_SENSOR_HLW8012_P=1.0
    -D KFC_DEVICE_ID=114

upload_protocol = espota
upload_command = ${env.custom_upload_command}
upload_port = KFCE194CB:12345678@192.168.0.114

