
; -------------------------------------------------------------------------
; 1 channel dimmer base env
; -------------------------------------------------------------------------

[env:dimmer_base]
extends = debug_esp8266

upload_speed = 921600
monitor_speed = 57600

src_filter = ${debug_esp8266.src_filter}
    +<../src/plugins/dimmer_module/>
    +<../src/plugins/STK500V1/>
    +<../lib/KFCPinMonitor/>
    +<../src/generated/>

build_flags =
    ${debug_esp8266.build_flags}
    -D __LED_BUILTIN=2
    -D INVERT_BUILTIN_LED=1
    -D AT_MODE_SUPPORTED=1
    -D KFC_SERIAL_RATE=57600
    -D I2C_OVER_UART_ALLOC_MIN_SIZE=0
    -D I2C_OVER_UART_ALLOC_BLOCK_SIZE=24
    -D I2C_OVER_UART_ADD_CRC16=0
    -D I2C_OVER_UART_ENABLE_DISCARD_COMMAND=0
    -D I2C_OVER_UART_ENABLE_MASTER=1
    -D IOT_DIMMER_MODULE=1
    -D IOT_DIMMER_MODULE_INTERFACE_UART=1
    -D IOT_DIMMER_MODULE_BAUD_RATE=KFC_SERIAL_RATE
    -D IOT_DIMMER_MODULE_HAS_BUTTONS=1
    -D PIN_MONITOR=1
    -D PIN_MONITOR_USE_FUNCTIONAL_INTERRUPTS=1
    -D PIN_MONITOR_USE_POLLING=0
    -D PIN_MONITOR_SIMPLE_PIN=0
    -D PIN_MONITOR_ROTARY_ENCODER_SUPPORT=0
    -D PIN_MONITOR_BUTTON_GROUPS=1
    -D STK500V1=1
    -D STK500V1_RESET_PIN=5
    -D I2C_OVER_UART_SLAVE_RESPONSE_MASTER_TRANSMIT=0
    -D DIMMER_FIRMWARE_VERSION=0x020202
    -D DEBUG_STK500V1=0
    -D DEBUG_SERIALTWOWIRE=0

[env:dimmer_base_v1]
extends = env:dimmer_base
build_flags =
    ${env:dimmer_base.build_flags}
    -D IOT_DIMMER_MODULE_PINMODE=INPUT_PULLUP
    -D IOT_DIMMER_MODULE_BUTTONS_PINS=12,13

[env:dimmer_base_v2]
extends = env:dimmer_base
build_flags =
    ${env:dimmer_base.build_flags}
    -D IOT_DIMMER_MODULE_PINMODE=INPUT
    -D IOT_DIMMER_MODULE_BUTTONS_PINS=4,13
    -D IOT_SENSOR_HAVE_HLW8012=1
    -D IOT_SENSOR_NAMES_HLW8012="\"\""
    -D IOT_SENSOR_HLW80xx_ADJUST_CURRENT=1

; -------------------------------------------------------------------------
; 1 channel dimmer
; -------------------------------------------------------------------------

[env:1ch_dimmer]
extends = env:dimmer_base_v1

build_flags =
    ${env:dimmer_base.build_flags}
    -D IOT_DIMMER_MODULE_MAX_BRIGHTNESS=8192
    -D IOT_DIMMER_MODULE_CHANNELS=1

[env:1ch_dimmer_74]
extends = env:dimmer_base_v1

build_flags =
    ${env:dimmer_base.build_flags}
    -D KFC_DEVICE_ID=74

upload_protocol = espota
upload_command = ${env.custom_upload_command}
upload_port = KFCA15C65:12345678@192.168.0.74

; -------------------------------------------------------------------------
; 1 channel dimmer with power monitor
; -------------------------------------------------------------------------

[env:1ch_dim_pm_174]
extends = env:dimmer_base_v2
build_flags =
    ${env:dimmer_base_v2.build_flags}
    -D IOT_SENSOR_HLW8012_U=1.123550
    -D IOT_SENSOR_HLW8012_I=0.860000
    -D IOT_SENSOR_HLW8012_P=0.928000
    -D KFC_DEVICE_ID=174

upload_protocol = espota
upload_command = ${env.custom_upload_command}
upload_port = KFC4F22D0:12345678@192.168.0.174

[env:1ch_dim_pm_173]
extends = env:dimmer_base_v2
build_flags =
    ${env:dimmer_base_v2.build_flags}
    -D IOT_SENSOR_HLW8012_U=1.081160
    -D IOT_SENSOR_HLW8012_I=1.104800
    -D IOT_SENSOR_HLW8012_P=1.183600
    -D KFC_DEVICE_ID=173

upload_protocol = espota
upload_command = ${env.custom_upload_command}
upload_port = KFC4F22D3:12345678@192.168.0.173

[env:1ch_dim_pm_90]
extends = env:dimmer_base_v2
build_flags =
    ${env:dimmer_base_v2.build_flags}
    -D IOT_SENSOR_HLW8012_U=1.116550
    -D IOT_SENSOR_HLW8012_I=1.146960
    -D IOT_SENSOR_HLW8012_P=1.235750
    -D KFC_DEVICE_ID=90

upload_protocol = espota
upload_command = ${env.custom_upload_command}
upload_port = KFC732555:12345678@192.168.0.90

[env:1ch_dim_pm_176]
extends = env:dimmer_base_v2
build_flags =
    ${env:dimmer_base_v2.build_flags}
    -D IOT_SENSOR_HLW8012_U=1.0
    -D IOT_SENSOR_HLW8012_I=1.0
    -D IOT_SENSOR_HLW8012_P=1.0
    -D KFC_DEVICE_ID=176

upload_protocol = espota
upload_command = ${env.custom_upload_command}
upload_port = KFCE1212C:12345678@192.168.0.176

[env:1ch_dim_pm_175]
extends = env:dimmer_base_v2
build_flags =
    ${env:dimmer_base_v2.build_flags}
    -D IOT_SENSOR_HLW8012_U=1.0
    -D IOT_SENSOR_HLW8012_I=1.0
    -D IOT_SENSOR_HLW8012_P=1.0
    -D KFC_DEVICE_ID=175

upload_protocol = espota
upload_command = ${env.custom_upload_command}
upload_port = KFCE194CB:12345678@192.168.0.175

[env:1ch_dim_pm_177]
extends = env:dimmer_base_v2
build_flags =
    ${env:dimmer_base_v2.build_flags}
    -D IOT_SENSOR_HLW8012_U=1.0
    -D IOT_SENSOR_HLW8012_I=1.0
    -D IOT_SENSOR_HLW8012_P=1.0
    -D KFC_DEVICE_ID=177

upload_protocol = espota
upload_command = ${env.custom_upload_command}
upload_port = KFC7325A4:12345678@192.168.0.177

[env:1ch_dimmer_178]
extends = env:dimmer_base_v1
build_flags =
    ${env:dimmer_base_v1.build_flags}
    -D KFC_DEVICE_ID=178

upload_protocol = espota
upload_command = ${env.custom_upload_command}
upload_port = KFC7324B6:12345678@192.168.0.178

[env:1ch_dimmer_133]
extends = env:dimmer_base_v1
build_flags =
    ${env:dimmer_base_v1.build_flags}
    -D KFC_DEVICE_ID=133

upload_protocol = espota
upload_command = ${env.custom_upload_command}
upload_port = KFCA15AE9:12345678@192.168.0.133

[env:1ch_dimmer_179]
extends = env:dimmer_base_v1
build_flags =
    ${env:dimmer_base_v1.build_flags}
    -D KFC_DEVICE_ID=179

upload_protocol = espota
upload_command = ${env.custom_upload_command}
upload_port = KFCD6EA83:12345678@192.168.0.179

[env:1ch_dimmer_180]
extends = env:dimmer_base_v1
build_flags =
    ${env:dimmer_base_v1.build_flags}
    -D KFC_DEVICE_ID=180

upload_protocol = espota
upload_command = ${env.custom_upload_command}
upload_port = KFCABF40A:12345678@192.168.0.180

[env:1ch_dimmer_181]
extends = env:dimmer_base_v1
build_flags =
    ${env:dimmer_base_v1.build_flags}
    -D KFC_DEVICE_ID=181

upload_protocol = espota
upload_command = ${env.custom_upload_command}
upload_port = KFCAC1C08:12345678@192.168.0.181




; -------------------------------------------------------------------------
; atomic sun 4 channel dimmer
; -------------------------------------------------------------------------

[env:atomic_sun]
extends = debug_esp8266

upload_speed = 921600
monitor_speed = 57600

src_filter =
    ${debug_esp8266.src_filter}
    +<../src/plugins/dimmer_module/>
    +<../src/plugins/STK500V1/>
    +<../src/generated/>

lib_ignore =
    ${debug_esp8266.lib_ignore}

lib_deps =
    ${debug_esp8266.lib_deps}

build_flags =
    ${debug_esp8266.build_flags}
    -D __LED_BUILTIN=2
    -D INVERT_BUILTIN_LED=1
    -D MQTT_AUTO_DISCOVERY_MODEL="\"Atomic Sun\""
    -D AT_MODE_SUPPORTED=1
    -D KFC_SERIAL_RATE=57600
    -D IOT_ATOMIC_SUN_V2=1
    -D IOT_DIMMER_MODULE_INTERFACE_UART=1
    -D IOT_DIMMER_MODULE_BAUD_RATE=KFC_SERIAL_RATE
    -D IOT_DIMMER_MODULE_MAX_BRIGHTNESS=8333
    -D I2C_OVER_UART_ALLOC_MIN_SIZE=0
    -D I2C_OVER_UART_ALLOC_BLOCK_SIZE=24
    -D I2C_OVER_UART_ADD_CRC16=0
    -D I2C_OVER_UART_ENABLE_DISCARD_COMMAND=0
    -D I2C_OVER_UART_ENABLE_MASTER=1
    -D I2C_OVER_UART_SLAVE_RESPONSE_MASTER_TRANSMIT=1
    -D DIMMER_FIRMWARE_VERSION=0x020104
    -D IOT_DIMMER_MODULE_CHANNELS=4
    -D IOT_DIMMER_HAS_COLOR_TEMP=1
    -D IOT_DIMMER_MODULE_HAS_BUTTONS=0
    -D PIN_MONITOR=0
    -D DEBUG_4CH_DIMMER=1
    -D DEBUG_IOT_DIMMER_MODULE=1
    -D STK500V1=1
    -D STK500V1_RESET_PIN=D1
    -D KFC_DEVICE_ID=140
    -D DIMMER_FIRMWARE_VERSION=0x020104
    -D DEBUG_SERIALTWOWIRE=0
    -D IOT_DIMMER_TITLE="\"Atomic Sun\""
    -D IOT_DIMMER_PLUGIN_NAME="\"atomicsun\""
    -D IOT_DIMMER_GROUP_SWITCH=false
    -D IOT_DIMMER_GROUP_LOCK=true
    -D IOT_DIMMER_RGB_TITLE="\"Atomic Sun Color\""
    -D IOT_DIMMER_BRIGHTNESS_TITLE="\"Atomic Sun Brightness\""
    -D IOT_ATOMIC_SUN_CHANNEL_WW1=0
    -D IOT_ATOMIC_SUN_CHANNEL_WW2=1
    -D IOT_ATOMIC_SUN_CHANNEL_CW1=2
    -D IOT_ATOMIC_SUN_CHANNEL_CW2=3

[env:atomic_sun_140]
extends = env:atomic_sun
build_flags =
    ${env:atomic_sun.build_flags}
    -D IOT_DIMMER_MODULE_PINMODE=INPUT_PULLUP
    -D KFC_DEVICE_ID=140

; -------------------------------------------------------------------------
; atomic sun 4 channel dimmer v2.1 with energy monitor
; -------------------------------------------------------------------------

[env:atomic_sunv2_1]
extends = debug_esp8266

upload_speed = 921600
monitor_speed = 57600

src_filter =
    ${debug_esp8266.src_filter}
    +<../src/plugins/dimmer_module/>
    +<../src/plugins/STK500V1/>
    +<../src/generated/>

lib_ignore =
    ${debug_esp8266.lib_ignore}

lib_deps =
    ${debug_esp8266.lib_deps}

build_flags =
    ${debug_esp8266.build_flags}
    -D __LED_BUILTIN=2
    -D INVERT_BUILTIN_LED=1
    -D SYSLOG_SUPPORT=1
    -D MQTT_AUTO_DISCOVERY_MODEL="\"Atomic Sun V2.1\""
    -D AT_MODE_SUPPORTED=1
    -D KFC_SERIAL_RATE=57600
    -D IOT_ATOMIC_SUN_V2=1
    -D IOT_ATOMIC_SUN_V2_1=1
    -D IOT_DIMMER_MODULE_INTERFACE_UART=1
    -D IOT_DIMMER_MODULE_BAUD_RATE=KFC_SERIAL_RATE
    -D IOT_DIMMER_MODULE_MAX_BRIGHTNESS=8192
    -D PIN_MONITOR=0
    -D IOT_DIMMER_MODULE_HAS_BUTTONS=0
    -D IOT_DIMMER_HAS_COLOR_TEMP=1
    -D IOT_DIMMER_PLUGIN_FRIENDLY_NAME="\"Atomic Sun v2.1\""
    -D IOT_DIMMER_PLUGIN_NAME="\"atomicsun\""
    -D DIMMER_FIRMWARE_VERSION=0x020202
    -D IOT_ATOMIC_SUN_CHANNEL_WW1=3
    -D IOT_ATOMIC_SUN_CHANNEL_WW2=2
    -D IOT_ATOMIC_SUN_CHANNEL_CW1=1
    -D IOT_ATOMIC_SUN_CHANNEL_CW2=0
    -D IOT_SENSOR_HAVE_HLW8012=1
    -D IOT_SENSOR_NAMES_HLW8012="\"\""
    -D IOT_SENSOR_HLW80xx_ADJUST_CURRENT=1
    -D IOT_SENSOR_HLW80xx_SHUNT=0.005
    -D IOT_SENSOR_HLW80xx_V_RES_DIV=((4*510)/1.0)
    -D IOT_SENSOR_HLW8012_CF=12
    -D IOT_SENSOR_HLW8012_CF1=14
    -D IOT_SENSOR_HLW8012_SEL_VOLTAGE=HIGH
    -D IOT_SENSOR_HLW8012_SEL_CURRENT=LOW
    -D STK500V1=1
    -D STK500V1_RESET_PIN=D1
    -D I2C_OVER_UART_ALLOC_MIN_SIZE=0
    -D I2C_OVER_UART_ALLOC_BLOCK_SIZE=24
    -D I2C_OVER_UART_ADD_CRC16=0
    -D I2C_OVER_UART_ENABLE_DISCARD_COMMAND=0
    -D I2C_OVER_UART_ENABLE_MASTER=1

[env:atomic_sunv2_1_97]
extends = env:atomic_sunv2_1
build_flags =
    ${env:atomic_sunv2_1.build_flags}
    -D IOT_SENSOR_HLW8012_U=1.072810
    -D IOT_SENSOR_HLW8012_I=1.083710
    -D IOT_SENSOR_HLW8012_P=1.146510
    -D KFC_DEVICE_ID=97

; upload_protocol = espota
; upload_command = ${env.custom_upload_command}
; upload_port = KFCDAA6F2:12345678@192.168.0.97
