; -------------------------------------------------------------------------
; Author: sascha_lammers@gmx.de
; -------------------------------------------------------------------------
; https://github.com/sascha432/trailing_edge_dimmer >=2.2.3 required
; -------------------------------------------------------------------------

; -------------------------------------------------------------------------
; 1 channel dimmer base env
; -------------------------------------------------------------------------

[dimmer_atmega_firmware]

lib_deps = https://github.com/sascha432/trailing_edge_dimmer.git

[dimmer_base]
extends = debug_esp8266

board_build.flash_mode = dio

upload_speed = 921600
monitor_speed = 57600

lib_ignore =
    ${debug_esp8266.lib_ignore}
    KFCGfx
    KFCOpenWeather
    KFCRestApi

lib_deps =
    ${debug_esp8266.lib_deps}
    ${dimmer_atmega_firmware.lib_deps}

build_src_filter = ${debug_esp8266.build_src_filter}
    +<../src/plugins/dimmer_module/>
    +<../src/plugins/stk500v1/>
    +<../src/generated/>

build_flags =
    ${debug_esp8266.build_flags}
    -D __LED_BUILTIN=2
    -D INVERT_BUILTIN_LED=1
    -D AT_MODE_SUPPORTED=1
    -D KFC_SERIAL_RATE=57600
    -D I2C_OVER_UART_ALLOC_MIN_SIZE=0
    -D I2C_OVER_UART_ALLOC_BLOCK_SIZE=24
    -D I2C_OVER_UART_ADD_CRC16=0
    -D I2C_OVER_UART_ENABLE_DISCARD_COMMAND=0
    -D I2C_OVER_UART_ENABLE_MASTER=1
    -D IOT_DIMMER_MODULE=1
    -D IOT_DIMMER_MODULE_INTERFACE_UART=1
    -D IOT_DIMMER_MODULE_BAUD_RATE=KFC_SERIAL_RATE
    -D IOT_DIMMER_MODULE_HAS_BUTTONS=1
    -D IOT_DIMMER_MODULE_CHANNELS=1
    -D IOT_DIMMER_MODULE_MAX_BRIGHTNESS=8192
    -D PIN_MONITOR=1
    -D PIN_MONITOR_USE_FUNCTIONAL_INTERRUPTS=1
    -D PIN_MONITOR_USE_POLLING=0
    -D PIN_MONITOR_SIMPLE_PIN=0
    -D PIN_MONITOR_ROTARY_ENCODER_SUPPORT=0
    -D PIN_MONITOR_BUTTON_GROUPS=1
    -D STK500V1=1
    -D STK500V1_RESET_PIN=5
    -D I2C_OVER_UART_SLAVE_RESPONSE_MASTER_TRANSMIT=0
    -D DIMMER_FIRMWARE_VERSION=0x020203
    -D DEBUG_STK500V1=0
    -D DEBUG_SERIALTWOWIRE=0
    -D MQTT_AUTO_DISCOVERY_USE_NAME=1

[dimmer_base_v1]
extends = dimmer_base
build_flags =
    ${dimmer_base.build_flags}
    -D IOT_DIMMER_MODULE_PINMODE=INPUT_PULLUP
    -D IOT_DIMMER_MODULE_BUTTONS_PINS=12,13

[dimmer_base_v2]
extends = dimmer_base
build_flags =
    ${dimmer_base.build_flags}
    -D IOT_DIMMER_MODULE_PINMODE=INPUT
    -D IOT_DIMMER_MODULE_BUTTONS_PINS=4,13
    -D IOT_SENSOR_HAVE_HLW8012=1
    -D IOT_SENSOR_NAMES_HLW8012="\"\""
    -D IOT_SENSOR_HLW80xx_ADJUST_CURRENT=1

; -------------------------------------------------------------------------
; 1 channel dimmer
; -------------------------------------------------------------------------

[env:1ch_dimmer]
extends = dimmer_base_v1

build_flags =
    ${dimmer_base.build_flags}

[env:1ch_dimmer_74]
extends = dimmer_base_v1

build_flags =
    ${dimmer_base.build_flags}
    -D KFC_DEVICE_ID=74
    -D REAL_DEVICE=1

upload_protocol = espota
upload_flags = --auth=12345678
upload_port = 192.168.0.74

; -------------------------------------------------------------------------
; 1 channel dimmer with power monitor
; -------------------------------------------------------------------------

[env:1ch_dim_pm]
extends = dimmer_base_v2
build_flags =
    ${dimmer_base_v2.build_flags}
    -D REAL_DEVICE=0

[env:1ch_dim_pm_174]
extends = dimmer_base_v2
build_flags =
    ${dimmer_base_v2.build_flags}
    -D IOT_SENSOR_HLW8012_U=1.11996
    -D IOT_SENSOR_HLW8012_I=1.15544
    -D IOT_SENSOR_HLW8012_P=1.2476
    -D KFC_DEVICE_ID=174
    -D REAL_DEVICE=1

upload_protocol = espota
upload_flags = --auth=12345678
upload_port = 192.168.0.174

[env:1ch_dim_pm_90]
extends = dimmer_base_v2
build_flags =
    ${dimmer_base_v2.build_flags}
    -D IOT_SENSOR_HLW8012_U=1.116550
    -D IOT_SENSOR_HLW8012_I=1.146960
    -D IOT_SENSOR_HLW8012_P=1.235750
    -D KFC_DEVICE_ID=90
    -D REAL_DEVICE=1

upload_protocol = espota
upload_flags = --auth=12345678
upload_port = 192.168.0.90

[env:1ch_dim_pm_91]
extends = dimmer_base_v2
build_flags =
    ${dimmer_base_v2.build_flags}
    -D IOT_SENSOR_HLW8012_U=1.081160
    -D IOT_SENSOR_HLW8012_I=1.104800
    -D IOT_SENSOR_HLW8012_P=1.183600
    -D KFC_DEVICE_ID=91
    -D REAL_DEVICE=1

upload_protocol = espota
upload_flags = --auth=12345678
upload_port = 192.168.0.91

[env:1ch_dim_pm_84]
extends = dimmer_base_v2
build_flags =
    ${dimmer_base_v2.build_flags}
    -D IOT_SENSOR_HLW8012_U=1.12259
    -D IOT_SENSOR_HLW8012_I=1.12911
    -D IOT_SENSOR_HLW8012_P=1.219
    -D KFC_DEVICE_ID=84
    -D REAL_DEVICE=1

upload_protocol = espota
upload_flags = --auth=12345678
upload_port = 192.168.0.84

[env:1ch_dim_pm_175]
extends = dimmer_base_v2
build_flags =
    ${dimmer_base_v2.build_flags}
    -D IOT_SENSOR_HLW8012_U=1.09555
    -D IOT_SENSOR_HLW8012_I=1.1269
    -D IOT_SENSOR_HLW8012_P=1.20706
    -D KFC_DEVICE_ID=175
    -D REAL_DEVICE=1

upload_protocol = espota
upload_flags = --auth=12345678
upload_port = 192.168.0.175

[env:1ch_dim_pm_177]
extends = dimmer_base_v2
build_flags =
    ${dimmer_base_v2.build_flags}
    -D IOT_SENSOR_HLW8012_U=1.09644
    -D IOT_SENSOR_HLW8012_I=1.12879
    -D IOT_SENSOR_HLW8012_P=1.21628
    -D KFC_DEVICE_ID=177
    -D REAL_DEVICE=1

upload_protocol = espota
upload_flags = --auth=12345678
upload_port = 192.168.0.177

[env:1ch_dimmer_178]
extends = dimmer_base_v1
build_flags =
    ${dimmer_base_v1.build_flags}
    -D KFC_DEVICE_ID=178
    -D REAL_DEVICE=1

upload_protocol = espota
upload_flags = --auth=12345678
upload_port = 192.168.0.178

[env:1ch_dimmer_133]
extends = dimmer_base_v1
build_flags =
    ${dimmer_base_v1.build_flags}
    -D KFC_DEVICE_ID=133
    -D REAL_DEVICE=1

upload_protocol = espota
upload_flags = --auth=12345678
upload_port = 192.168.0.133

[env:1ch_dimmer_179]
extends = dimmer_base_v1
build_flags =
    ${dimmer_base_v1.build_flags}
    -D KFC_DEVICE_ID=179
    -D REAL_DEVICE=1

upload_protocol = espota
upload_flags = --auth=12345678
upload_port = 192.168.0.179

[env:1ch_dimmer_180]
extends = dimmer_base_v1
build_flags =
    ${dimmer_base_v1.build_flags}
    -D KFC_DEVICE_ID=180
    -D REAL_DEVICE=1

upload_protocol = espota
upload_flags = --auth=12345678
upload_port = 192.168.0.180

[env:1ch_dimmer_181]
extends = dimmer_base_v1
build_flags =
    ${dimmer_base_v1.build_flags}
    -D KFC_DEVICE_ID=181
    -D REAL_DEVICE=1

upload_protocol = espota
upload_flags = --auth=12345678
upload_port = 192.168.0.181


; -------------------------------------------------------------------------
; atomic sun 4 channel dimmer v2.0
; -------------------------------------------------------------------------

[env:atomic_sun]
extends = debug_esp8266

board_build.flash_mode = dio

upload_speed = 921600
monitor_speed = 57600

build_src_filter =
    ${debug_esp8266.build_src_filter}
    +<../src/plugins/dimmer_module/>
    +<../src/plugins/stk500v1/>
    +<../src/generated/>

lib_ignore =
    ${dimmer_base.lib_ignore}

lib_deps =
    ${debug_esp8266.lib_deps}
    ${dimmer_atmega_firmware.lib_deps}

build_flags =
    ${debug_esp8266.build_flags}
    -D __LED_BUILTIN=2
    -D INVERT_BUILTIN_LED=1
    -D MQTT_AUTO_DISCOVERY_MODEL="\"Atomic Sun V2.0\""
    -D AT_MODE_SUPPORTED=1
    -D KFC_SERIAL_RATE=57600
    -D PIN_MONITOR=0
    -D DIMMER_FIRMWARE_VERSION=0x020203
    -D IOT_ATOMIC_SUN_V2=1
    -D IOT_ATOMIC_SUN_V2_1=1
    -D IOT_DIMMER_MODULE_INTERFACE_UART=1
    -D IOT_DIMMER_MODULE_BAUD_RATE=KFC_SERIAL_RATE
    -D IOT_DIMMER_MODULE_MAX_BRIGHTNESS=8192
    -D IOT_DIMMER_MODULE_HAS_BUTTONS=0
    -D IOT_DIMMER_HAS_COLOR_TEMP=1
    -D IOT_DIMMER_PLUGIN_FRIENDLY_NAME="\"Atomic Sun v2.0\""
    -D IOT_DIMMER_PLUGIN_NAME="\"atomicsun\""
    -D IOT_DIMMER_MODULE_CHANNELS=4
    -D IOT_DIMMER_GROUP_LOCK=1
    -D IOT_ATOMIC_SUN_CHANNEL_WW1=1
    -D IOT_ATOMIC_SUN_CHANNEL_WW2=3
    -D IOT_ATOMIC_SUN_CHANNEL_CW1=0
    -D IOT_ATOMIC_SUN_CHANNEL_CW2=2
    -D STK500V1=1
    -D STK500V1_RESET_PIN=D1
    -D I2C_OVER_UART_ALLOC_MIN_SIZE=0
    -D I2C_OVER_UART_ALLOC_BLOCK_SIZE=24
    -D I2C_OVER_UART_ADD_CRC16=0
    -D I2C_OVER_UART_ENABLE_DISCARD_COMMAND=0
    -D I2C_OVER_UART_ENABLE_MASTER=1
    -D MQTT_AUTO_DISCOVERY_USE_NAME=1
    -D KFC_DEVICE_ID=98

[env:atomic_sun_98]
extends = env:atomic_sun
build_flags =
    ${env:atomic_sun.build_flags}
    -D IOT_DIMMER_MODULE_PINMODE=INPUT_PULLUP
    -D KFC_DEVICE_ID=98
    -D REAL_DEVICE=1

upload_protocol = espota
upload_flags = --auth=12345678
upload_port = 192.168.0.98

custom_upload_file_auth = KFCD6E9E8:12345678@192.168.0.98
custom_upload_file_src = $PROJECT_DIR/src/plugins/dimmer_module/firmware/hex/atomicsun-firmware-2.2.3-328p.hex
custom_upload_file_dst = /atomicsun_2_2_3-atmega328p.hex

; -------------------------------------------------------------------------
; atomic sun 4 channel dimmer v2.1 with energy monitor
; -------------------------------------------------------------------------

[env:atomic_sunv2_1]
extends = debug_esp8266

board_build.flash_mode = dio

upload_speed = 921600
monitor_speed = 57600

build_src_filter =
    ${debug_esp8266.build_src_filter}
    +<../src/plugins/dimmer_module/>
    +<../src/plugins/stk500v1/>
    +<../src/generated/>

lib_ignore =
    ${dimmer_base.lib_ignore}

lib_deps = ${debug_esp8266.lib_deps}
    ${dimmer_atmega_firmware.lib_deps}

build_flags =
    ${debug_esp8266.build_flags}
    -D __LED_BUILTIN=2
    -D INVERT_BUILTIN_LED=1
    -D MQTT_AUTO_DISCOVERY_MODEL="\"Atomic Sun V2.1\""
    -D AT_MODE_SUPPORTED=1
    -D KFC_SERIAL_RATE=57600
    -D PIN_MONITOR=0
    -D DIMMER_FIRMWARE_VERSION=0x020203
    -D IOT_ATOMIC_SUN_V2=1
    -D IOT_ATOMIC_SUN_V2_1=1
    -D IOT_DIMMER_MODULE_INTERFACE_UART=1
    -D IOT_DIMMER_MODULE_BAUD_RATE=KFC_SERIAL_RATE
    -D IOT_DIMMER_MODULE_MAX_BRIGHTNESS=8192
    -D IOT_DIMMER_MODULE_HAS_BUTTONS=0
    -D IOT_DIMMER_HAS_COLOR_TEMP=1
    -D IOT_DIMMER_PLUGIN_FRIENDLY_NAME="\"Atomic Sun v2.1\""
    -D IOT_DIMMER_PLUGIN_NAME="\"atomicsun\""
    -D IOT_DIMMER_MODULE_CHANNELS=4
    -D IOT_DIMMER_GROUP_LOCK=1
    -D IOT_ATOMIC_SUN_CHANNEL_WW1=3
    -D IOT_ATOMIC_SUN_CHANNEL_WW2=2
    -D IOT_ATOMIC_SUN_CHANNEL_CW1=1
    -D IOT_ATOMIC_SUN_CHANNEL_CW2=0
    -D IOT_SENSOR_HAVE_HLW8012=1
    -D IOT_SENSOR_NAMES_HLW8012="\"\""
    -D IOT_SENSOR_HLW80xx_ADJUST_CURRENT=1
    -D IOT_SENSOR_HLW80xx_SHUNT=0.005
    ; -D IOT_SENSOR_HLW80xx_V_RES_DIV=((4*510)/1.0)
    -D IOT_SENSOR_HLW80xx_V_RES_DIV=2040.0
    -D IOT_SENSOR_HLW8012_CF=12
    -D IOT_SENSOR_HLW8012_CF1=14
    -D IOT_SENSOR_HLW8012_SEL_VOLTAGE=HIGH
    -D IOT_SENSOR_HLW8012_SEL_CURRENT=LOW
    -D STK500V1=1
    -D STK500V1_RESET_PIN=D1
    -D I2C_OVER_UART_ALLOC_MIN_SIZE=0
    -D I2C_OVER_UART_ALLOC_BLOCK_SIZE=24
    -D I2C_OVER_UART_ADD_CRC16=0
    -D I2C_OVER_UART_ENABLE_DISCARD_COMMAND=0
    -D I2C_OVER_UART_ENABLE_MASTER=1
    -D KFC_DEVICE_ID=97
    -D MQTT_AUTO_DISCOVERY_USE_NAME=1
    -D DEBUG_IOT_DIMMER_MODULE=1

[env:atomic_sunv2_1_97]
extends = env:atomic_sunv2_1
build_unflags =
    ${env:atomic_sunv2_1.build_unflags}
    -D DEBUG_IOT_DIMMER_MODULE=1
build_flags =
    ${env:atomic_sunv2_1.build_flags}
    -D DEBUG_IOT_DIMMER_MODULE=0
    -D IOT_SENSOR_HLW8012_U=1.072810
    -D IOT_SENSOR_HLW8012_I=1.0371
    -D IOT_SENSOR_HLW8012_P=1.1472
    -D KFC_DEVICE_ID=97
    -D REAL_DEVICE=1

; upload_protocol = espota
; upload_command = ${env.custom_upload_command}
; upload_port = KFCDAA6F2:12345678@192.168.0.97
upload_protocol = espota
upload_flags = --auth=12345678
upload_port = 192.168.0.97

custom_upload_file_auth = KFCDAA6F2:12345678@192.168.0.97
custom_upload_file_src = $PROJECT_DIR/src/plugins/dimmer_module/firmware/hex/atomicsun-firmware-2.2.3-328pb.hex
custom_upload_file_dst = /atomicsun_2_2_3-atmega328pb.hex

[env:dc_dimmer]
extends = debug_esp8266

board_build.flash_mode = dio

upload_speed = 921600
monitor_speed = 115200

lib_ignore =
    ${debug_esp8266.lib_ignore}
    KFCGfx
    KFCOpenWeather
    KFCRestApi

build_src_filter =
    ${debug_esp8266.build_src_filter}
    +<../src/plugins/dimmer/>

lib_deps =
    ${debug_esp8266.lib_deps}

build_flags =
    ${debug_esp8266.build_flags}
    -D __LED_BUILTIN=2
    -D INVERT_BUILTIN_LED=1
    -D MQTT_AUTO_DISCOVERY_MODEL=\"DC\ Dimmer\"
    -D AT_MODE_SUPPORTED=1
    ; ; Poti
    ; -D ATMODE_X9C_ENABLE=1
    ; -D ATMODE_X9C_PIN_CS=13
    ; -D ATMODE_X9C_PIN_INC=12
    ; -D ATMODE_X9C_PIN_UD=14
    ; ; DAC
    ; -D IOT_DIMMER_PWM_DAC=1
    ; -D IOT_DIMMER_PWM_DAC_PIN=12
    ; -D IOT_DIMMER_PWM_RANGE_MAX=400
    ; -D IOT_DIMMER_PWM_DAC_FREQ=1000
    ; -D IOT_DIMMER_PWM_OFF=IOT_DIMMER_PWM_PWMRANGE
    ; ; General
    ; -D IOT_DIMMER_TIMER_INTERVAL=5
    -D DEBUG_IOT_DIMMER=0

[env:dc_dimmer_75]
extends = env:dc_dimmer
lib_deps =
    ${env:dc_dimmer.lib_deps}
    https://github.com/adafruit/Adafruit_BME680.git#1.1.1
build_flags =
    ${env:dc_dimmer.build_flags}
    -D KFC_DEVICE_ID=75
    -D REAL_DEVICE=1
    -D IOT_DIMMER_PWM_DAC=1
    -D IOT_DIMMER_PWM_DAC_PIN=12
    -D IOT_DIMMER_PWM_RANGE_MAX=896
    -D IOT_DIMMER_PWM_DAC_FREQ=1000
    -D IOT_DIMMER_PWM_OFF=IOT_DIMMER_PWM_PWMRANGE
    -D IOT_DIMMER_TIMER_INTERVAL=5
    ; Bosch Sensortec Lib
    ; -D PIO_FRAMEWORK_ARDUINO_MMU_CUSTOM=1
    ; -D MMU_IRAM_SIZE=0xc000
    ; -D MMU_ICACHE_SIZE=0x4000
    ; -D HAVE_BOSCHSENSORTEC_LIB=1 ; requires extra IRAM
    ; Adafruit BME680
    -D HAVE_ADAFRUIT_BME680_LIB=1
    -D IOT_SENSOR_HAVE_BME680=0x77

upload_protocol = espota
upload_flags = --auth=12345678
upload_port = 192.168.0.75

[env:dc_dimmer_76]
extends = env:dc_dimmer
build_flags =
    ${env:dc_dimmer.build_flags}
    -D KFC_DEVICE_ID=76
    -D REAL_DEVICE=1
    -D IOT_DIMMER_PWM_DAC=1
    -D IOT_DIMMER_PWM_DAC_PIN=12
    -D IOT_DIMMER_PWM_RANGE_MAX=190
    -D IOT_DIMMER_PWM_DAC_FREQ=180
    -D IOT_DIMMER_PWM_OFF=IOT_DIMMER_PWM_PWMRANGE
    -D IOT_DIMMER_TIMER_INTERVAL=5

upload_protocol = espota
upload_flags = --auth=12345678
upload_port = 192.168.0.76
