; -------------------------------------------------------------------------
; Author: sascha_lammers@gmx.de
; -------------------------------------------------------------------------
; weather station with TFT and touch panel
; -------------------------------------------------------------------------

[env:weather]
extends = debug_esp8266
; extends = release_esp8266

board_build.f_cpu = 160000000L
board_build.flash_mode = dio
board = esp12e

build_src_filter =
    ${debug_esp8266.build_src_filter}
    +<../src/plugins/weather_station/>
    +<../src/plugins/ntp/>
    +<../src/plugins/alarm/>

lib_ignore =
    atmelavrStreamString
    GDBStub
    AsyncTCP
    SD
    Adafruit TouchScreen
    Adafruit ADXL343
    Adafruit ILI9341
    Adafruit STMPE610
    Adafruit seesaw Library
    Adafruit TouchScreen
    TinyWireM
    ; ${debug_esp8266.lib_ignore}

lib_deps =
    https://github.com/sascha432/Adafruit-GFX-Library.git
    https://github.com/adafruit/Adafruit-ST7735-Library#1.7.4
    https://github.com/adafruit/Adafruit_MPR121.git#1.0.5
    https://github.com/sascha432/TJpg_Decoder.git
    https://github.com/sascha432/FastLED.git
    https://github.com/sascha432/NeoPixelEspEx.git
    https://github.com/sascha432/Adafruit_SSD1306
    ${debug_esp8266.lib_deps}
    ${lib_rtc.lib_deps}
    ${lib_sensors.lib_deps}

; lib_deps =
;     Adafruit Unified Sensor
;     Adafruit BME280 Library
;     ${lib_rtc.lib_deps}
;     ${debug_esp8266.lib_deps}

; build_unflags = -O2 -O3

build_unflags =
    -D WEBSERVER_KFC_OTA=1

build_flags =
    ${debug_esp8266.build_flags}
    ; ${release_esp8266.build_flags}
    -D AT_MODE_SUPPORTED=1
    ; status LEDs
    -D __LED_BUILTIN=NEOPIXEL_PIN_ID
    ; -D __LED_BUILTIN=IGNORE_BUILTIN_LED_PIN_ID
    -D __LED_BUILTIN_WS2812_NUM_LEDS=3
    -D __LED_BUILTIN_WS2812_PIN=10
    ; NeoPixelEx
    -D NEOPIXEL_ALLOW_INTERRUPTS=1
    -D NEOPIXEL_HAVE_STATS=0
    -D NEOPIXEL_USE_PRECACHING=0
    -D NEOPIXEL_HAVE_BRIGHTNESS=1
    -D NEOPIXEL_INTERRUPT_RETRY_COUNT=2
    ; FastLED, set HAVE_FASTLED=1 to use FastLED instead of NeoPixelEx. increases code size and the current version isn't working with Framework Arduino ESP8266 3.0.1-dev
    ; -Wno-register
    ; -Wno-deprecated-declarations
    -D HAVE_FASTLED=0
    -D HAVE_FASTLED_DITHER=0
    -D FASTLED_ALLOW_INTERRUPTS=NEOPIXEL_ALLOW_INTERRUPTS
    -D INTERRUPT_THRESHOLD=0
    -D FASTLED_INTERRUPT_RETRY_COUNT=2
    -D FASTLED_ESP8266_RAW_PIN_ORDER=1
    ; ---
    -D KFC_SHOW_BOOT_MENU_RESET_COUNT=2
    -D INVERT_BUILTIN_LED=0
    -D ASYNC_TCP_SSL_ENABLED=0
    -D DISPLAY_PLUGIN_ADAFRUIT=1
    -D DISPLAY_PLUGIN_TFT_TYPE=Adafruit_ST7735
    -D DEBUG_IOT_WEATHER_STATION=0
    -D MQTT_AUTO_DISCOVERY_MODEL=\"Weather\ Station\"
    -D IOT_WEATHER_STATION=1
    -D RTC_SUPPORT=1
    -D RTC_DEVICE_DS3231=1
    -D IOT_SENSOR_HAVE_DS3231=1
    -D IOT_SENSOR_HAVE_LM75A=0x48
    -D IOT_SENSOR_HAVE_BME280=0x76
    -D IOT_SENSOR_HAVE_BATTERY=1
    -D IOT_SENSOR_NAMES_BATTERY=\"Supply\ Voltage\"
    -D IOT_SENSOR_BATTERY_VOLTAGE_DIVIDER_R1=22.0
    -D IOT_SENSOR_BATTERY_VOLTAGE_DIVIDER_R2=1000.0
    -D IOT_SENSOR_BATTERY_VOLTAGE_DIVIDER_CALIBRATION=1.0
    -D IOT_SENSOR_BATTERY_CHARGE_DETECTION=0
    -D IOT_WEATHER_STATION_HAS_TOUCHPAD=1
    -D IOT_WEATHER_STATION_MPR121_PIN=12
    -D NTP_HAVE_CALLBACKS=1
    -D IOT_ALARM_PLUGIN_ENABLED=1
    -D IOT_ALARM_PLUGIN_HAS_BUZZER=0
    -D IOT_ALARM_PLUGIN_HAS_SILENT=1
    "-D IOT_ALARM_PLUGIN_DEFAULT_MAX_DURATION=(IOT_WEATHER_STATION_HAS_TOUCHPAD?1800:60)"
    -D KFC_TWOWIRE_SDA=0
    -D KFC_TWOWIRE_SCL=2
    -D HAVE_KFCGFXLIB=1
    -D SPI_FREQUENCY=40000000L
    -D TFT_PIN_LED=15
    -D TZ_ENVIRONMENT_MAX_SIZE=38
    -D HAVE_I2CSCANNER=1
    -D INCLUDE_DATA_DIRS=${PROJECT_DIR}/src/plugins/weather_station/CuratedArt
;    -D WEBSERVER_KFC_OTA=0
;    -D WEBSERVER_SPEED_TEST=0
;    -D SECURITY_LOGIN_ATTEMPTS=0
    -D WEBSERVER_KFC_OTA=0
    -D WEBSERVER_SPEED_TEST=0
    -D SECURITY_LOGIN_ATTEMPTS=0
    -D HAVE_WEATHER_STATION_CURATED_ART=0
    -D HAVE_WEATHER_STATION_INFO_SCREEN=0
    -D HAVE_WEATHER_STATION_ANALOG_CLOCK=1

[env:ws_95]
extends = env:weather
build_flags =
    ${env:weather.build_flags}
    -D KFC_DEVICE_ID=95
    -D REAL_DEVICE=1
    -D WEATHER_STATION_NUM_SCREENS=6

upload_protocol = espota
upload_flags = --auth=12345678
upload_port = 192.168.0.95

[env:ws_96]
extends = env:weather
build_flags =
    ${env:weather.build_flags}
    -D KFC_DEVICE_ID=96
    -D REAL_DEVICE=1
    -D WEATHER_STATION_NUM_SCREENS=6

; upload_protocol = espota
; upload_port = 192.168.0.96
; upload_flags = --auth=12345678

[env:ws_99]
extends = env:weather

lib_deps =
    ${env:weather.lib_deps}
    ; https://github.com/BoschSensortec/BSEC-Arduino-library.git
    https://github.com/sascha432/Adafruit_BME680.git

build_unflags = -D IOT_ALARM_PLUGIN_HAS_BUZZER=0
    -D WEBSERVER_KFC_OTA=1
    ; -D HAVE_WEATHER_STATION_CURATED_ART=0
    ; -D HAVE_WEATHER_STATION_INFO_SCREEN=0
    -D HAVE_WEATHER_STATION_ANALOG_CLOCK=1
    ; -D DEBUG=1
    -D RTC_SUPPORT=1
    -D RTC_DEVICE_DS3231=1
    -D IOT_SENSOR_HAVE_DS3231=1

build_flags =
    ${env:weather.build_flags}
    -D KFC_DEVICE_ID=99
    -D REAL_DEVICE=1
    -D TFT_PIN_RST=-1
    -D RTC_SUPPORT=0
    -D RTC_DEVICE_DS3231=0
    -D IOT_SENSOR_HAVE_DS3231=0
    -D IOT_ALARM_PLUGIN_HAS_BUZZER=1
    -D IOT_ALARM_BUZZER_PIN=4
    -D WEATHER_STATION_NUM_SCREENS=7 ;8
    ; -D DEBUG=0
    ; -D IOT_SENSOR_HAVE_BME680=0x77
    ; -D IOT_SENSOR_USE_BME680_AS_INDOOR_SENSOR=0
    ; -D HAVE_ADAFRUIT_BME680_LIB=1
    ; -D HAVE_BOSCHSENSORTEC_LIB=0
    ; -D IOT_SENSOR_HAVE_AMBIENT_LIGHT_SENSOR=1
    ; -D IOT_SENSOR_HAVE_AMBIENT_LIGHT_SENSOR2_BH1750FVI_I2C_ADDRESS=0x23
    ; -D FILE_MANAGER=0

upload_protocol = espota
upload_flags = --auth=12345678
upload_port = 192.168.0.99
; upload_command = ${env.upload_command}
; upload_port = KFC736379:12345678@192.168.0.99

[env:weather_esp32]
extends = debug_esp32
board = esp32dev

upload_port = com14
monitor_port = com14

build_src_filter =
    ${debug_esp32.build_src_filter}
    +<../src/plugins/weather_station/>
    +<../src/plugins/alarm/>

lib_ignore = ${env.lib_ignore}
    Adafruit TouchScreen
    Adafruit ADXL343
    Adafruit STMPE610
    Adafruit TouchScreen
    TinyWireM

lib_deps =
    Wire
    SPI
    https://github.com/ERROPiX/ESP32_AnalogWrite
    https://github.com/sascha432/Adafruit-GFX-Library.git
    https://github.com/adafruit/Adafruit_ILI9341#1.5.9
    https://github.com/adafruit/Adafruit_MPR121.git#1.0.5
    https://github.com/adafruit/Adafruit_Sensor.git#1.1.6
    https://github.com/adafruit/Adafruit_BME280_Library.git#2.1.4
    https://github.com/sascha432/TJpg_Decoder.git
    ${debug_esp32.lib_deps}

; build_unflags = -D IOT_ALARM_PLUGIN_HAS_BUZZER=0
;     -D WEBSERVER_KFC_OTA=1
;     -D HAVE_WEATHER_STATION_CURATED_ART=0
;     -D HAVE_WEATHER_STATION_INFO_SCREEN=0
;     -D HAVE_WEATHER_STATION_ANALOG_CLOCK=0

build_flags =
    ${debug_esp32.build_flags}
    ; -D CORE_DEBUG_LEVEL=0
    -D AT_MODE_SUPPORTED=1
    -D __LED_BUILTIN=2
    -D INVERT_BUILTIN_LED=0
    -D RTC_SUPPORT=0
    -D HAVE_ANALOGWRITE=1
    -D KFC_TWOWIRE_SDA=21
    -D KFC_TWOWIRE_SCL=22
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=320
    -D TFT_PIN_LED=4
    -D TFT_PIN_RST=5
    -D TFT_PIN_CS=27
    -D TFT_PIN_DC=32
    -D ILI9341_DRIVER=1
    -D SPI_FREQUENCY=40000000L
    -D DISPLAY_PLUGIN_ADAFRUIT=1
    -D DISPLAY_PLUGIN_TFT_TYPE=Adafruit_ILI9341
    -D IOT_WEATHER_STATION_HAS_TOUCHPAD=0
    -D IOT_WEATHER_STATION_MPR121_PIN=12
    -D IOT_SENSOR_HAVE_BME280=0x76
    -D MQTT_AUTO_DISCOVERY_MODEL=\"Weather\ Station\"
    -D IOT_WEATHER_STATION=1
    -D IOT_WEATHER_STATION_WS2812_NUM=0
    -D HAVE_KFCGFXLIB=1
    -D NTP_HAVE_CALLBACKS=1
    -D IOT_ALARM_PLUGIN_ENABLED=1
    -D IOT_ALARM_PLUGIN_HAS_BUZZER=0
    -D IOT_ALARM_PLUGIN_HAS_SILENT=1
    -D IOT_ALARM_PLUGIN_DEFAULT_MAX_DURATION=60
    -D DEBUG_IOT_WEATHER_STATION=0
    ; -D WEBSERVER_KFC_OTA=0
    -D WEBSERVER_SPEED_TEST=0
    -D SECURITY_LOGIN_ATTEMPTS=0
    -D HAVE_WEATHER_STATION_CURATED_ART=0
    -D HAVE_WEATHER_STATION_INFO_SCREEN=0
    -D HAVE_WEATHER_STATION_ANALOG_CLOCK=1
    -D WEATHER_STATION_NUM_SCREENS=6
