; -------------------------------------------------------------------------
; Author: sascha_lammers@gmx.de
; -------------------------------------------------------------------------
; weather station with TFT and touch panel
; -------------------------------------------------------------------------

[env:weather]
extends = debug_esp8266

board_build.f_cpu = 160000000L

src_filter =
    ${debug_esp8266.src_filter}
    +<../src/plugins/weather_station/>
    +<../src/plugins/ntp/>
    +<../src/plugins/alarm/>

lib_ignore =
    atmelavrStreamString
    GDBStub
    AsyncTCP
    SD
    Adafruit TouchScreen
    Adafruit ADXL343
    Adafruit ILI9341
    Adafruit STMPE610
    Adafruit seesaw Library
    Adafruit TouchScreen
    Adafruit SSD1306
    TinyWireM
    ; ${debug_esp8266.lib_ignore}

lib_deps =
    https://github.com/sascha432/Adafruit-GFX-Library.git
    https://github.com/adafruit/Adafruit-ST7735-Library#1.7.4
    https://github.com/adafruit/Adafruit_MPR121.git#1.0.5
    ${debug_esp8266.lib_deps}
    ${lib_rtc.lib_deps}
    ${lib_sensors.lib_deps}

; lib_deps =
;     Adafruit Unified Sensor
;     Adafruit BME280 Library
;     ${lib_rtc.lib_deps}
;     ${debug_esp8266.lib_deps}

; build_unflags = -O2 -O3

build_flags =
    ${debug_esp8266.build_flags}
    ; -Os
    -D __LED_BUILTIN=NEOPIXEL_PIN_ID
    ; -D PIO_FRAMEWORK_ARDUINO_MMU_CUSTOM=1
    ; -D MMU_IRAM_SIZE=0x8800
    ; -D MMU_ICACHE_SIZE=0x7800
    -D AT_MODE_SUPPORTED=1
    -D NEOPIXEL_ALLOW_INTERRUPTS=0
    -D INVERT_BUILTIN_LED=1
    -D ASYNC_TCP_SSL_ENABLED=0
    -D DISPLAY_PLUGIN_ADAFRUIT=1
    -D DISPLAY_PLUGIN_TFT_TYPE=Adafruit_ST7735
    -D DEBUG_IOT_WEATHER_STATION=1
    -D MQTT_AUTO_DISCOVERY_MODEL=\"Weather\ Station\"
    -D IOT_WEATHER_STATION=1
    -D RTC_SUPPORT=1
    -D RTC_DEVICE_DS3231=1
    -D IOT_SENSOR_HAVE_DS3231=1
    -D IOT_SENSOR_HAVE_LM75A=0x48
    -D IOT_SENSOR_HAVE_BME280=0x76
    -D IOT_SENSOR_HAVE_BATTERY=1
    -D IOT_SENSOR_NAMES_BATTERY=\"Supply\ Voltage\"
    -D IOT_SENSOR_BATTERY_VOLTAGE_DIVIDER_R1=22.0
    -D IOT_SENSOR_BATTERY_VOLTAGE_DIVIDER_R2=1000.0
    -D IOT_SENSOR_BATTERY_VOLTAGE_DIVIDER_CALIBRATION=1.0
    -D IOT_SENSOR_BATTERY_CHARGE_DETECTION=0
    -D IOT_WEATHER_STATION_HAS_TOUCHPAD=1
    -D NTP_HAVE_CALLBACKS=1
    -D IOT_ALARM_PLUGIN_ENABLED=1
    -D IOT_ALARM_PLUGIN_HAS_BUZZER=0
    -D IOT_ALARM_PLUGIN_HAS_SILENT=1
    -D IOT_ALARM_PLUGIN_DEFAULT_MAX_DURATION=(IOT_WEATHER_STATION_HAS_TOUCHPAD?1800:60)
    -D KFC_TWOWIRE_SDA=0
    -D KFC_TWOWIRE_SCL=2
    -D HAVE_KFCGFXLIB=1
    -D __LED_BUILTIN_WS2812_NUM_LEDS=3
    -D __LED_BUILTIN_WS2812_PIN=16
    -D TFT_PIN_LED=15

[env:weather_esp32]
extends = debug_esp32
board = esp32dev

upload_port = com14
monitor_port = com14

src_filter =
    ${debug_esp32.src_filter}
    +<../src/plugins/weather_station/>
    +<../src/plugins/alarm/>

lib_ignore = ${env.lib_ignore}
    Adafruit TouchScreen
    Adafruit ADXL343
    Adafruit STMPE610
    Adafruit TouchScreen
    TinyWireM

lib_deps =
    Wire
    SPI
    https://github.com/ERROPiX/ESP32_AnalogWrite
    https://github.com/sascha432/Adafruit-GFX-Library.git
    https://github.com/adafruit/Adafruit_ILI9341#1.5.9
    https://github.com/adafruit/Adafruit_MPR121.git#1.0.5
    ${debug_esp32.lib_deps}

build_flags =
    ${debug_esp32.build_flags}
    ; -D CORE_DEBUG_LEVEL=0
    -D AT_MODE_SUPPORTED=1
    -D __LED_BUILTIN=2
    -D INVERT_BUILTIN_LED=0
    -D RTC_SUPPORT=0
    -D HAVE_ANALOGWRITE=1
    -D KFC_TWOWIRE_SDA=21
    -D KFC_TWOWIRE_SCL=22
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=320
    -D TFT_PIN_LED=4
    -D TFT_PIN_RST=5
    -D TFT_PIN_CS=27
    -D TFT_PIN_DC=32
    -D ILI9341_DRIVER=1
    -D SPI_FREQUENCY=40000000L
    -D DISPLAY_PLUGIN_ADAFRUIT=1
    -D DISPLAY_PLUGIN_TFT_TYPE=Adafruit_ILI9341
    -D IOT_WEATHER_STATION_HAS_TOUCHPAD=0
    -D IOT_SENSOR_HAVE_BME280=0x76
    -D MQTT_AUTO_DISCOVERY_MODEL=\"Weather\ Station\"
    -D IOT_WEATHER_STATION=1
    -D IOT_WEATHER_STATION_WS2812_NUM=0
    -D HAVE_KFCGFXLIB=1
    -D NTP_HAVE_CALLBACKS=1
    -D IOT_ALARM_PLUGIN_ENABLED=1
    -D IOT_ALARM_PLUGIN_HAS_BUZZER=0
    -D IOT_ALARM_PLUGIN_HAS_SILENT=1
    -D IOT_ALARM_PLUGIN_DEFAULT_MAX_DURATION=60
    -D DEBUG_IOT_WEATHER_STATION=1

[env:ws_95]
extends = env:weather
build_flags =
    ${env:weather.build_flags}
    -D KFC_DEVICE_ID=95
upload_protocol = espota
upload_command = ${env.upload_command}
upload_port = KFCDABF32:12345678@192.168.0.95

[env:ws_99]
extends = env:weather
build_flags =
    ${env:weather.build_flags}
    -D KFC_DEVICE_ID=99
upload_protocol = espota
upload_command = ${env.upload_command}
upload_port = KFC736379:12345678@192.168.0.99
; upload_speed = 921600
; monitor_speed = 115200
; board = esp12e

[env:ws_101]
extends = env:weather
build_flags =
    ${env:weather.build_flags}
    -D IOT_WEATHER_STATION_WS2812_NUM=1
    -D KFC_DEVICE_ID=101
upload_protocol = espota
upload_command = ${env.upload_command}
upload_port = KFCE1211C:12345678@192.168.0.101
