;
; https://oshwlab.com/sascha23095123423/wled-controller_copy
;
; LED Data Ports (DOUTx)
; 1: GPIO 27
; 2: GPIO 26
; 3: GPIO 25
; 4: GPIO 33
;
; IR GPIO 4
; PIR GPIO 22
;
; Relay GPIO 21, inverted / active low
; Relay LED GPIO 16 / active high
;
; Buttons (All push buttons)
; 0: GPIO 13    // resets MCU if pressed longer than 3 seconds
; 1: GPIO 35    // decrease brightness
; 2: GPIO 34    // increase brightness
; 3: GPIO 19    // toggle on/off, long press = next animation
;
; Sound Reactive Microphone (INMP441 Module)
;
; Type: Generic I2S
; VDD: 3.3V
; GND: GND
; L/R: GND (Mono enabled by default)
; I2S SD: GPIO32
; I2S WS: GPIO15
; I2S SCK = GPIO14

[env:wled_esp32_controller]
extends = ledmatrix_base_esp32
board = esp32dev

build_src_filter =
    ${ledmatrix_base_esp32.build_src_filter}
    +<../src/plugins/clock/>
    +<../src/plugins/alarm/>

lib_ignore =
    ${env.lib_ignore}
    Adafruit ILI9341
    Adafruit STMPE610
    Adafruit BusIO
    Adafruit GFX Library
    KFCGfx
    GDBStub
    atmelavrStreamString
    Adafruit ADXL343
    Adafruit TouchScreen
    TinyWireM

lib_deps =
    ${ledmatrix_base_esp32.lib_deps}
    https://github.com/kosme/arduinoFFT.git#v1.6.1
    ; https://github.com/crankyoldgit/IRremoteESP8266.git#v2.8.5

build_unflags =
    ${ledmatrix_base_esp32.build_unflags}
    -D IOT_SENSOR_HAVE_BATTERY=1
    -D IOT_SENSOR_HAVE_LM75A=0x48
    -D IOT_CLOCK_TEMPERATURE_PROTECTION=1
    -D IOT_LED_MATRIX_HEXAGON_PANEL=1

build_flags =
    ${ledmatrix_base_esp32.build_flags}
    -D __LED_BUILTIN=IGNORE_BUILTIN_LED_PIN_ID
    -D AT_MODE_SUPPORTED=1
    -D IOT_LED_MATRIX_OUTPUT_PIN=27
    -D IOT_LED_MATRIX_OUTPUT_PIN1=26
    -D IOT_LED_MATRIX_OUTPUT_PIN2=25
    -D IOT_LED_MATRIX_OUTPUT_PIN3=33
    -D IOT_LED_MATRIX_COLS=8
    -D IOT_LED_MATRIX_ROWS=8
    -D IOT_CLOCK_NUM_PIXELS=4096
    -D IOT_LED_MATRIX_NEOPIXEL_EX_SUPPORT=0
    -D IOT_LED_MATRIX_NEOPIXEL_SUPPORT=0
    -D IOT_LED_MATRIX_ENABLE_VISUALIZER=1
    -D IOT_LED_MATRIX_ENABLE_VISUALIZER_I2S_MICROPHONE=1
    -D IOT_LED_MATRIX_OPTS_REVERSE_ROWS=false
    -D IOT_LED_MATRIX_OPTS_INTERLEAVED=true
    -D IOT_LED_MATRIX=1
    -D IOT_CLOCK_HAVE_POWER_LIMIT=1
    -D RTC_SUPPORT=0
    -D NTP_HAVE_CALLBACKS=1
    -D KFC_DEVICE_ID=1002
    -D REAL_DEVICE=1
    -D PIN_MONITOR=1
    -D PIN_MONITOR_ACTIVE_STATE=PinMonitor::ActiveStateType::ACTIVE_LOW
    ; -D IOT_LED_MATRIX_IR_REMOTE_PIN=4 ; NOT IMPLEMENTED, just debug output
    -D IOT_LED_MATRIX_STANDBY_PIN=21
    -D IOT_LED_MATRIX_STANDBY_PIN_INVERTED=0
    -D IOT_LED_MATRIX_STANDBY_LED_PIN=16 ; pin to enable the power-on LED
    -D IOT_LED_MATRIX_STANDBY_LED_PIN_LEVEL=1 ; 0 disable LED, 1 enable LED
    -D IOT_SENSOR_HAVE_MOTION_SENSOR=1
    -D IOT_SENSOR_HAVE_MOTION_AUTO_OFF=1
    -D IOT_CLOCK_MOTION_SENSOR_PIN=22
    -D IOT_LED_MATRIX_TOGGLE_PIN=19
    -D IOT_LED_MATRIX_TOGGLE_PIN_LONG_PRESS_TYPE=1 ; long press = next animation
    -D IOT_LED_MATRIX_INCREASE_BRIGHTNESS_PIN=34
    -D IOT_LED_MATRIX_DECREASE_BRIGHTNESS_PIN=35
    ; -D DEBUG_ALL=1
    -fstack-protector
    -D COMPILER_STACK_CHECK_MODE_ALL=1
    -D COMPILER_STACK_CHECK_MODE_NORM=1
    -D CONFIG_HEAP_CORRUPTION_DETECTION=1
    -D CONFIG_HEAP_TRACING_DEST=HEAP_TRACING_STANDALONE
    ; -D CONFIG_HEAP_POISONING_COMPREHENSIVE=1
    -D CONFIG_HEAP_ABORT_WHEN_ALLOCATION_FAILS=1
    -D CONFIG_APPTRACE_SV_ENABLE=1

; version for JTAG debugging
[env:wled_esp32_controller_debug]
extends = env:wled_esp32_controller
board = heltec_wifi_lora_32
board_build.f_flash = 40000000L
board_build.flash_mode = dio
debug_tool = esp-prog
debug_init_break = thb setup
board_build.partitions = ./conf/ld/partitions_3M_app_4M_flash.csv
